graph [
  directed 1
  multigraph 1
  GeoLocation "Florida and Georgia, USA"
  GeoExtent "Region"
  Network "Sago"
  Provenance "Secondary"
  Access 0
  Source "http://www.isp-planet.com/resources/backbones/sago_networks.html"
  Version "1.0"
  Type "COM"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Sago"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "3/08/10"
  Layer "Fibre"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2000"
  DateYear "2000"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 37
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -80.32561
    Internal 1
    Latitude 27.44671
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -80.60811
    Internal 1
    Latitude 28.08363
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -81.72341
    Internal 1
    Latitude 28.09196
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,34;27,28;30;26;23;25,35,36;32,33;22;21;31;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    schedulingWeights "7.559,8.019,3.473,3.393,3.225,0.544,0.396,17.876,19.804,19.701,16.012;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99"
    levelsQoS 11
    queueSizes "32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -81.37924
    Internal 1
    Latitude 28.53834
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -80.05337
    Internal 1
    Latitude 26.71534
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -82.45843
    Internal 1
    Latitude 27.94752
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -80.19366
    Internal 1
    Latitude 25.77427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -80.14338
    Internal 1
    Latitude 26.12231
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -83.89852
    Internal 1
    Latitude 33.25373
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -82.5593
    Internal 1
    Latitude 32.31879
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -83.33238
    Internal 1
    Latitude 32.88209
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -82.02206
    Internal 1
    Latitude 30.94162
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,34;27,28;30;26;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,31,32,33,35,36"
    schedulingWeights "7.559,8.019,3.473,3.393,77.557;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -82.1979
    Internal 1
    Latitude 31.72381
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,34;27,28;30;26;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,31,32,33,35,36"
    schedulingWeights "7.559,8.019,3.473,3.393,77.557;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -81.31452
    Internal 1
    Latitude 29.89469
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,34;27,28;30;26;23;25,35,36;32,33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,31"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;7.559,8.019,3.473,3.393,3.225,0.544,73.788"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -81.65565
    Internal 1
    Latitude 30.33218
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -80.80755
    Internal 1
    Latitude 28.61222
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -81.02283
    Internal 1
    Latitude 29.21081
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,34;27,28;30;26;23;25,35,36;32,33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,31"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;7.559,8.019,3.473,3.393,3.225,0.544,73.788;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_embb"
    reservation 19803600.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_embb"
    reservation 17875800.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 3224900.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_embb"
    reservation 15931800.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 181460.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 3392900.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 4009250.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 4009250.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 3779300.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 3472700.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_embb"
    reservation 19701000.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197840.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197840.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 3779300.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 181460.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 181460.0
  ]
  edge [
    source 0
    target 1
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 4
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 0
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 16
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 3
    key 0
    bandwidth 100000000
    traffic "18000000,18000000,3500000,18000000,200000,3500000,3500000,3500000,3500000,3500000,18000000,200000,200000,3500000,200000,200000"
    reservation "19803600.0,17875800.0,3224900.0,15931800.0,181460.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,19701000.0,197840.0,197840.0,3779300.0,181460.0,181460.0"
    port 0
  ]
  edge [
    source 2
    target 5
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 21
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 23
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 24
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 25
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 26
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 27
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 28
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 29
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 30
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 31
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 32
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 33
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 34
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 35
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 36
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 2
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 17
    key 0
    bandwidth 100000000
    traffic "3500000,200000,3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,200000"
    reservation "3224900.0,181460.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,197840.0,197840.0,3779300.0,181460.0,181460.0"
    port 1
  ]
  edge [
    source 3
    target 20
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "19803600.0,17875800.0,15931800.0,19701000.0"
  ]
  edge [
    source 4
    target 0
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 7
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 2
    key 0
    bandwidth 100000000
    traffic "18000000"
    reservation "17875800.0"
    port 0
  ]
  edge [
    source 5
    target 22
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 7
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 4
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 9
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 11
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 8
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 11
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 13
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 18
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3224900.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,3779300.0"
  ]
  edge [
    source 11
    target 8
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 10
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 13
    key 0
    bandwidth 100000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3224900.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,3779300.0"
    port 0
  ]
  edge [
    source 12
    target 15
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 10
    key 0
    bandwidth 100000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3224900.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,3779300.0"
    port 0
  ]
  edge [
    source 13
    target 12
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 17
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 15
    key 0
    bandwidth 100000000
    traffic "3500000,200000,3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,200000"
    reservation "3224900.0,181460.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,197840.0,197840.0,3779300.0,181460.0,181460.0"
    port 1
  ]
  edge [
    source 15
    target 12
    key 0
    bandwidth 100000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3224900.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,3779300.0"
    port 0
  ]
  edge [
    source 15
    target 14
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 15
    target 19
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000"
    reservation "181460.0,197840.0,197840.0,181460.0,181460.0"
  ]
  edge [
    source 16
    target 1
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 17
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 3
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 14
    key 0
    bandwidth 100000000
    traffic "3500000,200000,3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,200000"
    reservation "3224900.0,181460.0,3392900.0,4009250.0,4009250.0,3779300.0,3472700.0,197840.0,197840.0,3779300.0,181460.0,181460.0"
    port 1
  ]
  edge [
    source 17
    target 16
    key 0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 18
    target 10
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 15
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19803600.0"
  ]
  edge [
    source 22
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17875800.0"
  ]
  edge [
    source 23
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3224900.0"
  ]
  edge [
    source 24
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15931800.0"
  ]
  edge [
    source 25
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "181460.0"
  ]
  edge [
    source 26
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3392900.0"
  ]
  edge [
    source 27
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "4009250.0"
  ]
  edge [
    source 28
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "4009250.0"
  ]
  edge [
    source 29
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3779300.0"
  ]
  edge [
    source 30
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3472700.0"
  ]
  edge [
    source 31
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19701000.0"
  ]
  edge [
    source 32
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197840.0"
  ]
  edge [
    source 33
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197840.0"
  ]
  edge [
    source 34
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3779300.0"
  ]
  edge [
    source 35
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "181460.0"
  ]
  edge [
    source 36
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "181460.0"
  ]
]
