graph [
  directed 1
  multigraph 1
  GeoLocation "Global"
  GeoExtent "Global"
  Network "Deutsche Telekom "
  Provenance "Primary"
  Note "Wholesale services only. DT also sells to general public. IP Transit and IP PoPs only shown on map."
  Source "http://www.deutschetelekom-icss.com/dtag/cms/contentblob/ICSS/en/330364/blobBinary/Interactive-Network-Map-gross-mo.swf"
  Version "1.0"
  Type "COM"
  DateType "Dynamic"
  Backbone 1
  Commercial 0
  label "DeutscheTelekom"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "3/08/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 1
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 52
  node [
    id 0
    label "0"
    Country "Switzerland"
    Longitude 8.55
    Internal 1
    Latitude 47.36667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "44,51;45,47;46;42,50,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,48,49"
    schedulingWeights "14.878,15.865,30.762,38.495;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "Switzerland"
    Longitude 6.14569
    Internal 1
    Latitude 46.20222
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Hungary"
    Longitude 19.03991
    Internal 1
    Latitude 47.49801
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Germany"
    Longitude 9.17702
    Internal 1
    Latitude 48.78232
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Spain"
    Longitude -3.70256
    Internal 1
    Latitude 40.4165
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "50,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Portugal"
    Longitude -9.13333
    Internal 1
    Latitude 38.71667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "Italy"
    Longitude 9.18951
    Internal 1
    Latitude 45.46427
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "48;44,51;45,47,49;46;42,50,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43"
    schedulingWeights "0.001,14.878,15.865,30.762,38.494;7.754,0.001,7.932,0.001,84.312;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "Spain"
    Longitude 2.15899
    Internal 1
    Latitude 41.38879
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "50,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "France"
    Longitude 2.3488
    Internal 1
    Latitude 48.85341
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "United Kingdom"
    Longitude -0.12574
    Internal 1
    Latitude 51.50853
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Japan"
    Longitude 139.5813
    Internal 1
    Latitude 35.61488
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -77.03637
    Internal 1
    Latitude 38.89511
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -80.19366
    Internal 1
    Latitude 25.77427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -122.14302
    Internal 1
    Latitude 37.44188
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "Costa Rica"
    Longitude -84.08333
    Internal 1
    Latitude 9.93333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Country "Hong Kong"
    Longitude 114.15769
    Internal 1
    Latitude 22.28552
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Country "Singapore"
    Longitude 103.85007
    Internal 1
    Latitude 1.28967
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Country "Canada"
    Longitude -79.4163
    Internal 1
    Latitude 43.70011
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100;100;100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "Germany"
    Longitude 8.68333
    Internal 1
    Latitude 50.11667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 22
    label "22"
    Country "Germany"
    Longitude 6.95
    Internal 1
    Latitude 50.93333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 23
    label "23"
    Country "Germany"
    Longitude 9.73322
    Internal 1
    Latitude 52.37052
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 24
    label "24"
    Country "Netherlands"
    Longitude 4.88969
    Internal 1
    Latitude 52.37403
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 25
    label "25"
    Country "United States"
    Longitude -77.48749
    Internal 1
    Latitude 39.04372
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 26
    label "26"
    Country "Germany"
    Longitude 10.0
    Internal 1
    Latitude 53.55
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 27
    label "27"
    Country "Germany"
    Longitude 7.45
    Internal 1
    Latitude 51.51667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 28
    label "28"
    Country "Germany"
    Longitude 6.77616
    Internal 1
    Latitude 51.22172
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 29
    label "29"
    Country "Austria"
    Longitude 16.37208
    Internal 1
    Latitude 48.20849
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 30
    label "30"
    Country "Germany"
    Longitude 11.57549
    Internal 1
    Latitude 48.13743
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 31
    label "31"
    Country "Denmark"
    Longitude 12.56553
    Internal 1
    Latitude 55.67594
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 32
    label "32"
    Country "Sweden"
    Longitude 18.0649
    Internal 1
    Latitude 59.33258
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 33
    label "33"
    Country "Poland"
    Longitude 21.01178
    Internal 1
    Latitude 52.22977
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 34
    label "34"
    Country "Russia"
    Longitude 37.61556
    Internal 1
    Latitude 55.75222
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 35
    label "35"
    Country "Germany"
    Longitude 13.41053
    Internal 1
    Latitude 52.52437
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 36
    label "36"
    Country "Germany"
    Longitude 12.37129
    Internal 1
    Latitude 51.33962
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 37
    label "37"
    Country "Czech Republic"
    Longitude 14.42076
    Internal 1
    Latitude 50.08804
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 38
    label "38"
    Country "Germany"
    Longitude 11.06833
    Internal 1
    Latitude 49.44778
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_embb"
    reservation 19225800.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_embb"
    reservation 18086400.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3719450.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3966200.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_embb"
    reservation 15381000.0
  ]
  node [
    id 47
    label "47"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3966200.0
  ]
  node [
    id 48
    label "48"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3876950.0
  ]
  node [
    id 49
    label "49"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3966200.0
  ]
  node [
    id 50
    label "50"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_embb"
    reservation 19225800.0
  ]
  node [
    id 51
    label "51"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3719450.0
  ]
  edge [
    source 0
    target 8
    key 0
    id "e14"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,18000000,3500000,3500000"
    reservation "19225800.0,3719450.0,3966200.0,15381000.0,3966200.0,3719450.0"
    port 0
  ]
  edge [
    source 0
    target 1
    key 0
    id "e15"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 0
    target 3
    key 0
    id "e13"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 0
    target 6
    key 0
    id "e16"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 0
    target 7
    key 0
    id "e17"
    bandwidth 50000000
    traffic "18000000"
    reservation "19225800.0"
    port 4
  ]
  edge [
    source 1
    target 0
    key 0
    id "e15"
    bandwidth 50000000
    traffic "18000000"
    reservation "19225800.0"
    port 0
  ]
  edge [
    source 1
    target 8
    key 0
    id "e18"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 6
    key 0
    id "e19"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 1
    target 39
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3719450.0,3966200.0,3966200.0,3876950.0,3966200.0,3719450.0"
  ]
  edge [
    source 2
    target 29
    key 0
    id "e11"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 30
    key 0
    id "e12"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    id "e13"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 8
    key 0
    id "e23"
    bandwidth 50000000
    traffic "18000000"
    reservation "19225800.0"
    port 0
  ]
  edge [
    source 4
    target 5
    key 0
    id "e22"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 7
    key 0
    id "e21"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 4
    key 0
    id "e22"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 0
    key 0
    id "e16"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,18000000,3500000,3500000"
    reservation "19225800.0,3719450.0,3966200.0,15381000.0,3966200.0,3719450.0"
    port 0
  ]
  edge [
    source 6
    target 1
    key 0
    id "e19"
    bandwidth 50000000
    traffic "3500000,3500000,18000000"
    reservation "3876950.0,3966200.0,19225800.0"
    port 1
  ]
  edge [
    source 6
    target 8
    key 0
    id "e20"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 6
    target 42
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 44
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 45
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 46
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 47
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 48
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 49
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 50
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 51
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 0
    key 0
    id "e17"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 4
    key 0
    id "e21"
    bandwidth 50000000
    traffic "18000000"
    reservation "19225800.0"
    port 1
  ]
  edge [
    source 8
    target 0
    key 0
    id "e14"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 1
    key 0
    id "e18"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3719450.0,3966200.0,3966200.0,3719450.0"
    port 1
  ]
  edge [
    source 8
    target 4
    key 0
    id "e23"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 8
    target 6
    key 0
    id "e20"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 8
    target 9
    key 0
    id "e24"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 8
    target 21
    key 0
    id "e26"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 8
    target 24
    key 0
    id "e25"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 8
    target 25
    key 0
    id "e27"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 8
    target 41
    key 0
    port 8
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "19225800.0,18086400.0,15381000.0,19225800.0"
  ]
  edge [
    source 9
    target 8
    key 0
    id "e24"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 20
    key 0
    id "e32"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 21
    key 0
    id "e29"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 24
    key 0
    id "e28"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 9
    target 25
    key 0
    id "e31"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 9
    target 28
    key 0
    id "e30"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 10
    target 16
    key 0
    id "e59"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 17
    key 0
    id "e61"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 19
    key 0
    id "e50"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 20
    key 0
    id "e48"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 15
    key 0
    id "e51"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 25
    key 0
    id "e44"
    bandwidth 50000000
    traffic "18000000"
    reservation "18086400.0"
    port 0
  ]
  edge [
    source 12
    target 20
    key 0
    id "e49"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 13
    key 0
    id "e52"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 14
    key 0
    id "e53"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 13
    target 12
    key 0
    id "e52"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 12
    key 0
    id "e53"
    bandwidth 50000000
    traffic "18000000"
    reservation "18086400.0"
    port 0
  ]
  edge [
    source 14
    target 16
    key 0
    id "e55"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 17
    key 0
    id "e56"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 14
    target 18
    key 0
    id "e57"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 14
    target 15
    key 0
    id "e54"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 15
    target 11
    key 0
    id "e51"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 14
    key 0
    id "e54"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 15
    target 16
    key 0
    id "e58"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 25
    key 0
    id "e43"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 15
    target 20
    key 0
    id "e45"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 16
    target 10
    key 0
    id "e59"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 14
    key 0
    id "e55"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 15
    key 0
    id "e58"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 16
    target 20
    key 0
    id "e46"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 17
    target 10
    key 0
    id "e61"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 14
    key 0
    id "e56"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 18
    key 0
    id "e60"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 18
    target 14
    key 0
    id "e57"
    bandwidth 50000000
    traffic "18000000"
    reservation "18086400.0"
    port 0
  ]
  edge [
    source 18
    target 17
    key 0
    id "e60"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 18
    target 21
    key 0
    id "e38"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 18
    target 43
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 11
    key 0
    id "e50"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 20
    key 0
    id "e47"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 9
    key 0
    id "e32"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 11
    key 0
    id "e48"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 12
    key 0
    id "e49"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 20
    target 15
    key 0
    id "e45"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 20
    target 16
    key 0
    id "e46"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 20
    target 19
    key 0
    id "e47"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 20
    target 36
    key 0
    id "e7"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 20
    target 21
    key 0
    id "e40"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 20
    target 23
    key 0
    id "e37"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 20
    target 28
    key 0
    id "e42"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 9
  ]
  edge [
    source 21
    target 8
    key 0
    id "e26"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 9
    key 0
    id "e29"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 21
    target 18
    key 0
    id "e38"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 21
    target 20
    key 0
    id "e40"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 21
    target 34
    key 0
    id "e5"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 21
    target 24
    key 0
    id "e35"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 21
    target 25
    key 0
    id "e39"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 23
    target 20
    key 0
    id "e37"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 25
    key 0
    id "e36"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 24
    target 8
    key 0
    id "e25"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 24
    target 9
    key 0
    id "e28"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 24
    target 21
    key 0
    id "e35"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 24
    target 26
    key 0
    id "e34"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 24
    target 28
    key 0
    id "e33"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 25
    target 8
    key 0
    id "e27"
    bandwidth 50000000
    traffic "18000000"
    reservation "18086400.0"
    port 0
  ]
  edge [
    source 25
    target 9
    key 0
    id "e31"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 25
    target 12
    key 0
    id "e44"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 25
    target 15
    key 0
    id "e43"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 25
    target 21
    key 0
    id "e39"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 25
    target 23
    key 0
    id "e36"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 25
    target 36
    key 0
    id "e6"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 25
    target 28
    key 0
    id "e41"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 26
    target 24
    key 0
    id "e34"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 26
    target 32
    key 0
    id "e2"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 26
    target 31
    key 0
    id "e1"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 28
    target 9
    key 0
    id "e30"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 28
    target 20
    key 0
    id "e42"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 28
    target 24
    key 0
    id "e33"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 28
    target 25
    key 0
    id "e41"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 29
    target 2
    key 0
    id "e11"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 29
    target 37
    key 0
    id "e8"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 29
    target 30
    key 0
    id "e10"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 30
    target 2
    key 0
    id "e12"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 30
    target 29
    key 0
    id "e10"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 31
    target 26
    key 0
    id "e1"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 31
    target 32
    key 0
    id "e0"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 32
    target 26
    key 0
    id "e2"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 32
    target 31
    key 0
    id "e0"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 33
    target 35
    key 0
    id "e3"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 33
    target 38
    key 0
    id "e4"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 34
    target 21
    key 0
    id "e5"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 35
    target 33
    key 0
    id "e3"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 36
    target 20
    key 0
    id "e7"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 36
    target 25
    key 0
    id "e6"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 37
    target 29
    key 0
    id "e8"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 37
    target 38
    key 0
    id "e9"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 38
    target 33
    key 0
    id "e4"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 38
    target 37
    key 0
    id "e9"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 38
    target 40
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 39
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 40
    target 38
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 41
    target 8
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 42
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19225800.0"
  ]
  edge [
    source 43
    target 18
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18086400.0"
  ]
  edge [
    source 44
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3719450.0"
  ]
  edge [
    source 45
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3966200.0"
  ]
  edge [
    source 46
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15381000.0"
  ]
  edge [
    source 47
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3966200.0"
  ]
  edge [
    source 48
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3876950.0"
  ]
  edge [
    source 49
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3966200.0"
  ]
  edge [
    source 50
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19225800.0"
  ]
  edge [
    source 51
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3719450.0"
  ]
]
