graph [
  directed 1
  multigraph 1
  GeoLocation "USA"
  GeoExtent "Country"
  Network "GoodNet"
  Provenance "Secondary"
  Note "Now part of deru via WinStar http://www.deru.net/darinbio.html - IP, Frame and ATM but no services known."
  Source "http://www.nthelp.com/images/goodnet.jpg"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Goodnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "14/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 38
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -82.45843
    Internal 1
    Latitude 27.94752
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -97.51643
    Internal 1
    Latitude 35.46756
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;23;22,27,33,34,35,36,37;20,26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,24,28,29,30,31,32"
    schedulingWeights "13.072,0.001,4.496,82.432;0.001,15.512,1.798,82.689"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -90.07507
    Internal 1
    Latitude 29.95465
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;24;28,29,30,31,32,33,34,35,36,37;21;20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,22,23,26,27"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;0.001,13.521,4.496,81.59,0.392;13.072,0.001,4.496,0.001,82.431"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -81.65565
    Internal 1
    Latitude 30.33218
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;24;22,27,28,29,30,31,32;20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,25,26,33,34,35,36,37"
    schedulingWeights "15.512,0.001,1.798,82.689;0.001,0.001,0.001,99.997;0.001,13.521,4.496,81.982"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;33,34,35,36,37,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32"
    schedulingWeights "0.001,99.999;13.072,86.928;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -112.07404
    Internal 1
    Latitude 33.44838
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -110.92648
    Internal 1
    Latitude 32.22174
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -86.80249
    Internal 1
    Latitude 33.52066
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -121.89496
    Internal 1
    Latitude 37.33939
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;23;24;22,27,28,29,30,31,32,33,34,35,36,37;20,26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21"
    schedulingWeights "0.001,15.512,0.001,1.798,82.688;0.001,0.001,13.521,4.496,81.981;13.072,0.001,0.001,4.496,82.431;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -111.89105
    Internal 1
    Latitude 40.76078
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -104.9847
    Internal 1
    Latitude 39.73915
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;24;28,29,30,31,32,33,34,35,36,37;21;20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,22,23,26,27"
    schedulingWeights "0.001,13.521,4.496,81.59,0.392;0.001,0.001,0.001,0.001,99.996;13.072,0.001,4.496,0.001,82.431;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -72.68509
    Internal 1
    Latitude 41.76371
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;23;24;22,27,28,29,30,31,32,33,34,35,36,37;21;20,26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "0.001,15.512,0.001,1.798,0.001,82.687;0.001,0.001,13.521,4.496,81.59,0.391;0.001,0.001,0.001,0.001,0.001,99.995;13.072,0.001,0.001,4.496,0.001,82.43;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -77.03637
    Internal 1
    Latitude 38.89511
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;23;24;22,27,28,29,30,31,32,33,34,35,36,37;20,26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21"
    schedulingWeights "13.072,0.001,0.001,4.496,82.431;0.001,15.512,0.001,1.798,82.688;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,13.521,4.496,81.981;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -85.30968
    Internal 1
    Latitude 35.04563
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_embb"
    reservation 20457000.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_embb"
    reservation 20397600.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_urllc"
    reservation 3878000.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_urllc"
    reservation 3380300.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_urllc"
    reservation 3267950.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_embb"
    reservation 20457000.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224780.0
  ]
  edge [
    source 0
    target 3
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,200000,200000"
    reservation "20457000.0,224780.0,224780.0"
    port 1
  ]
  edge [
    source 0
    target 17
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3878000.0,3380300.0,3267950.0"
  ]
  edge [
    source 1
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,18000000,200000,200000,200000,200000,200000"
    reservation "3267950.0,20457000.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 0
  ]
  edge [
    source 1
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000"
    reservation "20457000.0,224780.0,3878000.0,224780.0"
    port 1
  ]
  edge [
    source 2
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000"
    reservation "20457000.0"
    port 0
  ]
  edge [
    source 2
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000"
    reservation "20397600.0,3380300.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 1
  ]
  edge [
    source 2
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3267950.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 2
  ]
  edge [
    source 3
    target 0
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000"
    reservation "20457000.0,224780.0,3878000.0,224780.0"
    port 0
  ]
  edge [
    source 3
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3380300.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 2
  ]
  edge [
    source 4
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3267950.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 1
  ]
  edge [
    source 4
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 2
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3267950.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 0
  ]
  edge [
    source 5
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3380300.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 1
  ]
  edge [
    source 5
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 6
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 5
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 5
    target 19
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "20457000.0,20397600.0,20457000.0"
  ]
  edge [
    source 6
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 0
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3380300.0,3267950.0"
    port 0
  ]
  edge [
    source 7
    target 2
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000"
    reservation "20457000.0"
    port 1
  ]
  edge [
    source 7
    target 8
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 7
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 7
    target 18
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "224780.0,224780.0,224780.0,224780.0,224780.0,224780.0,224780.0,224780.0,224780.0,224780.0,224780.0,224780.0"
  ]
  edge [
    source 8
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000"
    reservation "20457000.0,224780.0,3878000.0,224780.0"
    port 0
  ]
  edge [
    source 9
    target 3
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3380300.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 1
  ]
  edge [
    source 9
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3267950.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 2
  ]
  edge [
    source 9
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000"
    reservation "20457000.0"
    port 3
  ]
  edge [
    source 9
    target 10
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 9
    target 11
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 9
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 9
    target 14
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 9
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 10
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 2
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000"
    reservation "20397600.0,3380300.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 0
  ]
  edge [
    source 12
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000"
    reservation "20457000.0,3267950.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 2
  ]
  edge [
    source 12
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 12
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 12
    target 10
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 12
    target 11
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 12
    target 14
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 12
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 13
    target 14
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000"
    reservation "20457000.0"
    port 0
  ]
  edge [
    source 13
    target 20
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000"
    reservation "20457000.0,224780.0,3878000.0,224780.0"
    port 0
  ]
  edge [
    source 14
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000"
    reservation "20397600.0,3380300.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 1
  ]
  edge [
    source 14
    target 13
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 14
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,18000000,200000,200000,200000,200000,200000"
    reservation "3267950.0,20457000.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 3
  ]
  edge [
    source 14
    target 21
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 22
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 23
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 24
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 25
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 26
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 27
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 28
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 29
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 30
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 31
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 32
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 33
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 34
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 35
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 36
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 37
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,18000000,200000,200000,200000,200000,200000"
    reservation "3267950.0,20457000.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 0
  ]
  edge [
    source 15
    target 3
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000"
    reservation "20457000.0,224780.0,3878000.0,224780.0"
    port 1
  ]
  edge [
    source 15
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 15
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000"
    reservation "3380300.0,224780.0,224780.0,224780.0,224780.0,224780.0"
    port 4
  ]
  edge [
    source 15
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 15
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 15
    target 14
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 15
    target 16
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 16
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20457000.0"
  ]
  edge [
    source 21
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20397600.0"
  ]
  edge [
    source 22
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 23
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3878000.0"
  ]
  edge [
    source 24
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3380300.0"
  ]
  edge [
    source 25
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3267950.0"
  ]
  edge [
    source 26
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20457000.0"
  ]
  edge [
    source 27
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 28
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 29
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 30
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 31
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 32
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 33
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 34
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 35
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 36
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
  edge [
    source 37
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224780.0"
  ]
]
