graph [
  directed 1
  multigraph 1
  GeoLocation "Serbia, Montenegro"
  GeoExtent "Country+"
  Network "TelecomSerbia"
  Provenance "Unknown"
  Access 0
  Source "http://chaisuk.wordpress.com/2008/09/21/internet-technology-nonviolent-struggle-serbia3/"
  Version "1.0"
  Type "COM"
  DateType "Historic"
  Backbone 0
  Commercial 0
  label "Telecomserbia"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "2/01/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2005"
  DateYear "2005"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 36
  node [
    id 0
    label "0"
    Country "Serbia"
    Longitude 19.83694
    Internal 1
    Latitude 45.25167
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "Serbia"
    Longitude 20.46513
    Internal 1
    Latitude 44.80401
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;13;25,27,29,30,32,35;24,26,28,31,33,34;10,0,1,2,3,4,5,6,7,8,9,11,12,14,15,17,18,19,20,21,22,23"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;12.946,13.815,4.621,4.721,63.897"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "Serbia"
    Longitude 20.91667
    Internal 1
    Latitude 44.01667
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Serbia"
    Longitude 21.90333
    Internal 1
    Latitude 43.32472
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Serbia"
    Longitude 21.33389
    Internal 1
    Latitude 43.58
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "12,16;13;11;14,17,18,19,23,25,27,29,30,32,35;15,20,21,22,24,26,28,31,33,34;10,0,1,2,3,4,5,6,7,8,9"
    schedulingWeights "12.946,0.001,15.718,3.851,3.147,64.337;12.946,13.815,0.001,4.621,4.721,63.896;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "Montenegro"
    Longitude 19.26361
    Internal 1
    Latitude 42.44111
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;13;25,27,29,30,32,35;24,26,28,31,33,34;9,0,1,2,3,4,5,6,7,8,10,11,12,14,15,17,18,19,20,21,22,23"
    schedulingWeights "12.946,13.815,4.621,4.721,63.897;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_embb"
    reservation 15894000.0
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_embb"
    reservation 15894000.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_urllc"
    reservation 3929450.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_urllc"
    reservation 3236450.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_urllc"
    reservation 3453800.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_urllc"
    reservation 3236450.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196700.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192560.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3453800.0,3236450.0,196700.0,192560.0,196700.0,192560.0,196700.0,192560.0,192560.0,196700.0,192560.0,196700.0,196700.0,192560.0"
    port 0
  ]
  edge [
    source 0
    target 5
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 0
    target 8
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "15894000.0,15894000.0"
  ]
  edge [
    source 1
    target 0
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "18000000"
    reservation "15894000.0"
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3453800.0,3236450.0,196700.0,192560.0,196700.0,192560.0,196700.0,192560.0,192560.0,196700.0,192560.0,196700.0,196700.0,192560.0"
    port 1
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "18000000"
    reservation "15894000.0"
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3453800.0,3236450.0"
    port 1
  ]
  edge [
    source 2
    target 7
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "192560.0,196700.0,192560.0,192560.0,192560.0,196700.0,196700.0,196700.0,192560.0,196700.0,192560.0,196700.0,192560.0,196700.0,192560.0,192560.0,196700.0,192560.0,196700.0,196700.0,192560.0"
  ]
  edge [
    source 3
    target 2
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15894000.0,192560.0,196700.0,192560.0,192560.0,192560.0,196700.0,196700.0,196700.0,192560.0"
    port 0
  ]
  edge [
    source 3
    target 4
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 6
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3929450.0,3236450.0,3453800.0,3236450.0"
  ]
  edge [
    source 4
    target 3
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15894000.0,3929450.0,3236450.0,192560.0,196700.0,192560.0,192560.0,192560.0,196700.0,196700.0,196700.0,192560.0"
    port 0
  ]
  edge [
    source 4
    target 5
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3453800.0,3236450.0,196700.0,192560.0,196700.0,192560.0,196700.0,192560.0,192560.0,196700.0,192560.0,196700.0,196700.0,192560.0"
    port 1
  ]
  edge [
    source 4
    target 10
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 11
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 12
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 13
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 14
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 15
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 16
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 17
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 18
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 19
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 20
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 21
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 22
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 23
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 24
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 25
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 26
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 27
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 28
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 29
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 30
    key 0
    port 22
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 31
    key 0
    port 23
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 32
    key 0
    port 24
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 33
    key 0
    port 25
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 34
    key 0
    port 26
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 35
    key 0
    port 27
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 0
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15894000.0,3453800.0,3236450.0,196700.0,192560.0,196700.0,192560.0,196700.0,192560.0,192560.0,196700.0,192560.0,196700.0,196700.0,192560.0"
    port 0
  ]
  edge [
    source 5
    target 4
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 9
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15894000.0"
  ]
  edge [
    source 10
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15894000.0"
  ]
  edge [
    source 11
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3929450.0"
  ]
  edge [
    source 12
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3236450.0"
  ]
  edge [
    source 13
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3453800.0"
  ]
  edge [
    source 14
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 15
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 16
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3236450.0"
  ]
  edge [
    source 17
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 18
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 19
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 20
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 21
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 22
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 23
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 24
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 25
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 26
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 27
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 28
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 29
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 30
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 31
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 32
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
  edge [
    source 33
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 34
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196700.0"
  ]
  edge [
    source 35
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192560.0"
  ]
]
