graph [
  directed 1
  multigraph 1
  GeoLocation "Montana, USA"
  GeoExtent "Region"
  Network "Vision Net"
  Provenance "Primary"
  Note "Now owned by Level3. Has no independent network."
  Source "http://www.vision.net/prod/network/transport.php#"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 0
  Commercial 0
  label "VisionNet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "3/08/10"
  Access 0
  Layer "Fibre"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 33
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -106.63671
    Internal 1
    Latitude 48.19696
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -104.22272
    Internal 1
    Latitude 48.14002
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -104.71246
    Internal 1
    Latitude 47.10529
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -104.5169
    Internal 1
    Latitude 48.14446
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -112.68171
    Internal 1
    Latitude 46.95494
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;28;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
    schedulingWeights "0.001,0.001,0.001,99.997;0.001,0.001,38.495,61.503;14.668,15.294,0.001,70.038"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -112.03611
    Internal 1
    Latitude 46.59271
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,29,30,31,32"
    schedulingWeights "0.001,99.999;38.495,61.505;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -112.63752
    Internal 1
    Latitude 45.21631
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -113.994
    Internal 1
    Latitude 46.87215
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "0.001,99.999;14.668,85.332"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -111.03856
    Internal 1
    Latitude 45.67965
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -104.56246
    Internal 1
    Latitude 48.77475
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -110.66744
    Internal 1
    Latitude 47.8183
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;28;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
    schedulingWeights "14.668,15.294,38.495,31.544;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -109.68409
    Internal 1
    Latitude 48.55
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -106.67781
    Internal 1
    Latitude 46.26638
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28"
    schedulingWeights "0.001,0.001,99.998;0.001,0.001,99.998;14.668,15.294,70.039"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -105.84056
    Internal 1
    Latitude 46.40834
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28"
    schedulingWeights "0.001,0.001,99.998;14.668,15.294,70.039;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -115.78156
    Internal 1
    Latitude 47.99604
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "0.001,99.999;14.668,85.332;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -114.31291
    Internal 1
    Latitude 48.19579
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Country "United States"
    Longitude -112.32616
    Internal 1
    Latitude 48.63304
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Country "United States"
    Longitude -111.98028
    Internal 1
    Latitude 47.61467
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;28;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
    schedulingWeights "14.668,15.294,38.495,31.544;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 20
    label "20"
    Country "United States"
    Longitude -111.30081
    Internal 1
    Latitude 47.50024
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;28;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
    schedulingWeights "0.001,0.001,0.001,99.997;14.668,15.294,38.495,31.544"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 21
    label "21"
    Country "United States"
    Longitude -109.69685
    Internal 1
    Latitude 46.97552
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28"
    schedulingWeights "14.668,15.294,70.039;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 22
    label "22"
    Country "United States"
    Longitude -109.95546
    Internal 1
    Latitude 45.83494
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28"
    schedulingWeights "14.668,15.294,70.039;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 23
    label "23"
    Country "United States"
    Longitude -108.50069
    Internal 1
    Latitude 45.78329
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,31;29,32;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28"
    schedulingWeights "0.001,0.001,99.998;14.668,15.294,70.039"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "origin_embb"
    reservation 15705000.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "origin_embb"
    reservation 19247400.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "origin_urllc"
    reservation 3823400.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "origin_urllc"
    reservation 3666950.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "origin_urllc"
    reservation 3666950.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    queueSizes "32"
    type "origin_urllc"
    reservation 3823400.0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e14"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 13
    key 0
    id "e16"
    bandwidth 50000000
    traffic "18000000"
    reservation "19247400.0"
    port 1
  ]
  edge [
    source 0
    target 28
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 10
    key 0
    id "e17"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    id "e15"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 15
    key 0
    id "e13"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 0
    key 0
    id "e14"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    id "e15"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 19
    key 0
    id "e4"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 5
    key 0
    id "e20"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "15705000.0,19247400.0"
    port 1
  ]
  edge [
    source 4
    target 7
    key 0
    id "e19"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3823400.0,3666950.0,3666950.0,3823400.0"
    port 2
  ]
  edge [
    source 5
    target 4
    key 0
    id "e20"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    id "e21"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "15705000.0,19247400.0"
    port 1
  ]
  edge [
    source 5
    target 6
    key 0
    id "e18"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 6
    target 5
    key 0
    id "e18"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 4
    key 0
    id "e19"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 16
    key 0
    id "e2"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3823400.0,3666950.0,3666950.0,3823400.0"
    port 1
  ]
  edge [
    source 8
    target 5
    key 0
    id "e21"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 26
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "15705000.0,19247400.0"
  ]
  edge [
    source 9
    target 14
    key 0
    id "e12"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 1
    key 0
    id "e17"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 20
    key 0
    id "e6"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,19247400.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 0
  ]
  edge [
    source 11
    target 13
    key 0
    id "e22"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 21
    key 0
    id "e7"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 16
    key 0
    id "e1"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 24
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3823400.0,3666950.0,3666950.0,3823400.0"
  ]
  edge [
    source 13
    target 0
    key 0
    id "e16"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 11
    key 0
    id "e22"
    bandwidth 50000000
    traffic "18000000"
    reservation "19247400.0"
    port 1
  ]
  edge [
    source 13
    target 18
    key 0
    id "e3"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 14
    target 9
    key 0
    id "e12"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 15
    key 0
    id "e11"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 23
    key 0
    id "e10"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 2
  ]
  edge [
    source 15
    target 2
    key 0
    id "e13"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 14
    key 0
    id "e11"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 1
  ]
  edge [
    source 15
    target 27
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 29
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 30
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 31
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 32
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 7
    key 0
    id "e2"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 12
    key 0
    id "e1"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3823400.0,3666950.0,3666950.0,3823400.0"
    port 1
  ]
  edge [
    source 16
    target 17
    key 0
    id "e0"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 17
    target 16
    key 0
    id "e0"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 25
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 13
    key 0
    id "e3"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 4
    key 0
    id "e4"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,19247400.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 0
  ]
  edge [
    source 19
    target 20
    key 0
    id "e5"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 11
    key 0
    id "e6"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 19
    key 0
    id "e5"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,19247400.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 1
  ]
  edge [
    source 21
    target 11
    key 0
    id "e7"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 0
  ]
  edge [
    source 21
    target 22
    key 0
    id "e8"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 22
    target 21
    key 0
    id "e8"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 0
  ]
  edge [
    source 22
    target 23
    key 0
    id "e9"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 23
    target 14
    key 0
    id "e10"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 22
    key 0
    id "e9"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "15705000.0,3823400.0,3666950.0,3666950.0,3823400.0"
    port 1
  ]
  edge [
    source 24
    target 12
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 17
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 26
    target 8
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 27
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15705000.0"
  ]
  edge [
    source 28
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19247400.0"
  ]
  edge [
    source 29
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3823400.0"
  ]
  edge [
    source 30
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3666950.0"
  ]
  edge [
    source 31
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3666950.0"
  ]
  edge [
    source 32
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3823400.0"
  ]
]
