graph [
  directed 1
  multigraph 1
  GeoLocation "South Africa"
  GeoExtent "Country"
  Network "Sanren"
  Provenance "Primary"
  Note "Also http://www.sanren.ac.za/design/backbone/ used"
  Source "http://www.sanren.ac.za/"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Sanren"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "03"
  LastAccess "6/03/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_03"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 31
  node [
    id 0
    label "0"
    Country "South Africa"
    Longitude 28.04363
    Internal 1
    Latitude -26.20227
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "South Africa"
    Longitude 28.18783
    Internal 1
    Latitude -25.74486
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "South Africa"
    Longitude 31.01667
    Internal 1
    Latitude -29.85
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;17,22,27;26;25,29;13,14,28,30;10;18,0,1,2,3,4,5,6,7,8,9,11,12,15,16,19,20,21,23"
    schedulingWeights "0.001,1.021,0.352,0.739,1.691,30.632,65.565;7.359,0.001,0.001,0.001,0.001,0.001,92.636"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "South Africa"
    Longitude 26.2
    Internal 1
    Latitude -29.13333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;11,19,20,0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,21,22,23,25,26,27,28,29,30"
    schedulingWeights "7.359,92.641;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 4
    label "4"
    Country "South Africa"
    Longitude 27.91162
    Internal 1
    Latitude -33.01529
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "South Africa"
    Longitude 25.58333
    Internal 1
    Latitude -33.96667
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;15,16;21;12,24;17,22,27;26;25,29;13,14,28,30;10;18,19,20,0,1,2,3,4,5,6,7,8,9,11"
    schedulingWeights "6.679,13.433,7.227,7.359,1.021,0.352,0.739,1.691,30.632,30.868;0.001,0.001,0.001,7.359,0.001,0.001,0.001,0.001,0.001,92.633;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "South Africa"
    Longitude 18.41667
    Internal 1
    Latitude -33.91667
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;11,19,20,0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,21,22,23,25,26,27,28,29,30"
    schedulingWeights "7.359,92.641;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 15316200.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 15402600.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3679550.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211340.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211340.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3358250.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3358250.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 170120.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 15402600.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 15402600.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 15402600.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3613400.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 170120.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3339350.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3679550.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 184700.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175760.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 170120.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211340.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 184700.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211340.0
  ]
  edge [
    source 0
    target 1
    key 0
    id "e0"
    bandwidth 50000000
    traffic "18000000,18000000,18000000,3500000"
    reservation "15402600.0,15402600.0,15402600.0,3679550.0"
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e1"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 0
    target 8
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "211340.0,211340.0,170120.0,170120.0,184700.0,175760.0,170120.0,211340.0,184700.0,211340.0"
  ]
  edge [
    source 1
    target 0
    key 0
    id "e0"
    bandwidth 50000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "211340.0,211340.0,170120.0,170120.0,184700.0,175760.0,170120.0,211340.0,184700.0,211340.0"
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    id "e2"
    bandwidth 50000000
    traffic "3500000"
    reservation "3679550.0"
    port 1
  ]
  edge [
    source 1
    target 9
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000"
    reservation "15316200.0,15402600.0,15402600.0,15402600.0,15402600.0"
  ]
  edge [
    source 2
    target 1
    key 0
    id "e2"
    bandwidth 50000000
    traffic "18000000,200000,200000,200000,18000000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15316200.0,211340.0,211340.0,170120.0,15402600.0,170120.0,184700.0,175760.0,170120.0,211340.0,184700.0,211340.0"
    port 0
  ]
  edge [
    source 2
    target 4
    key 0
    id "e3"
    bandwidth 50000000
    traffic "3500000"
    reservation "3679550.0"
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    id "e1"
    bandwidth 50000000
    traffic "18000000,18000000,18000000,3500000"
    reservation "15402600.0,15402600.0,15402600.0,3679550.0"
    port 0
  ]
  edge [
    source 3
    target 6
    key 0
    id "e4"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 2
    key 0
    id "e3"
    bandwidth 50000000
    traffic "18000000,200000,200000,200000,18000000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15316200.0,211340.0,211340.0,170120.0,15402600.0,170120.0,184700.0,175760.0,170120.0,211340.0,184700.0,211340.0"
    port 0
  ]
  edge [
    source 4
    target 5
    key 0
    id "e5"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 7
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3679550.0,3358250.0,3358250.0,3613400.0,3339350.0,3679550.0"
  ]
  edge [
    source 5
    target 4
    key 0
    id "e5"
    bandwidth 50000000
    traffic "18000000,3500000,200000,200000,3500000,3500000,200000,18000000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "15316200.0,3679550.0,211340.0,211340.0,3358250.0,3358250.0,170120.0,15402600.0,3613400.0,170120.0,3339350.0,184700.0,175760.0,170120.0,211340.0,184700.0,211340.0"
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    id "e6"
    bandwidth 50000000
    traffic "18000000,18000000,3500000"
    reservation "15402600.0,15402600.0,3679550.0"
    port 1
  ]
  edge [
    source 5
    target 10
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 12
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 13
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 14
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 15
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 16
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 17
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 18
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 19
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 20
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 21
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 22
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 23
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 24
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 25
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 26
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 27
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 28
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 29
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 30
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 3
    key 0
    id "e4"
    bandwidth 50000000
    traffic "18000000,18000000,18000000,3500000"
    reservation "15402600.0,15402600.0,15402600.0,3679550.0"
    port 0
  ]
  edge [
    source 6
    target 5
    key 0
    id "e6"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 11
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15316200.0"
  ]
  edge [
    source 11
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15402600.0"
  ]
  edge [
    source 12
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3679550.0"
  ]
  edge [
    source 13
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211340.0"
  ]
  edge [
    source 14
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211340.0"
  ]
  edge [
    source 15
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3358250.0"
  ]
  edge [
    source 16
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3358250.0"
  ]
  edge [
    source 17
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "170120.0"
  ]
  edge [
    source 18
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15402600.0"
  ]
  edge [
    source 19
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15402600.0"
  ]
  edge [
    source 20
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15402600.0"
  ]
  edge [
    source 21
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3613400.0"
  ]
  edge [
    source 22
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "170120.0"
  ]
  edge [
    source 23
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3339350.0"
  ]
  edge [
    source 24
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3679550.0"
  ]
  edge [
    source 25
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "184700.0"
  ]
  edge [
    source 26
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175760.0"
  ]
  edge [
    source 27
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "170120.0"
  ]
  edge [
    source 28
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211340.0"
  ]
  edge [
    source 29
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "184700.0"
  ]
  edge [
    source 30
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211340.0"
  ]
]
