graph [
  directed 1
  multigraph 1
  GeoLocation "Montenegro"
  GeoExtent "Country"
  Network "MREN"
  Provenance "Secondary"
  Access 0
  Source "Page 18 of http://www.seeren.org//content/modules/downloads/SEEREN2-WP3-BG-005-D07bNetworkTopology-e-2007-03-20.pdf"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 0
  Commercial 0
  label "Mren"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "20/07/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2007"
  DateYear "2007"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 39
  node [
    id 0
    label "0"
    Country "Montenegro"
    Longitude 19.74758
    Internal 1
    Latitude 43.03834
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16,19,21,26;11,13,14,18,20,22,25;15,23,24;12;9,17,0,1,2,3,4,5,6,7,8,10,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "16.897,32.539,0.703,0.291,49.57;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "Montenegro"
    Longitude 18.94446
    Internal 1
    Latitude 42.7731
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Montenegro"
    Longitude 19.26361
    Internal 1
    Latitude 42.44111
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Montenegro"
    Longitude 18.82833
    Internal 1
    Latitude 42.43306
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27,28,34;36,37;35;29,31,33,38;10,30,32,0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
    schedulingWeights "12.673,9.297,0.234,1.164,76.632;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Montenegro"
    Longitude 18.76825
    Internal 1
    Latitude 42.42067
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Montenegro"
    Longitude 18.5375
    Internal 1
    Latitude 42.45306
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_embb"
    reservation 18513000.0
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_embb"
    reservation 19123200.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218300.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175640.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3168200.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_embb"
    reservation 18513000.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3168200.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3168200.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175640.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175640.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3168200.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3168200.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3168200.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218300.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_embb"
    reservation 19123200.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218300.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_embb"
    reservation 19123200.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218300.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3168200.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175640.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3486350.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218300.0
  ]
  edge [
    source 0
    target 2
    key 0
    id "e0"
    bandwidth 75000000
    traffic "18000000,3500000,200000,3500000,3500000,200000,3500000,18000000,3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,3500000"
    reservation "18513000.0,3486350.0,218300.0,3486350.0,3486350.0,175640.0,3168200.0,18513000.0,3486350.0,3168200.0,3486350.0,3168200.0,3486350.0,175640.0,175640.0,3486350.0,3168200.0"
    port 0
  ]
  edge [
    source 0
    target 9
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 11
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 12
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 13
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 14
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 15
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 16
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 17
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 18
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 19
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 20
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 21
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 22
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 23
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 24
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 25
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 26
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 2
    key 0
    id "e1"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 6
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3486350.0,3486350.0,3486350.0,3168200.0,3486350.0,3168200.0,3486350.0,3168200.0,3486350.0,3486350.0,3168200.0,3168200.0,3168200.0,3168200.0,3486350.0,3486350.0"
  ]
  edge [
    source 2
    target 0
    key 0
    id "e0"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 1
    key 0
    id "e1"
    bandwidth 75000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3486350.0,3486350.0,3486350.0,3168200.0,3486350.0,3168200.0,3486350.0,3168200.0,3486350.0,3486350.0,3168200.0,3168200.0,3168200.0,3168200.0,3486350.0,3486350.0"
    port 1
  ]
  edge [
    source 2
    target 3
    key 0
    id "e2"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 2
    target 4
    key 0
    id "e3"
    bandwidth 75000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "218300.0,175640.0,175640.0,175640.0,218300.0,218300.0,218300.0,175640.0,218300.0"
    port 3
  ]
  edge [
    source 2
    target 5
    key 0
    id "e4"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 2
    target 8
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000"
    reservation "18513000.0,19123200.0,18513000.0,19123200.0,19123200.0"
  ]
  edge [
    source 3
    target 2
    key 0
    id "e2"
    bandwidth 75000000
    traffic "18000000,3500000,3500000,200000,18000000,200000,18000000,200000,3500000,200000,3500000,3500000,200000"
    reservation "19123200.0,3168200.0,3168200.0,218300.0,19123200.0,218300.0,19123200.0,218300.0,3168200.0,175640.0,3486350.0,3486350.0,218300.0"
    port 0
  ]
  edge [
    source 3
    target 10
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 27
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 28
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 29
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 30
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 31
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 32
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 33
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 34
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 35
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 36
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 37
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 38
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 2
    key 0
    id "e3"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 7
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "218300.0,175640.0,175640.0,175640.0,218300.0,218300.0,218300.0,175640.0,218300.0"
  ]
  edge [
    source 5
    target 2
    key 0
    id "e4"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18513000.0"
  ]
  edge [
    source 10
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19123200.0"
  ]
  edge [
    source 11
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 12
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218300.0"
  ]
  edge [
    source 13
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 14
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 15
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175640.0"
  ]
  edge [
    source 16
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3168200.0"
  ]
  edge [
    source 17
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18513000.0"
  ]
  edge [
    source 18
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 19
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3168200.0"
  ]
  edge [
    source 20
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 21
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3168200.0"
  ]
  edge [
    source 22
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 23
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175640.0"
  ]
  edge [
    source 24
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175640.0"
  ]
  edge [
    source 25
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 26
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3168200.0"
  ]
  edge [
    source 27
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3168200.0"
  ]
  edge [
    source 28
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3168200.0"
  ]
  edge [
    source 29
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218300.0"
  ]
  edge [
    source 30
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19123200.0"
  ]
  edge [
    source 31
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218300.0"
  ]
  edge [
    source 32
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19123200.0"
  ]
  edge [
    source 33
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218300.0"
  ]
  edge [
    source 34
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3168200.0"
  ]
  edge [
    source 35
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175640.0"
  ]
  edge [
    source 36
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 37
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3486350.0"
  ]
  edge [
    source 38
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218300.0"
  ]
]
