graph [
  directed 1
  multigraph 1
  GeoLocation "Czech Republic"
  GeoExtent "Country"
  Network "CESNET"
  Provenance "Primary"
  Access 0
  Source "http://www.ces.net/network/img/1993-cesnet.gif"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Cesnet1993"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "20/01/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 1
  NetworkDate "1993_01"
  DateYear "1993"
  LastProcessed "2011_09_01"
  Testbed 1
  levelsToS 35
  node [
    id 0
    label "0"
    Country "Czech Republic"
    Longitude 18.28204
    Internal 1
    Latitude 49.83465
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Czech Republic"
    Longitude 13.37759
    Internal 1
    Latitude 49.74747
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;34;30;31;32;33;14,0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "15.39,0.867,0.691,0.728,0.772,0.889,80.663;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "Czech Republic"
    Longitude 14.42076
    Internal 1
    Latitude 50.08804
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Czech Republic"
    Longitude 15.05619
    Internal 1
    Latitude 50.76711
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Czech Republic"
    Longitude 14.47434
    Internal 1
    Latitude 48.97447
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "Czech Republic"
    Longitude 15.77659
    Internal 1
    Latitude 50.04075
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;22,24,25,26;15;20;28;19,27;17,23;18,21;13,0,1,2,3,4,5,6,7,8,9,10,11,12,14,29,30,31,32,33,34"
    schedulingWeights "13.828,3.38,0.867,0.691,0.728,1.629,1.543,1.779,75.555;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "Czech Republic"
    Longitude 15.83277
    Internal 1
    Latitude 50.20923
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Czech Republic"
    Longitude 17.25175
    Internal 1
    Latitude 49.59552
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "Czech Republic"
    Longitude 16.60796
    Internal 1
    Latitude 49.19522
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 18799200.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 20062800.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 216860.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3456950.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192920.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 222320.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203600.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 172820.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 222320.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211280.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192920.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211280.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211280.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211280.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203600.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 181880.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3847550.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 172820.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 181880.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192920.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 222320.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 216860.0
  ]
  edge [
    source 0
    target 9
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000"
    reservation "20062800.0,3847550.0,172820.0,181880.0,192920.0,222320.0,216860.0"
    port 0
  ]
  edge [
    source 2
    target 14
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 29
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 30
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 31
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 32
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 33
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 34
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 1
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 2
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 4
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "216860.0,192920.0,222320.0,203600.0,172820.0,222320.0,211280.0,192920.0,211280.0,211280.0,211280.0,203600.0,181880.0,172820.0,181880.0,192920.0,222320.0,216860.0"
    port 2
  ]
  edge [
    source 3
    target 5
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 3
    target 6
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 3
    target 7
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3456950.0,3847550.0"
    port 5
  ]
  edge [
    source 3
    target 9
    key 0
    LinkSpeed "0.06"
    LinkLabel "0.06M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 60000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 3
    target 12
    key 0
    port 7
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18799200.0,20062800.0"
  ]
  edge [
    source 4
    target 3
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 11
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "216860.0,192920.0,222320.0,203600.0,172820.0,222320.0,211280.0,192920.0,211280.0,211280.0,211280.0,203600.0,181880.0,172820.0,181880.0,192920.0,222320.0,216860.0"
  ]
  edge [
    source 5
    target 3
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 3
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18799200.0,216860.0,3456950.0,192920.0,222320.0,203600.0,172820.0,222320.0,211280.0,192920.0,211280.0,211280.0,211280.0,203600.0,181880.0"
    port 0
  ]
  edge [
    source 6
    target 13
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 15
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 16
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 17
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 18
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 19
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 20
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 21
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 22
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 23
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 24
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 25
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 26
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 27
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 28
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 3
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 10
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000"
    reservation "3456950.0,3847550.0"
  ]
  edge [
    source 8
    target 9
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 0
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 3
    key 0
    LinkSpeed "0.06"
    LinkLabel "0.06M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 60000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 8
    key 0
    LinkSpeed "0.02"
    LinkLabel "0.02M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 20000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 10
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18799200.0"
  ]
  edge [
    source 14
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20062800.0"
  ]
  edge [
    source 15
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "216860.0"
  ]
  edge [
    source 16
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3456950.0"
  ]
  edge [
    source 17
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192920.0"
  ]
  edge [
    source 18
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "222320.0"
  ]
  edge [
    source 19
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203600.0"
  ]
  edge [
    source 20
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "172820.0"
  ]
  edge [
    source 21
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "222320.0"
  ]
  edge [
    source 22
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211280.0"
  ]
  edge [
    source 23
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192920.0"
  ]
  edge [
    source 24
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211280.0"
  ]
  edge [
    source 25
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211280.0"
  ]
  edge [
    source 26
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211280.0"
  ]
  edge [
    source 27
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203600.0"
  ]
  edge [
    source 28
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "181880.0"
  ]
  edge [
    source 29
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3847550.0"
  ]
  edge [
    source 30
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "172820.0"
  ]
  edge [
    source 31
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "181880.0"
  ]
  edge [
    source 32
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192920.0"
  ]
  edge [
    source 33
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "222320.0"
  ]
  edge [
    source 34
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "216860.0"
  ]
]
