graph [
  directed 1
  multigraph 1
  GeoLocation "Europe"
  GeoExtent "Continent"
  Network "NORDU"
  Provenance "Primary"
  Note "CERT + NEWS + DNS Speeds from 'The History of Nordunet', pg 45"
  Source "https://wiki.nordu.net/display/NORDUwiki/The+History+of+NORDUnet"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Nordu1989"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "22/03/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "1989"
  DateYear "1989"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 31
  node [
    id 0
    label "0"
    Country "Norway"
    Longitude 10.39506
    Internal 1
    Latitude 63.43049
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "Sweden"
    Longitude 18.0649
    Internal 1
    Latitude 59.33258
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Finland"
    Longitude 24.93545
    Internal 1
    Latitude 60.16952
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Denmark"
    Longitude 12.56553
    Internal 1
    Latitude 55.67594
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "15;12;14;23;17,20,21,22,24;13,16,26;25,28;19,27,30;18,29;11;10,0,1,2,3,4,5,6,7,8,9"
    schedulingWeights "7.609,6.317,6.406,0.417,1.779,1.08,0.863,1.302,0.696,34.693,38.838;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99"
    levelsQoS 11
    queueSizes "32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "10,0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 19269000.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 17346600.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3158750.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180080.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3202850.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3804500.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180080.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 177860.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 173900.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 217040.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 177860.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 177860.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 177860.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 208580.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 177860.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 215720.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180080.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 217040.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 215720.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 173900.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 217040.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 0
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "180080.0,180080.0,177860.0,173900.0,217040.0,177860.0,177860.0,177860.0,208580.0,177860.0,215720.0,180080.0,217040.0,215720.0,173900.0,217040.0"
    port 1
  ]
  edge [
    source 1
    target 3
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 1
    target 5
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 1
    target 6
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "19269000.0,17346600.0"
    port 4
  ]
  edge [
    source 1
    target 7
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3158750.0,3202850.0,3804500.0"
  ]
  edge [
    source 2
    target 1
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 8
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "180080.0,180080.0,177860.0,173900.0,217040.0,177860.0,177860.0,177860.0,208580.0,177860.0,215720.0,180080.0,217040.0,215720.0,173900.0,217040.0"
  ]
  edge [
    source 3
    target 1
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic "18000000,18000000,3500000,200000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19269000.0,17346600.0,3158750.0,180080.0,3202850.0,3804500.0,180080.0,177860.0,173900.0,217040.0,177860.0,177860.0,177860.0,208580.0,177860.0,215720.0,180080.0,217040.0,215720.0,173900.0,217040.0"
    port 0
  ]
  edge [
    source 3
    target 4
    key 0
    LinkLabel "9600 bit/s"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 11
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 12
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 13
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 14
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 15
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 16
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 17
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 18
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 19
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 20
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 21
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 22
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 23
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 24
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 25
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 26
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 27
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 28
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 29
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 30
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 3
    key 0
    LinkLabel "9600 bit/s"
    bandwidth 50000000
    traffic "18000000"
    reservation "19269000.0"
    port 0
  ]
  edge [
    source 4
    target 10
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 1
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 1
    key 0
    LinkSpeed "64"
    LinkNote " it/s"
    LinkLabel "64 Kbit/s"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 9
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "19269000.0,17346600.0"
  ]
  edge [
    source 7
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19269000.0"
  ]
  edge [
    source 11
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17346600.0"
  ]
  edge [
    source 12
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3158750.0"
  ]
  edge [
    source 13
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180080.0"
  ]
  edge [
    source 14
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3202850.0"
  ]
  edge [
    source 15
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3804500.0"
  ]
  edge [
    source 16
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180080.0"
  ]
  edge [
    source 17
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "177860.0"
  ]
  edge [
    source 18
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "173900.0"
  ]
  edge [
    source 19
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "217040.0"
  ]
  edge [
    source 20
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "177860.0"
  ]
  edge [
    source 21
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "177860.0"
  ]
  edge [
    source 22
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "177860.0"
  ]
  edge [
    source 23
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "208580.0"
  ]
  edge [
    source 24
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "177860.0"
  ]
  edge [
    source 25
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "215720.0"
  ]
  edge [
    source 26
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180080.0"
  ]
  edge [
    source 27
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "217040.0"
  ]
  edge [
    source 28
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "215720.0"
  ]
  edge [
    source 29
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "173900.0"
  ]
  edge [
    source 30
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "217040.0"
  ]
]
