graph [
  directed 1
  multigraph 1
  GeoLocation "Wisconsin, USA"
  GeoExtent "Region"
  Network "SpiraLight"
  Provenance "Primary"
  Access 0
  Source "http://www.spiralightnetwork.com/maps.html"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Spiralight"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "3/08/10"
  Layer "Fibre"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 51
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -87.90647
    Internal 1
    Latitude 43.0389
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -89.094
    Internal 1
    Latitude 42.27113
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -89.01872
    Internal 1
    Latitude 42.68279
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,31,35;23,24,26,30,43;29,39;25,27,36,45;34,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,32,33,37,38,40,41,42,44,46,47,48,49,50"
    schedulingWeights "14.571,23.109,9.672,17.222,35.425;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -88.23148
    Internal 1
    Latitude 43.01168
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -87.8248
    Internal 1
    Latitude 42.58613
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -89.40123
    Internal 1
    Latitude 43.07305
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,31,35;23,24,26,30,43;29,39;25,27,36,45;34;47;48,50;49;20,46,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,32,33,37,38,40,41,42,44"
    schedulingWeights "14.571,23.109,9.672,17.222,5.332,0.001,0.001,0.001,30.091;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.263,0.525,0.304,98.903;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -90.27152
    Internal 1
    Latitude 43.92247
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -93.26384
    Internal 1
    Latitude 44.97997
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23,24,26;25,27;47;48,50;49;18,21;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,22,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "13.866,8.611,0.001,0.001,0.001,53.112,24.408;0.001,0.001,0.263,0.525,0.304,0.001,98.905"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -91.49849
    Internal 1
    Latitude 44.81135
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23,24,26;25,27;47;48,50;49;18,21;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,22,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "13.866,8.611,0.001,0.001,0.001,53.112,24.408;0.001,0.001,0.263,0.525,0.304,0.001,98.905"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -89.63012
    Internal 1
    Latitude 44.95914
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -88.01983
    Internal 1
    Latitude 44.51916
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23,24,26;25,27;33;40;37;44;38,41;32;22;42;18,21;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,28,29,30,31,34,35,36,39,43,45,46,47,48,49,50"
    schedulingWeights "13.866,8.611,0.288,0.266,0.263,0.229,0.525,0.252,0.304,0.236,53.112,22.048;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -88.41538
    Internal 1
    Latitude 44.26193
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23,24,26;25,27;33;40;37;44;38,41;32;22;42;18,21;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,28,29,30,31,34,35,36,39,43,45,46,47,48,49,50"
    schedulingWeights "13.866,8.611,0.288,0.266,0.263,0.229,0.525,0.252,0.304,0.236,53.112,22.048;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -88.54261
    Internal 1
    Latitude 44.02471
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23,24,26;25,27;33;40;37;44;38,41;32;22;42;21;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,28,29,30,31,34,35,36,39,43,45,46,47,48,49,50"
    schedulingWeights "13.866,8.611,0.288,0.266,0.263,0.229,0.525,0.252,0.304,0.236,26.556,48.604;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -88.43883
    Internal 1
    Latitude 43.775
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,31,35;23,24,26,30,43;29,39;25,27,36,45;34;33;40;37,47;44;38,41,48,50;32;22,49;42;46;21;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20"
    schedulingWeights "0.001,13.866,0.001,8.611,0.001,0.288,0.266,0.263,0.229,0.525,0.252,0.304,0.236,0.001,26.556,48.6;14.571,9.244,9.672,8.611,5.332,0.001,0.001,0.263,0.001,0.525,0.001,0.304,0.001,25.706,0.001,25.766;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.985"
    levelsQoS 16
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -88.83733
    Internal 1
    Latitude 43.45777
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,31,35;30,43;29,39;36,45;34;47;48,50;49;20,46,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,32,33,37,38,40,41,42,44"
    schedulingWeights "14.571,9.244,9.672,8.611,5.332,0.263,0.525,0.304,51.479;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 19917000.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 16412400.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 19279800.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 19917000.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 227900.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3466400.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3466400.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3229100.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3466400.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3229100.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3642800.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3627050.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3466400.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3642800.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 188780.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 216140.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3998750.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3642800.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3229100.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197360.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196760.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3627050.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 199640.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196760.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 177320.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3466400.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171920.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3229100.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 19279800.0
  ]
  node [
    id 47
    label "47"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197360.0
  ]
  node [
    id 48
    label "48"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196760.0
  ]
  node [
    id 49
    label "49"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 227900.0
  ]
  node [
    id 50
    label "50"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196760.0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e13"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 4
    key 0
    id "e14"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 2
    key 0
    id "e12"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 4
    key 0
    id "e15"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 15
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3466400.0,3466400.0,3229100.0,3466400.0,3229100.0,3642800.0,3627050.0,3466400.0,3642800.0,3998750.0,3642800.0,3229100.0,3627050.0,3466400.0,3229100.0"
  ]
  edge [
    source 2
    target 1
    key 0
    id "e12"
    bandwidth 75000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3466400.0,3466400.0,3229100.0,3466400.0,3229100.0,3642800.0,3627050.0,3466400.0,3642800.0,3998750.0,3642800.0,3229100.0,3627050.0,3466400.0,3229100.0"
    port 0
  ]
  edge [
    source 2
    target 5
    key 0
    id "e10"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    id "e13"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 5
    key 0
    id "e11"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 0
    key 0
    id "e14"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 1
    key 0
    id "e15"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 2
    key 0
    id "e10"
    bandwidth 75000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3466400.0,3466400.0,3229100.0,3466400.0,3229100.0,3642800.0,3627050.0,3466400.0,3642800.0,3998750.0,3642800.0,3229100.0,3627050.0,3466400.0,3229100.0"
    port 0
  ]
  edge [
    source 5
    target 3
    key 0
    id "e11"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 6
    key 0
    id "e9"
    bandwidth 75000000
    traffic "18000000,18000000,200000,200000,200000,200000"
    reservation "19279800.0,19279800.0,197360.0,196760.0,227900.0,196760.0"
    port 2
  ]
  edge [
    source 5
    target 14
    key 0
    id "e8"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 6
    target 5
    key 0
    id "e9"
    bandwidth 75000000
    traffic "3500000,3500000,3500000,3500000,3500000"
    reservation "3466400.0,3466400.0,3229100.0,3466400.0,3229100.0"
    port 0
  ]
  edge [
    source 6
    target 8
    key 0
    id "e2"
    bandwidth 75000000
    traffic "200000,200000,200000,200000"
    reservation "197360.0,196760.0,227900.0,196760.0"
    port 1
  ]
  edge [
    source 6
    target 17
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000"
    reservation "19917000.0,16412400.0,19279800.0,19917000.0,19279800.0"
  ]
  edge [
    source 7
    target 8
    key 0
    id "e0"
    bandwidth 75000000
    traffic "18000000,18000000,18000000,3500000,3500000,3500000,3500000,3500000"
    reservation "19917000.0,16412400.0,19917000.0,3466400.0,3466400.0,3229100.0,3466400.0,3229100.0"
    port 0
  ]
  edge [
    source 7
    target 9
    key 0
    id "e1"
    bandwidth 75000000
    traffic "200000,200000,200000,200000"
    reservation "197360.0,196760.0,227900.0,196760.0"
    port 1
  ]
  edge [
    source 8
    target 6
    key 0
    id "e2"
    bandwidth 75000000
    traffic "18000000,18000000,18000000,3500000,3500000,3500000,3500000,3500000"
    reservation "19917000.0,16412400.0,19917000.0,3466400.0,3466400.0,3229100.0,3466400.0,3229100.0"
    port 0
  ]
  edge [
    source 8
    target 7
    key 0
    id "e0"
    bandwidth 75000000
    traffic "200000,200000,200000,200000"
    reservation "197360.0,196760.0,227900.0,196760.0"
    port 1
  ]
  edge [
    source 9
    target 7
    key 0
    id "e1"
    bandwidth 75000000
    traffic "18000000,18000000,18000000,3500000,3500000,3500000,3500000,3500000"
    reservation "19917000.0,16412400.0,19917000.0,3466400.0,3466400.0,3229100.0,3466400.0,3229100.0"
    port 0
  ]
  edge [
    source 9
    target 10
    key 0
    id "e3"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 16
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "227900.0,188780.0,216140.0,197360.0,196760.0,199640.0,196760.0,177320.0,171920.0,197360.0,196760.0,227900.0,196760.0"
  ]
  edge [
    source 10
    target 9
    key 0
    id "e3"
    bandwidth 75000000
    traffic "18000000,18000000,18000000,200000,3500000,3500000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19917000.0,16412400.0,19917000.0,227900.0,3466400.0,3466400.0,3229100.0,3466400.0,3229100.0,188780.0,216140.0,197360.0,196760.0,199640.0,196760.0,177320.0,171920.0"
    port 0
  ]
  edge [
    source 10
    target 11
    key 0
    id "e4"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 10
    key 0
    id "e4"
    bandwidth 75000000
    traffic "18000000,18000000,18000000,200000,3500000,3500000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19917000.0,16412400.0,19917000.0,227900.0,3466400.0,3466400.0,3229100.0,3466400.0,3229100.0,188780.0,216140.0,197360.0,196760.0,199640.0,196760.0,177320.0,171920.0"
    port 0
  ]
  edge [
    source 11
    target 12
    key 0
    id "e5"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 18
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 11
    key 0
    id "e5"
    bandwidth 75000000
    traffic "18000000,18000000,200000,3500000,3500000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "16412400.0,19917000.0,227900.0,3466400.0,3466400.0,3229100.0,3466400.0,3229100.0,188780.0,216140.0,197360.0,196760.0,199640.0,196760.0,177320.0,171920.0"
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    id "e6"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 12
    key 0
    id "e6"
    bandwidth 75000000
    traffic "18000000,18000000,200000,3500000,3500000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "16412400.0,19917000.0,227900.0,3466400.0,3466400.0,3229100.0,3466400.0,3229100.0,188780.0,216140.0,197360.0,196760.0,199640.0,196760.0,177320.0,171920.0"
    port 0
  ]
  edge [
    source 13
    target 14
    key 0
    id "e7"
    bandwidth 75000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,18000000,200000,200000,200000,200000"
    reservation "3642800.0,3627050.0,3466400.0,3642800.0,3998750.0,3642800.0,3229100.0,3627050.0,3466400.0,3229100.0,19279800.0,197360.0,196760.0,227900.0,196760.0"
    port 1
  ]
  edge [
    source 13
    target 19
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 21
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 22
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 23
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 24
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 25
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 26
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 27
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 28
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 29
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 30
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 31
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 32
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 33
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 34
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 35
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 36
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 37
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 38
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 39
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 40
    key 0
    port 22
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 41
    key 0
    port 23
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 42
    key 0
    port 24
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 43
    key 0
    port 25
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 44
    key 0
    port 26
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 45
    key 0
    port 27
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 46
    key 0
    port 28
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 47
    key 0
    port 29
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 48
    key 0
    port 30
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 49
    key 0
    port 31
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 50
    key 0
    port 32
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 5
    key 0
    id "e8"
    bandwidth 75000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,18000000,200000,200000,200000,200000"
    reservation "19279800.0,3642800.0,3627050.0,3466400.0,3642800.0,3998750.0,3642800.0,3229100.0,3627050.0,3466400.0,3229100.0,19279800.0,197360.0,196760.0,227900.0,196760.0"
    port 0
  ]
  edge [
    source 14
    target 13
    key 0
    id "e7"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 20
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19917000.0"
  ]
  edge [
    source 19
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16412400.0"
  ]
  edge [
    source 20
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19279800.0"
  ]
  edge [
    source 21
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19917000.0"
  ]
  edge [
    source 22
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "227900.0"
  ]
  edge [
    source 23
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3466400.0"
  ]
  edge [
    source 24
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3466400.0"
  ]
  edge [
    source 25
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3229100.0"
  ]
  edge [
    source 26
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3466400.0"
  ]
  edge [
    source 27
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3229100.0"
  ]
  edge [
    source 28
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3642800.0"
  ]
  edge [
    source 29
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3627050.0"
  ]
  edge [
    source 30
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3466400.0"
  ]
  edge [
    source 31
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3642800.0"
  ]
  edge [
    source 32
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "188780.0"
  ]
  edge [
    source 33
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "216140.0"
  ]
  edge [
    source 34
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3998750.0"
  ]
  edge [
    source 35
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3642800.0"
  ]
  edge [
    source 36
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3229100.0"
  ]
  edge [
    source 37
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197360.0"
  ]
  edge [
    source 38
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196760.0"
  ]
  edge [
    source 39
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3627050.0"
  ]
  edge [
    source 40
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "199640.0"
  ]
  edge [
    source 41
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196760.0"
  ]
  edge [
    source 42
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "177320.0"
  ]
  edge [
    source 43
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3466400.0"
  ]
  edge [
    source 44
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171920.0"
  ]
  edge [
    source 45
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3229100.0"
  ]
  edge [
    source 46
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19279800.0"
  ]
  edge [
    source 47
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197360.0"
  ]
  edge [
    source 48
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196760.0"
  ]
  edge [
    source 49
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "227900.0"
  ]
  edge [
    source 50
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196760.0"
  ]
]
