graph [
  directed 1
  multigraph 1
  GeoLocation "Montana, USA"
  GeoExtent "Region"
  Network "Vision Net"
  Provenance "Primary"
  Note "Now owned by Level3. Has no independent network."
  Source "http://www.vision.net/prod/network/transport.php#"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 0
  Commercial 0
  label "VisionNet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "3/08/10"
  Access 0
  Layer "Fibre"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 58
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -106.63671
    Internal 1
    Latitude 48.19696
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32,39,41,45;31,38,40,42,47,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,33,34,35,36,37,43,44,46,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "37.551,62.449;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -104.22272
    Internal 1
    Latitude 48.14002
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32,39,41,45;31,38,40,42,47,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,33,34,35,36,37,43,44,46,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "37.551,62.449;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -104.71246
    Internal 1
    Latitude 47.10529
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32;31;33,34,35,36,37;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "15.021,7.58,2.149,39.294,35.957;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -104.5169
    Internal 1
    Latitude 48.14446
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32,39,41,45;31,38,40,42,47,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,33,34,35,36,37,43,44,46,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "0.001,99.999;37.551,62.449"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -112.68171
    Internal 1
    Latitude 46.95494
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39,41,45;38,40,42,47;43,44,46,48,49,50,51,52,53,54,55,56,57;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,31,32,33,34,35,36,37"
    schedulingWeights "22.531,30.318,5.587,0.001,41.563;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,39.294,60.703"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -112.03611
    Internal 1
    Latitude 46.59271
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -112.63752
    Internal 1
    Latitude 45.21631
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -113.994
    Internal 1
    Latitude 46.87215
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -111.03856
    Internal 1
    Latitude 45.67965
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -104.56246
    Internal 1
    Latitude 48.77475
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -110.66744
    Internal 1
    Latitude 47.8183
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39,41,45;38,40,42,47;43,44,46,48,49,50,51,52,53,54,55,56,57;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "22.531,30.318,5.587,41.564;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -109.68409
    Internal 1
    Latitude 48.55
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32,39,41,45;31,38,40,42,47,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,33,34,35,36,37,43,44,46,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "37.551,62.449;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -106.67781
    Internal 1
    Latitude 46.26638
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32;31;33,34,35,36,37;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;15.021,7.58,2.149,39.294,35.957"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -105.84056
    Internal 1
    Latitude 46.40834
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32;31;33,34,35,36,37;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;15.021,7.58,2.149,39.294,35.957"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -115.78156
    Internal 1
    Latitude 47.99604
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39,41,45;38,40,42,47;43,44,46,48,49,50,51,52,53,54,55,56,57;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "22.531,30.318,5.587,41.564;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -114.31291
    Internal 1
    Latitude 48.19579
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Country "United States"
    Longitude -112.32616
    Internal 1
    Latitude 48.63304
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Country "United States"
    Longitude -111.98028
    Internal 1
    Latitude 47.61467
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39,41,45;38,40,42,47;43,44,46,48,49,50,51,52,53,54,55,56,57;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,31,32,33,34,35,36,37"
    schedulingWeights "0.001,0.001,0.001,39.294,60.703;22.531,30.318,5.587,0.001,41.563"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 20
    label "20"
    Country "United States"
    Longitude -111.30081
    Internal 1
    Latitude 47.50024
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39,41,45;38,40,42,47;43,44,46,48,49,50,51,52,53,54,55,56,57;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,31,32,33,34,35,36,37"
    schedulingWeights "22.531,30.318,5.587,0.001,41.563;0.001,0.001,0.001,39.294,60.703"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 21
    label "21"
    Country "United States"
    Longitude -109.69685
    Internal 1
    Latitude 46.97552
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32;31;33,34,35,36,37;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "15.021,7.58,2.149,39.294,35.957;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 22
    label "22"
    Country "United States"
    Longitude -109.95546
    Internal 1
    Latitude 45.83494
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32;31;33,34,35,36,37;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "15.021,7.58,2.149,39.294,35.957;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 23
    label "23"
    Country "United States"
    Longitude -108.50069
    Internal 1
    Latitude 45.78329
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,32;31;33,34,35,36,37;28;30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;15.021,7.58,2.149,39.294,35.957"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_embb"
    reservation 20619000.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_embb"
    reservation 19647000.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3755150.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_embb"
    reservation 17800200.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3789800.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3755150.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3789800.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3755150.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3789800.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3755150.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3789800.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3755150.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 47
    label "47"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_urllc"
    reservation 3789800.0
  ]
  node [
    id 48
    label "48"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 49
    label "49"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 50
    label "50"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 51
    label "51"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 52
    label "52"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 53
    label "53"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 54
    label "54"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 55
    label "55"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 56
    label "56"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  node [
    id 57
    label "57"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214880.0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e14"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0"
    port 0
  ]
  edge [
    source 0
    target 13
    key 0
    id "e16"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 10
    key 0
    id "e17"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0"
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    id "e15"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 15
    key 0
    id "e13"
    bandwidth 50000000
    traffic "18000000,3500000,18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "19647000.0,3755150.0,17800200.0,3789800.0,3755150.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 2
    target 28
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 29
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 30
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 31
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 32
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 33
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 34
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 35
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 36
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 37
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 0
    key 0
    id "e14"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    id "e15"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0"
    port 1
  ]
  edge [
    source 4
    target 19
    key 0
    id "e4"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,214880.0,214880.0,3755150.0,214880.0,3789800.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 4
    target 5
    key 0
    id "e20"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 7
    key 0
    id "e19"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "19647000.0,17800200.0"
    port 2
  ]
  edge [
    source 5
    target 4
    key 0
    id "e20"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    id "e21"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 6
    key 0
    id "e18"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 6
    target 5
    key 0
    id "e18"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 4
    key 0
    id "e19"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,214880.0,214880.0,3755150.0,214880.0,3789800.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 7
    target 16
    key 0
    id "e2"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 26
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "20619000.0,19647000.0,17800200.0"
  ]
  edge [
    source 8
    target 5
    key 0
    id "e21"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 14
    key 0
    id "e12"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 1
    key 0
    id "e17"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 24
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0"
  ]
  edge [
    source 11
    target 20
    key 0
    id "e6"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "19647000.0,17800200.0"
    port 0
  ]
  edge [
    source 11
    target 13
    key 0
    id "e22"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0"
    port 1
  ]
  edge [
    source 11
    target 21
    key 0
    id "e7"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 11
    target 25
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0"
  ]
  edge [
    source 12
    target 16
    key 0
    id "e1"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20619000.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,214880.0,214880.0,3755150.0,214880.0,3789800.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 12
    target 27
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 38
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 39
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 40
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 41
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 42
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 43
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 44
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 45
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 46
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 47
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 48
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 49
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 50
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 51
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 52
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 53
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 54
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 55
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 56
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 57
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 0
    key 0
    id "e16"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0"
    port 0
  ]
  edge [
    source 13
    target 11
    key 0
    id "e22"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 18
    key 0
    id "e3"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 14
    target 9
    key 0
    id "e12"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 15
    key 0
    id "e11"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 23
    key 0
    id "e10"
    bandwidth 50000000
    traffic "18000000,3500000,18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "19647000.0,3755150.0,17800200.0,3789800.0,3755150.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 2
  ]
  edge [
    source 15
    target 2
    key 0
    id "e13"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 14
    key 0
    id "e11"
    bandwidth 50000000
    traffic "18000000,3500000,18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "19647000.0,3755150.0,17800200.0,3789800.0,3755150.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 1
  ]
  edge [
    source 16
    target 7
    key 0
    id "e2"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20619000.0,3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,214880.0,214880.0,3755150.0,214880.0,3789800.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 16
    target 12
    key 0
    id "e1"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 17
    key 0
    id "e0"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 17
    target 16
    key 0
    id "e0"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 13
    key 0
    id "e3"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 4
    key 0
    id "e4"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "19647000.0,17800200.0"
    port 0
  ]
  edge [
    source 19
    target 20
    key 0
    id "e5"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,214880.0,214880.0,3755150.0,214880.0,3789800.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 1
  ]
  edge [
    source 20
    target 11
    key 0
    id "e6"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,200000,200000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3789800.0,3755150.0,3789800.0,3755150.0,3789800.0,214880.0,214880.0,3755150.0,214880.0,3789800.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 20
    target 19
    key 0
    id "e5"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "19647000.0,17800200.0"
    port 1
  ]
  edge [
    source 21
    target 11
    key 0
    id "e7"
    bandwidth 50000000
    traffic "18000000,3500000,18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "19647000.0,3755150.0,17800200.0,3789800.0,3755150.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 21
    target 22
    key 0
    id "e8"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 22
    target 21
    key 0
    id "e8"
    bandwidth 50000000
    traffic "18000000,3500000,18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "19647000.0,3755150.0,17800200.0,3789800.0,3755150.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 0
  ]
  edge [
    source 22
    target 23
    key 0
    id "e9"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 23
    target 14
    key 0
    id "e10"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 22
    key 0
    id "e9"
    bandwidth 50000000
    traffic "18000000,3500000,18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "19647000.0,3755150.0,17800200.0,3789800.0,3755150.0,214880.0,214880.0,214880.0,214880.0,214880.0"
    port 1
  ]
  edge [
    source 24
    target 10
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 26
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 27
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20619000.0"
  ]
  edge [
    source 28
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19647000.0"
  ]
  edge [
    source 29
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3755150.0"
  ]
  edge [
    source 30
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17800200.0"
  ]
  edge [
    source 31
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3789800.0"
  ]
  edge [
    source 32
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3755150.0"
  ]
  edge [
    source 33
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 34
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 35
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 36
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 37
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 38
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3789800.0"
  ]
  edge [
    source 39
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3755150.0"
  ]
  edge [
    source 40
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3789800.0"
  ]
  edge [
    source 41
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3755150.0"
  ]
  edge [
    source 42
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3789800.0"
  ]
  edge [
    source 43
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 44
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 45
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3755150.0"
  ]
  edge [
    source 46
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 47
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3789800.0"
  ]
  edge [
    source 48
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 49
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 50
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 51
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 52
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 53
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 54
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 55
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 56
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
  edge [
    source 57
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214880.0"
  ]
]
