graph [
  directed 1
  multigraph 1
  GeoLocation "UK"
  GeoExtent "Country"
  Network "Janet External"
  Provenance "Primary"
  Access 0
  Source "http://webarchive.ja.net/about/topology/workingwiththeworld.pdf"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "JanetExternal"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "12/07/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_07"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 26
  node [
    id 0
    label "0"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;20;18,21;23;25;19;17;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;4.009,3.204,6.089,3.525,3.89,0.001,0.001,79.281;0.001,0.001,0.001,0.001,0.001,18.248,16.267,65.48;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United Kingdom"
    Longitude -5.93333
    Internal 1
    Latitude 54.58333
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;23;25;19;17;16;15,22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,18,20,21"
    schedulingWeights "4.009,3.525,3.89,0.001,0.001,0.001,88.573;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,18.248,16.267,18.448,47.034"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;23;25;15,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22"
    schedulingWeights "4.009,3.525,3.89,88.576;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_embb"
    reservation 20003400.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_embb"
    reservation 18448200.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_embb"
    reservation 16266600.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_urllc"
    reservation 3044300.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_embb"
    reservation 18248400.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_urllc"
    reservation 3203900.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_urllc"
    reservation 3044300.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_embb"
    reservation 20003400.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_urllc"
    reservation 3525200.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_urllc"
    reservation 4009250.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    queueSizes "32"
    type "origin_urllc"
    reservation 3889550.0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3044300.0,3203900.0,3044300.0,3525200.0,4009250.0,3889550.0"
    port 1
  ]
  edge [
    source 1
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic "18000000,18000000,18000000"
    reservation "16266600.0,18248400.0,20003400.0"
    port 2
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 1
    target 7
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 1
    target 17
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 18
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 19
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 20
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 21
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 22
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 12
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3044300.0,3203900.0,3044300.0,3525200.0,4009250.0,3889550.0"
  ]
  edge [
    source 4
    target 0
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 13
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic "3500000,3500000,3500000"
    reservation "3525200.0,4009250.0,3889550.0"
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 11
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic "18000000,18000000,18000000,18000000,18000000"
    reservation "20003400.0,18448200.0,16266600.0,18248400.0,20003400.0"
    port 3
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic "18000000,3500000,3500000,3500000"
    reservation "20003400.0,3525200.0,4009250.0,3889550.0"
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 15
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 23
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 24
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 25
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic "18000000"
    reservation "18448200.0"
    port 0
  ]
  edge [
    source 10
    target 16
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 14
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000"
    reservation "20003400.0,18448200.0,16266600.0,18248400.0,20003400.0"
  ]
  edge [
    source 12
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20003400.0"
  ]
  edge [
    source 16
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18448200.0"
  ]
  edge [
    source 17
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16266600.0"
  ]
  edge [
    source 18
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3044300.0"
  ]
  edge [
    source 19
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18248400.0"
  ]
  edge [
    source 20
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3203900.0"
  ]
  edge [
    source 21
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3044300.0"
  ]
  edge [
    source 22
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20003400.0"
  ]
  edge [
    source 23
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3525200.0"
  ]
  edge [
    source 24
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "4009250.0"
  ]
  edge [
    source 25
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3889550.0"
  ]
]
