graph [
  directed 1
  multigraph 1
  GeoLocation "USA"
  GeoExtent "Country"
  Network "BBNplanet"
  Provenance "Secondary"
  Note "BBN Planet was BBN's ISP division. Joined GTE to become GTE Internetworking. Merged with Bell to become Verizon, ISP assets to Genuity. BBN sold ultimately to Raytheon. Genuity (and AS1) now owned by Level 3 Communications."
  Source "http://www.nthelp.com/images/BBNplanet.jpg"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Bbnplanet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "14/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 52
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -90.18481
    Internal 1
    Latitude 32.29876
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -97.74306
    Internal 1
    Latitude 30.26715
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -95.36327
    Internal 1
    Latitude 29.76328
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -83.04575
    Internal 1
    Latitude 42.33143
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -82.99879
    Internal 1
    Latitude 39.96118
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -84.45689
    Internal 1
    Latitude 39.162
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -81.69541
    Internal 1
    Latitude 41.4995
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;46;39;35;42,44,50;47;33,34,38;43,48;37;36;45;41,51;49;30;31,32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.45,0.43,0.752,0.348,0.001,98.011;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.986;7.262,7.689,7.882,8.033,19.034,6.387,20.628,15.848,6.838,0.001,0.001,0.001,0.001,0.001,0.393;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,30.805,69.182;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.986"
    levelsQoS 15
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;46;39;35;42,44,50;47;33,34,38;43,48;37;51;30;31,32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,36,41,45,49"
    schedulingWeights "7.262,7.689,7.882,8.033,19.034,6.387,20.628,15.848,6.838,0.376,0.001,0.021;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,30.805,69.185;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -93.26384
    Internal 1
    Latitude 44.97997
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -75.16379
    Internal 1
    Latitude 39.95234
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;45;41;49;30;31,32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,33,34,35,37,38,39,40,42,43,44,46,47,48,50,51"
    schedulingWeights "0.45,0.43,0.376,0.348,30.805,67.591;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -71.10561
    Internal 1
    Latitude 42.3751
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -71.05977
    Internal 1
    Latitude 42.35843
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -77.46026
    Internal 1
    Latitude 37.55376
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -77.03637
    Internal 1
    Latitude 38.89511
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;45;41;49;31,32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40,42,43,44,46,47,48,50,51"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;0.45,0.43,0.376,0.348,98.396;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -76.61219
    Internal 1
    Latitude 39.29038
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -104.9847
    Internal 1
    Latitude 39.73915
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;46;39;35;42,44,50;47;33,34,38;43,48;37;51,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,41,45,49"
    schedulingWeights "7.262,7.689,7.882,8.033,19.034,6.387,20.628,15.848,6.838,0.398;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    Country "United States"
    Longitude -96.80667
    Internal 1
    Latitude 32.78306
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Country "United States"
    Longitude -121.4944
    Internal 1
    Latitude 38.58157
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    Country "United States"
    Longitude -122.2708
    Internal 1
    Latitude 37.80437
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;46;39;35;42,44,50;47;33,34,38;43,48;37;51,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,41,45,49"
    schedulingWeights "7.262,7.689,7.882,8.033,19.034,6.387,20.628,15.848,6.838,0.398;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 21
    label "21"
    Country "United States"
    Longitude -122.41942
    Internal 1
    Latitude 37.77493
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 22
    label "22"
    Country "United States"
    Longitude -122.14302
    Internal 1
    Latitude 37.44188
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 23
    label "23"
    Country "United States"
    Longitude -121.89496
    Internal 1
    Latitude 37.33939
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;46;39;35;42,44,50;47;33,34,38;43,48;37;36;45;41,51;49;31,32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.45,0.43,0.376,0.348,98.387;7.262,7.689,7.882,8.033,19.034,6.387,20.628,15.848,6.838,0.001,0.001,0.376,0.001,0.019;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987"
    levelsQoS 14
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 24
    label "24"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 25
    label "25"
    Country "United States"
    Longitude -117.15726
    Internal 1
    Latitude 32.71533
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 26
    label "26"
    Country "United States"
    Longitude -117.85311
    Internal 1
    Latitude 33.78779
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_embb"
    reservation 15402600.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_embb"
    reservation 16887600.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_embb"
    reservation 16887600.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3438050.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3438050.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 4016600.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224840.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3419150.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3438050.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3941000.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3631250.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_mmtc"
    reservation 187940.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3172400.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3962000.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3172400.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214820.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3844400.0
  ]
  node [
    id 47
    label "47"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3193400.0
  ]
  node [
    id 48
    label "48"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3962000.0
  ]
  node [
    id 49
    label "49"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174200.0
  ]
  node [
    id 50
    label "50"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_urllc"
    reservation 3172400.0
  ]
  node [
    id 51
    label "51"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51"
    queueSizes "32"
    type "origin_mmtc"
    reservation 187940.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000"
    reservation "16887600.0"
    port 0
  ]
  edge [
    source 0
    target 32
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 0
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 18
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000"
    reservation "16887600.0"
    port 1
  ]
  edge [
    source 1
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 2
    target 18
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 18
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 28
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000"
    reservation "224840.0,187940.0,214820.0,174200.0,187940.0"
  ]
  edge [
    source 5
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 27
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3438050.0,3438050.0,4016600.0,3419150.0,3438050.0,3941000.0,3631250.0,3172400.0,3962000.0,3172400.0,3844400.0,3193400.0,3962000.0,3172400.0"
  ]
  edge [
    source 7
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "200000,200000,200000,200000,200000"
    reservation "224840.0,187940.0,214820.0,174200.0,187940.0"
    port 0
  ]
  edge [
    source 7
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 6
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3438050.0,3438050.0,4016600.0,3419150.0,3438050.0,3941000.0,3631250.0,3172400.0,3962000.0,3172400.0,3844400.0,3193400.0,3962000.0,3172400.0"
    port 2
  ]
  edge [
    source 7
    target 8
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000,18000000,18000000"
    reservation "15402600.0,16887600.0,16887600.0"
    port 3
  ]
  edge [
    source 7
    target 11
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 8
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000"
    reservation "3438050.0,3438050.0,4016600.0,3419150.0,3438050.0,3941000.0,3631250.0,3172400.0,3962000.0,3172400.0,3844400.0,3193400.0,3962000.0,3172400.0,187940.0"
    port 0
  ]
  edge [
    source 8
    target 17
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 13
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000,18000000,18000000"
    reservation "15402600.0,16887600.0,16887600.0"
    port 2
  ]
  edge [
    source 8
    target 9
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 9
    target 8
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 11
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 7
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000,18000000,18000000,200000,200000,200000,200000"
    reservation "15402600.0,16887600.0,16887600.0,224840.0,187940.0,214820.0,174200.0"
    port 0
  ]
  edge [
    source 11
    target 10
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 12
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 11
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 12
    target 11
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000"
    reservation "15402600.0"
    port 0
  ]
  edge [
    source 12
    target 30
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 8
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 29
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "15402600.0,16887600.0,16887600.0"
  ]
  edge [
    source 14
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 11
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000,200000,200000"
    reservation "16887600.0,16887600.0,224840.0,187940.0,214820.0,174200.0"
    port 1
  ]
  edge [
    source 15
    target 14
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 16
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 15
    target 23
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 16
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 8
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000"
    reservation "3438050.0,3438050.0,4016600.0,3419150.0,3438050.0,3941000.0,3631250.0,3172400.0,3962000.0,3172400.0,3844400.0,3193400.0,3962000.0,3172400.0,187940.0"
    port 0
  ]
  edge [
    source 17
    target 20
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 18
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 2
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 18
    target 3
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 18
    target 24
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000"
    reservation "16887600.0"
    port 3
  ]
  edge [
    source 19
    target 20
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 17
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000"
    reservation "3438050.0,3438050.0,4016600.0,3419150.0,3438050.0,3941000.0,3631250.0,3172400.0,3962000.0,3172400.0,3844400.0,3193400.0,3962000.0,3172400.0,187940.0"
    port 0
  ]
  edge [
    source 20
    target 19
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 21
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 20
    target 23
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 21
    target 20
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 22
    target 23
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 15
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000,200000,200000"
    reservation "16887600.0,16887600.0,224840.0,187940.0,214820.0,174200.0"
    port 0
  ]
  edge [
    source 23
    target 20
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000"
    reservation "3438050.0,3438050.0,4016600.0,3419150.0,3438050.0,3941000.0,3631250.0,3172400.0,3962000.0,3172400.0,3844400.0,3193400.0,3962000.0,3172400.0,187940.0"
    port 1
  ]
  edge [
    source 23
    target 22
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 23
    target 24
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 23
    target 31
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 33
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 34
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 35
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 36
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 37
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 38
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 39
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 40
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 41
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 42
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 43
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 44
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 45
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 46
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 47
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 48
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 49
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 50
    key 0
    port 22
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 51
    key 0
    port 23
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 24
    target 18
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 24
    target 23
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic "18000000"
    reservation "16887600.0"
    port 1
  ]
  edge [
    source 24
    target 25
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 24
    target 26
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 25
    target 24
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 26
    target 24
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 27
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 28
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 29
    target 13
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 30
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15402600.0"
  ]
  edge [
    source 31
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16887600.0"
  ]
  edge [
    source 32
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16887600.0"
  ]
  edge [
    source 33
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3438050.0"
  ]
  edge [
    source 34
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3438050.0"
  ]
  edge [
    source 35
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "4016600.0"
  ]
  edge [
    source 36
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224840.0"
  ]
  edge [
    source 37
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3419150.0"
  ]
  edge [
    source 38
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3438050.0"
  ]
  edge [
    source 39
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3941000.0"
  ]
  edge [
    source 40
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3631250.0"
  ]
  edge [
    source 41
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "187940.0"
  ]
  edge [
    source 42
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3172400.0"
  ]
  edge [
    source 43
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3962000.0"
  ]
  edge [
    source 44
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3172400.0"
  ]
  edge [
    source 45
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214820.0"
  ]
  edge [
    source 46
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3844400.0"
  ]
  edge [
    source 47
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3193400.0"
  ]
  edge [
    source 48
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3962000.0"
  ]
  edge [
    source 49
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174200.0"
  ]
  edge [
    source 50
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3172400.0"
  ]
  edge [
    source 51
    target 23
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "187940.0"
  ]
]
