graph [
  directed 1
  multigraph 1
  GeoLocation "Moldova"
  GeoExtent "Country"
  Network "Renam"
  Provenance "Primary"
  Note "Information unclear, only links between main towns recorded."
  Source "http://www.renam.md/index.php?option=com_content&#38;task=view&#38;id=10&#38;Itemid=16"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Renam"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "12/07/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2007"
  DateYear "2007"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 37
  node [
    id 0
    label "0"
    Country "Moldova"
    Longitude 28.8575
    Internal 1
    Latitude 47.00556
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "Moldova"
    Longitude 27.92889
    Internal 1
    Latitude 47.76167
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;28,30,31,33;34,36;24,25,26,27,29,32,35;9,0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22"
    schedulingWeights "14.756,3.51,1.448,4.911,75.375;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "Moldova"
    Longitude 28.19444
    Internal 1
    Latitude 45.9075
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "10;11,12,15,16,19,20,21,22;13,14;17,18;8,0,1,2,3,4,5,6,7,9,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    schedulingWeights "14.756,7.02,1.448,1.403,75.373;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 6
    label "6"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_embb"
    reservation 18783000.0
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_embb"
    reservation 18783000.0
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 3689000.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180980.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180980.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_urllc"
    reservation 3689000.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219380.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180980.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175400.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180980.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkSpeed "8"
    LinkLabel "8 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 8000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 2
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3689000.0,3689000.0"
    port 1
  ]
  edge [
    source 0
    target 3
    key 0
    id "e2"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "219380.0,219380.0,180980.0,180980.0,219380.0,219380.0,175400.0,175400.0,219380.0,219380.0,219380.0,219380.0,175400.0,175400.0,175400.0,175400.0,219380.0,175400.0,219380.0,219380.0,175400.0,219380.0,180980.0,175400.0,180980.0"
    port 2
  ]
  edge [
    source 0
    target 4
    key 0
    LinkSpeed "32"
    LinkLabel "32 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 32000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 0
    target 7
    key 0
    port 4
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18783000.0,18783000.0"
  ]
  edge [
    source 1
    target 0
    key 0
    LinkSpeed "8"
    LinkLabel "8 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 8000000.0
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18783000.0,3689000.0,175400.0,175400.0,175400.0,175400.0,219380.0,175400.0,219380.0,219380.0,175400.0,219380.0,180980.0,175400.0,180980.0"
    port 0
  ]
  edge [
    source 1
    target 9
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 23
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 24
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 25
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 26
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 27
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 28
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 29
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 30
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 31
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 32
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 33
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 34
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 35
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 36
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 0
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 5
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000"
    reservation "3689000.0,3689000.0"
  ]
  edge [
    source 3
    target 0
    key 0
    id "e2"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 6
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "219380.0,219380.0,180980.0,180980.0,219380.0,219380.0,175400.0,175400.0,219380.0,219380.0,219380.0,219380.0,175400.0,175400.0,175400.0,175400.0,219380.0,175400.0,219380.0,219380.0,175400.0,219380.0,180980.0,175400.0,180980.0"
  ]
  edge [
    source 4
    target 0
    key 0
    LinkSpeed "32"
    LinkLabel "32 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 32000000.0
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18783000.0,3689000.0,219380.0,219380.0,180980.0,180980.0,219380.0,219380.0,175400.0,175400.0,219380.0,219380.0,219380.0,219380.0"
    port 0
  ]
  edge [
    source 4
    target 8
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 10
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 11
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 12
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 13
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 14
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 15
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 16
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 17
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 18
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 19
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 20
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 21
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 22
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18783000.0"
  ]
  edge [
    source 9
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18783000.0"
  ]
  edge [
    source 10
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3689000.0"
  ]
  edge [
    source 11
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 12
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 13
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180980.0"
  ]
  edge [
    source 14
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180980.0"
  ]
  edge [
    source 15
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 16
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 17
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 18
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 19
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 20
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 21
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 22
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 23
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3689000.0"
  ]
  edge [
    source 24
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 25
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 26
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 27
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 28
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 29
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 30
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 31
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 32
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 33
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219380.0"
  ]
  edge [
    source 34
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180980.0"
  ]
  edge [
    source 35
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175400.0"
  ]
  edge [
    source 36
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180980.0"
  ]
]
