graph [
  directed 1
  multigraph 1
  GeoLocation "Gambia"
  GeoExtent "Country"
  Network "Gambia"
  Provenance "Secondary"
  Note "Node names hard to read, Country-wide network, not a true provider"
  Source "http://www.nsrc.org/AFRICA/GM/GM-connectivity.gif"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Gambia"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "24/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 1
  NetworkDate "2001_07"
  DateYear "2001"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 42
  node [
    id 0
    label "0"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Gambia"
    Longitude -16.09111
    Internal 1
    Latitude 13.48944
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Gambia"
    Longitude -16.57803
    Internal 1
    Latitude 13.45274
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 1
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Country "Gambia"
    Longitude -14.21667
    Internal 1
    Latitude 13.31667
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "34;41;38;40;39;36;37;33,35;31;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "7.512,7.078,7.055,6.511,7.439,0.423,0.438,0.818,31.097,31.63;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 19
    label "19"
    Country "Gambia"
    Longitude -14.65
    Internal 1
    Latitude 13.43333
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "34;41;38;40;39;36;37;33,35;31,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32"
    schedulingWeights "7.512,7.078,7.055,6.511,7.439,0.423,0.438,0.818,62.727;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 20
    label "20"
    Country "Gambia"
    Longitude -16.65583
    Internal 1
    Latitude 13.40417
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "Gambia"
    Longitude -16.67806
    Internal 1
    Latitude 13.43833
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "34;41;38;40;39;36;37;33,35,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.423,0.438,99.133;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;7.512,7.078,7.055,6.511,7.439,0.001,0.001,64.404;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 22
    label "22"
    Country "Gambia"
    Longitude -16.70528
    Internal 1
    Latitude 13.45944
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 23
    label "23"
    Country "Gambia"
    Longitude -16.68194
    Internal 1
    Latitude 13.47806
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 24
    label "24"
    Country "Gambia"
    Longitude -16.64611
    Internal 1
    Latitude 13.2675
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 25
    label "25"
    Country "Gambia"
    Longitude -16.68611
    Internal 1
    Latitude 13.3625
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "34;41;38;40;39;36;37;33,35,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
    schedulingWeights "7.512,7.078,7.055,6.511,7.439,0.423,0.438,63.544;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 26
    label "26"
    Country "Gambia"
    Longitude -15.53333
    Internal 1
    Latitude 13.43333
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
  ]
  node [
    id 27
    label "27"
    Country "Gambia"
    Longitude -15.6
    Internal 1
    Latitude 13.56667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_embb"
    reservation 15548400.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_embb"
    reservation 15775200.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_mmtc"
    reservation 204380.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_urllc"
    reservation 3756200.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_mmtc"
    reservation 204380.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211700.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219140.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_urllc"
    reservation 3527300.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_urllc"
    reservation 3719450.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_urllc"
    reservation 3255350.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    queueSizes "32"
    type "origin_urllc"
    reservation 3538850.0
  ]
  edge [
    source 0
    target 20
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 20
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 27
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 2
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 11
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 10
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 3
    target 6
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 3
    target 21
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 4
    target 21
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 29
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000"
    reservation "204380.0,204380.0,211700.0,219140.0"
  ]
  edge [
    source 5
    target 21
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 3
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 23
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 21
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 21
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 3
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 3
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 21
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 23
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 15
    key 0
    LinkType "Satellite"
    LinkLabel "Satellite Link"
    LinkNote " Link"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 14
    key 0
    LinkType "Satellite"
    LinkLabel "Satellite Link"
    LinkNote " Link"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 16
    key 0
    LinkType "Satellite"
    LinkLabel "Satellite Link"
    LinkNote " Link"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 15
    key 0
    LinkType "Satellite"
    LinkLabel "Satellite Link"
    LinkNote " Link"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 20
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 24
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 26
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic "18000000,18000000,200000,3500000,200000,200000,200000,3500000,3500000,3500000,3500000"
    reservation "15548400.0,15775200.0,204380.0,3756200.0,204380.0,211700.0,219140.0,3527300.0,3719450.0,3255350.0,3538850.0"
    port 0
  ]
  edge [
    source 18
    target 19
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 18
    target 32
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 18
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic "18000000,200000,3500000,200000,200000,200000,3500000,3500000,3500000,3500000"
    reservation "15548400.0,204380.0,3756200.0,204380.0,211700.0,219140.0,3527300.0,3719450.0,3255350.0,3538850.0"
    port 0
  ]
  edge [
    source 19
    target 31
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 33
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 34
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 35
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 36
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 37
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 38
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 39
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 40
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 41
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 0
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 1
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 16
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 20
    target 21
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 20
    target 28
    key 0
    port 4
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000"
    reservation "3756200.0,3527300.0,3719450.0,3255350.0,3538850.0"
  ]
  edge [
    source 21
    target 3
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 4
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic "200000,200000,200000,200000"
    reservation "204380.0,204380.0,211700.0,219140.0"
    port 1
  ]
  edge [
    source 21
    target 5
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 21
    target 8
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 21
    target 9
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 21
    target 12
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 21
    target 20
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000"
    reservation "3756200.0,3527300.0,3719450.0,3255350.0,3538850.0"
    port 6
  ]
  edge [
    source 21
    target 22
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 21
    target 23
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 21
    target 24
    key 0
    LinkSpeed "2"
    LinkNote " it/s (Gamtel Backone)"
    LinkLabel "2 Mbit/s (Gamtel Backbone)"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 9
  ]
  edge [
    source 21
    target 25
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 10
  ]
  edge [
    source 22
    target 21
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 7
    key 0
    LinkSpeed "128"
    LinkLabel "128 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 128000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 13
    key 0
    LinkSpeed "64"
    LinkLabel "64 Kbps"
    LinkSpeedUnits "K"
    LinkSpeedRaw 64000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 23
    target 21
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 24
    target 17
    key 0
    LinkSpeed "10"
    LinkLabel "10 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 24
    target 21
    key 0
    LinkSpeed "2"
    LinkNote " it/s (Gamtel Backone)"
    LinkLabel "2 Mbit/s (Gamtel Backbone)"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 25
    target 21
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic "200000,3500000,200000,200000,200000,3500000,3500000,3500000,3500000"
    reservation "204380.0,3756200.0,204380.0,211700.0,219140.0,3527300.0,3719450.0,3255350.0,3538850.0"
    port 0
  ]
  edge [
    source 25
    target 26
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 26
    target 18
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 26
    target 25
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic "200000,3500000,200000,200000,200000,3500000,3500000,3500000,3500000"
    reservation "204380.0,3756200.0,204380.0,211700.0,219140.0,3527300.0,3719450.0,3255350.0,3538850.0"
    port 1
  ]
  edge [
    source 26
    target 27
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 26
    target 30
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "15548400.0,15775200.0"
  ]
  edge [
    source 27
    target 2
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 27
    target 26
    key 0
    LinkSpeed "2"
    LinkNote " it/s"
    LinkLabel "2 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 28
    target 20
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 29
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 30
    target 26
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 31
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15548400.0"
  ]
  edge [
    source 32
    target 18
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15775200.0"
  ]
  edge [
    source 33
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "204380.0"
  ]
  edge [
    source 34
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3756200.0"
  ]
  edge [
    source 35
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "204380.0"
  ]
  edge [
    source 36
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211700.0"
  ]
  edge [
    source 37
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219140.0"
  ]
  edge [
    source 38
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3527300.0"
  ]
  edge [
    source 39
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3719450.0"
  ]
  edge [
    source 40
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3255350.0"
  ]
  edge [
    source 41
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3538850.0"
  ]
]
