graph [
  directed 1
  multigraph 1
  GeoLocation "USA"
  GeoExtent "Country"
  Network "Savvis"
  Provenance "Secondary"
  Note "Estimating services at the time of graph"
  Source "http://www.nthelp.com/images/savvis.jpg"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Savvis"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "14/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 46
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -75.16379
    Internal 1
    Latitude 39.95234
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -83.04575
    Internal 1
    Latitude 42.33143
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -79.99589
    Internal 1
    Latitude 40.44062
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -95.36327
    Internal 1
    Latitude 29.76328
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "45;44;42;35;38,39;32,43;25;41;40;22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,26,27,28,29,30,31,33,34,36,37"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.39,0.441,0.363,0.417,0.897,0.813,0.448,0.442,0.391,95.398"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -97.74306
    Internal 1
    Latitude 30.26715
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "45;44;42;35;38,39;32,43;25;41;40;22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,26,27,28,29,30,31,33,34,36,37"
    schedulingWeights "0.39,0.441,0.363,0.417,0.897,0.813,0.448,0.442,0.391,95.398;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -77.03637
    Internal 1
    Latitude 38.89511
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -96.80667
    Internal 1
    Latitude 32.78306
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "37;28;34;30,31;27;33;36;45;44;42;35;38,39;32,43;25;41;40;22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,26,29"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.39,0.441,0.363,0.417,0.897,0.813,0.448,0.442,0.391,95.391;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.984;6.723,7.687,6.227,15.919,7.241,6.964,6.131,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,43.099"
    levelsQoS 17
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -88.24338
    Internal 1
    Latitude 40.11642
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -122.41942
    Internal 1
    Latitude 37.77493
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;24;35;38,39;32;25;41;40;22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,27,28,29,30,31,33,34,36,37,42,43,44,45"
    schedulingWeights "7.092,7.241,0.417,0.897,0.406,0.448,0.442,0.391,82.665;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;37;28;34;30,31;24,27;33;36;35;38,39;32;25;41;40;22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,29,42,43,44,45"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.986;7.092,6.723,7.687,6.227,15.919,14.483,6.964,6.131,0.001,0.001,0.001,0.001,0.001,0.001,28.768;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.417,0.897,0.406,0.448,0.442,0.391,96.99"
    levelsQoS 15
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -117.15726
    Internal 1
    Latitude 32.71533
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -112.07404
    Internal 1
    Latitude 33.44838
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "37;28;34;30,31;27;33;36;35;38,39;32;25;41;40;22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,26,29,42,43,44,45"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.417,0.897,0.406,0.448,0.442,0.391,96.991;6.723,7.687,6.227,15.919,7.241,6.964,6.131,0.001,0.001,0.001,0.001,0.001,0.001,43.102"
    levelsQoS 14
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -111.89105
    Internal 1
    Latitude 40.76078
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;24;35;38,39;32;25;41;40;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,27,28,29,30,31,33,34,36,37,42,43,44,45"
    schedulingWeights "7.092,7.241,0.417,0.897,0.406,0.448,0.442,0.391,82.665;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -104.9847
    Internal 1
    Latitude 39.73915
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;24;35;38,39;32;25;41;40;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,27,28,29,30,31,33,34,36,37,42,43,44,45"
    schedulingWeights "7.092,7.241,0.417,0.897,0.406,0.448,0.442,0.391,82.665;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -94.62746
    Internal 1
    Latitude 39.11417
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;37;28;34;30,31;24,27;33;36;45;44;42;35;38,39;32,43;25;41;40;22,29,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23"
    schedulingWeights "7.092,0.001,0.001,0.001,0.001,7.241,0.001,0.001,0.001,0.001,0.001,0.417,0.897,0.406,0.448,0.442,0.391,82.656;0.001,6.723,7.687,6.227,15.919,7.241,6.964,6.131,0.39,0.441,0.363,0.001,0.001,0.406,0.001,0.001,0.001,41.501;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.983"
    levelsQoS 18
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    Country "United States"
    Longitude -90.19789
    Internal 1
    Latitude 38.62727
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "37;28;34;30,31;27;33;36;45;44;42;43;29,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,32,35,38,39,40,41"
    schedulingWeights "6.723,7.687,6.227,15.919,7.241,6.964,6.131,0.39,0.441,0.363,0.406,41.507;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_embb"
    reservation 20635200.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_embb"
    reservation 20635200.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3620750.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 223820.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3546200.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3620750.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3843350.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_embb"
    reservation 20635200.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3979850.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3979850.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203180.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3482150.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3113600.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 208520.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3065300.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_urllc"
    reservation 3361400.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224180.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224180.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 195740.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 221180.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 181580.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203180.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 220400.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45"
    queueSizes "32"
    type "origin_mmtc"
    reservation 195020.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20635200.0,20635200.0"
    port 1
  ]
  edge [
    source 1
    target 0
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20635200.0,20635200.0"
    port 0
  ]
  edge [
    source 1
    target 6
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 10
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20635200.0,20635200.0"
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 2
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20635200.0,20635200.0"
    port 1
  ]
  edge [
    source 4
    target 5
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 7
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,20635200.0,223820.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0,181580.0,203180.0,220400.0,195020.0"
    port 1
  ]
  edge [
    source 5
    target 4
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,20635200.0,223820.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0,181580.0,203180.0,220400.0,195020.0"
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 1
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20635200.0,20635200.0"
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 4
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20635200.0,20635200.0"
    port 1
  ]
  edge [
    source 7
    target 20
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "223820.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0,181580.0,203180.0,220400.0,195020.0"
  ]
  edge [
    source 8
    target 5
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,20635200.0,223820.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0,181580.0,203180.0,220400.0,195020.0"
    port 0
  ]
  edge [
    source 8
    target 18
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 14
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3620750.0,3843350.0,3979850.0,3979850.0,3482150.0,3113600.0,3065300.0,3361400.0"
    port 2
  ]
  edge [
    source 9
    target 18
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 2
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 18
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 21
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "20635200.0,20635200.0,20635200.0"
  ]
  edge [
    source 11
    target 12
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,20635200.0,3620750.0,223820.0,3546200.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0"
    port 0
  ]
  edge [
    source 11
    target 15
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 23
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 11
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3620750.0,3546200.0,3620750.0,3843350.0,3979850.0,3979850.0,3482150.0,3113600.0,3065300.0,3361400.0"
    port 1
  ]
  edge [
    source 12
    target 14
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,20635200.0,223820.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0"
    port 2
  ]
  edge [
    source 13
    target 12
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 19
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3620750.0,3546200.0,3620750.0,3843350.0,3979850.0,3979850.0,3482150.0,3113600.0,3065300.0,3361400.0"
  ]
  edge [
    source 14
    target 8
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,20635200.0,223820.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0"
    port 0
  ]
  edge [
    source 14
    target 12
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3620750.0,3843350.0,3979850.0,3979850.0,3482150.0,3113600.0,3065300.0,3361400.0"
    port 1
  ]
  edge [
    source 15
    target 11
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,3620750.0,223820.0,3546200.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0"
    port 0
  ]
  edge [
    source 15
    target 16
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 15
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,3620750.0,223820.0,3546200.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0"
    port 0
  ]
  edge [
    source 16
    target 17
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 16
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20635200.0,3620750.0,223820.0,3546200.0,203180.0,208520.0,224180.0,224180.0,195740.0,221180.0"
    port 0
  ]
  edge [
    source 17
    target 18
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "3500000,3500000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,200000,200000,200000,200000"
    reservation "3620750.0,3843350.0,20635200.0,3979850.0,3979850.0,3482150.0,3113600.0,3065300.0,3361400.0,181580.0,203180.0,220400.0,195020.0"
    port 1
  ]
  edge [
    source 17
    target 22
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 24
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 25
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 26
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 27
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 28
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 29
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 30
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 31
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 32
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 33
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 34
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 35
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 36
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 37
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 38
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 39
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 40
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 41
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 42
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 43
    key 0
    port 22
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 44
    key 0
    port 23
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 45
    key 0
    port 24
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 8
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000,200000,200000,200000"
    reservation "3620750.0,3843350.0,3979850.0,3979850.0,3482150.0,3113600.0,3065300.0,3361400.0,181580.0,203180.0,220400.0,195020.0"
    port 0
  ]
  edge [
    source 18
    target 9
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 18
    target 10
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic "18000000"
    reservation "20635200.0"
    port 2
  ]
  edge [
    source 18
    target 17
    key 0
    LinkType "ATM"
    LinkSpeed "45"
    LinkSpeedUnits "M"
    LinkNote "  AT"
    LinkLabel "45 Mbps ATM"
    LinkSpeedRaw 45000000.0
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 19
    target 13
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 10
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 22
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20635200.0"
  ]
  edge [
    source 23
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20635200.0"
  ]
  edge [
    source 24
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3620750.0"
  ]
  edge [
    source 25
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "223820.0"
  ]
  edge [
    source 26
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3546200.0"
  ]
  edge [
    source 27
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3620750.0"
  ]
  edge [
    source 28
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3843350.0"
  ]
  edge [
    source 29
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20635200.0"
  ]
  edge [
    source 30
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3979850.0"
  ]
  edge [
    source 31
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3979850.0"
  ]
  edge [
    source 32
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203180.0"
  ]
  edge [
    source 33
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3482150.0"
  ]
  edge [
    source 34
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3113600.0"
  ]
  edge [
    source 35
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "208520.0"
  ]
  edge [
    source 36
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3065300.0"
  ]
  edge [
    source 37
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3361400.0"
  ]
  edge [
    source 38
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224180.0"
  ]
  edge [
    source 39
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224180.0"
  ]
  edge [
    source 40
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "195740.0"
  ]
  edge [
    source 41
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "221180.0"
  ]
  edge [
    source 42
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "181580.0"
  ]
  edge [
    source 43
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203180.0"
  ]
  edge [
    source 44
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "220400.0"
  ]
  edge [
    source 45
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "195020.0"
  ]
]
