graph [
  directed 1
  multigraph 1
  GeoLocation "Wisconsin, USA"
  GeoExtent "Region"
  Network "SpiraLight"
  Provenance "Primary"
  Access 0
  Source "http://www.spiralightnetwork.com/maps.html"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Spiralight"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "3/08/10"
  Layer "Fibre"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 30
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -87.90647
    Internal 1
    Latitude 43.0389
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -89.094
    Internal 1
    Latitude 42.27113
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;20,22;27;23,25,28,29;26;24;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"
    schedulingWeights "0.001,13.374,0.857,2.46,0.815,0.692,81.8;13.832,13.374,0.001,0.82,0.001,0.001,71.971;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -89.01872
    Internal 1
    Latitude 42.68279
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -88.23148
    Internal 1
    Latitude 43.01168
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;22;27;23,25,28;26;24;18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,29"
    schedulingWeights "0.001,0.001,0.857,2.46,0.815,0.692,95.173;13.832,13.374,0.001,0.001,0.001,0.001,72.79"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -87.8248
    Internal 1
    Latitude 42.58613
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;22;29;18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,23,24,25,26,27,28"
    schedulingWeights "13.832,13.374,0.82,71.974;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -89.40123
    Internal 1
    Latitude 43.07305
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;22;27;23,25,28;26;24;18;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,29"
    schedulingWeights "13.832,13.374,0.001,0.001,0.001,0.001,0.001,72.789;0.001,0.001,0.857,2.46,0.815,0.692,0.001,95.172;0.001,0.001,0.001,0.001,0.001,0.001,71.935,28.059;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -90.27152
    Internal 1
    Latitude 43.92247
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -93.26384
    Internal 1
    Latitude 44.97997
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -91.49849
    Internal 1
    Latitude 44.81135
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -89.63012
    Internal 1
    Latitude 44.95914
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -88.01983
    Internal 1
    Latitude 44.51916
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -88.41538
    Internal 1
    Latitude 44.26193
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -88.54261
    Internal 1
    Latitude 44.02471
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -88.43883
    Internal 1
    Latitude 43.775
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -88.83733
    Internal 1
    Latitude 43.45777
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_embb"
    reservation 17983800.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_embb"
    reservation 20322000.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_urllc"
    reservation 3343550.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_urllc"
    reservation 3458000.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_urllc"
    reservation 3343550.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_mmtc"
    reservation 205040.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_mmtc"
    reservation 173120.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_mmtc"
    reservation 205040.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203660.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_mmtc"
    reservation 214340.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_mmtc"
    reservation 205040.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29"
    queueSizes "32"
    type "origin_mmtc"
    reservation 205040.0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e13"
    bandwidth 25000000
    traffic "18000000,3500000,3500000"
    reservation "17983800.0,3458000.0,3343550.0"
    port 0
  ]
  edge [
    source 0
    target 4
    key 0
    id "e14"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 0
    target 16
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000"
    reservation "205040.0,173120.0,205040.0,203660.0,214340.0,205040.0,205040.0"
  ]
  edge [
    source 1
    target 2
    key 0
    id "e12"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20322000.0,3343550.0,205040.0,173120.0,205040.0,203660.0,214340.0,205040.0"
    port 0
  ]
  edge [
    source 1
    target 4
    key 0
    id "e15"
    bandwidth 25000000
    traffic "3500000,3500000,200000"
    reservation "3458000.0,3343550.0,205040.0"
    port 1
  ]
  edge [
    source 1
    target 19
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 20
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 21
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 22
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 23
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 24
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 25
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 26
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 27
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 28
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 29
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 1
    key 0
    id "e12"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 5
    key 0
    id "e10"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "20322000.0,205040.0,173120.0,205040.0,203660.0,214340.0,205040.0"
    port 1
  ]
  edge [
    source 2
    target 15
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3343550.0,3458000.0,3343550.0"
  ]
  edge [
    source 3
    target 0
    key 0
    id "e13"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "205040.0,173120.0,205040.0,203660.0,214340.0,205040.0"
    port 0
  ]
  edge [
    source 3
    target 5
    key 0
    id "e11"
    bandwidth 25000000
    traffic "18000000,3500000,3500000"
    reservation "17983800.0,3458000.0,3343550.0"
    port 1
  ]
  edge [
    source 4
    target 0
    key 0
    id "e14"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000"
    reservation "17983800.0,3458000.0,3343550.0,205040.0"
    port 0
  ]
  edge [
    source 4
    target 1
    key 0
    id "e15"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 18
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 2
    key 0
    id "e10"
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3458000.0,3343550.0"
    port 0
  ]
  edge [
    source 5
    target 3
    key 0
    id "e11"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "205040.0,173120.0,205040.0,203660.0,214340.0,205040.0"
    port 1
  ]
  edge [
    source 5
    target 6
    key 0
    id "e9"
    bandwidth 25000000
    traffic "18000000"
    reservation "17983800.0"
    port 2
  ]
  edge [
    source 5
    target 14
    key 0
    id "e8"
    bandwidth 25000000
    traffic "18000000"
    reservation "20322000.0"
    port 3
  ]
  edge [
    source 6
    target 5
    key 0
    id "e9"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 8
    key 0
    id "e2"
    bandwidth 25000000
    traffic "18000000"
    reservation "17983800.0"
    port 1
  ]
  edge [
    source 7
    target 8
    key 0
    id "e0"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 9
    key 0
    id "e1"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 17
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "17983800.0,20322000.0"
  ]
  edge [
    source 8
    target 6
    key 0
    id "e2"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 7
    key 0
    id "e0"
    bandwidth 25000000
    traffic "18000000"
    reservation "17983800.0"
    port 1
  ]
  edge [
    source 9
    target 7
    key 0
    id "e1"
    bandwidth 25000000
    traffic "18000000"
    reservation "20322000.0"
    port 0
  ]
  edge [
    source 9
    target 10
    key 0
    id "e3"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 9
    key 0
    id "e3"
    bandwidth 25000000
    traffic "18000000"
    reservation "20322000.0"
    port 0
  ]
  edge [
    source 10
    target 11
    key 0
    id "e4"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 10
    key 0
    id "e4"
    bandwidth 25000000
    traffic "18000000"
    reservation "20322000.0"
    port 0
  ]
  edge [
    source 11
    target 12
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 11
    key 0
    id "e5"
    bandwidth 25000000
    traffic "18000000"
    reservation "20322000.0"
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    id "e6"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 12
    key 0
    id "e6"
    bandwidth 25000000
    traffic "18000000"
    reservation "20322000.0"
    port 0
  ]
  edge [
    source 13
    target 14
    key 0
    id "e7"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 5
    key 0
    id "e8"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 13
    key 0
    id "e7"
    bandwidth 25000000
    traffic "18000000"
    reservation "20322000.0"
    port 1
  ]
  edge [
    source 15
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17983800.0"
  ]
  edge [
    source 19
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20322000.0"
  ]
  edge [
    source 20
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3343550.0"
  ]
  edge [
    source 21
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3458000.0"
  ]
  edge [
    source 22
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3343550.0"
  ]
  edge [
    source 23
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "205040.0"
  ]
  edge [
    source 24
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "173120.0"
  ]
  edge [
    source 25
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "205040.0"
  ]
  edge [
    source 26
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203660.0"
  ]
  edge [
    source 27
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "214340.0"
  ]
  edge [
    source 28
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "205040.0"
  ]
  edge [
    source 29
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "205040.0"
  ]
]
