graph [
  directed 1
  multigraph 1
  GeoLocation "Serbia"
  GeoExtent "Country"
  Network "AMRES"
  Provenance "Primary"
  Note "External node names from http://netiis.rcub.bg.ac.rs/netiis/NetIIS?service=main&#38;ID=group.21361"
  Source "http://www.amres.ac.rs/index.php?option=com_content&#38;task=view&#38;id=25&#38;Itemid=56&#38;lang=ser"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 0
  Commercial 0
  label "Amres"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "5/07/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_07"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 40
  node [
    id 0
    label "0"
    Country "Serbia"
    Longitude 22.09528
    Internal 1
    Latitude 44.07833
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Serbia"
    Longitude 20.51222
    Internal 1
    Latitude 43.13667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Serbia"
    Longitude 21.33389
    Internal 1
    Latitude 43.58
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Serbia"
    Longitude 21.90028
    Internal 1
    Latitude 42.55139
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Serbia"
    Longitude 21.90333
    Internal 1
    Latitude 43.32472
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "Serbia"
    Longitude 22.58611
    Internal 1
    Latitude 43.15306
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "Serbia"
    Longitude 21.94611
    Internal 1
    Latitude 42.99806
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Serbia"
    Longitude 20.91667
    Internal 1
    Latitude 44.01667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30;31;34;32,33;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,35,36,37,38,39"
    schedulingWeights "14.731,12.202,0.776,1.791,70.5;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "Serbia"
    Longitude 19.83694
    Internal 1
    Latitude 45.25167
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;30;31,39;37;35;38;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,32,33,34"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;14.512,14.731,24.405,0.001,0.001,0.001,46.349;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.873,0.73,0.915,97.479"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "Serbia"
    Longitude 20.46513
    Internal 1
    Latitude 44.80401
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30;31;34;32,33;37;35;38;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,36,39"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;14.731,12.202,0.001,0.001,0.001,0.001,0.001,73.062;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.776,1.791,0.873,0.73,0.915,94.913;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "Serbia"
    Longitude 20.64028
    Internal 1
    Latitude 44.87083
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Country "Serbia"
    Longitude 20.68944
    Internal 1
    Latitude 43.72583
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "Serbia"
    Longitude 20.61528
    Internal 1
    Latitude 43.28722
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30;31;34;32,33;29,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,35,36,37,38,39"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;14.731,12.202,0.776,1.791,70.5;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "Serbia"
    Longitude 19.66667
    Internal 1
    Latitude 46.1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Country "Serbia"
    Longitude 19.11222
    Internal 1
    Latitude 45.77417
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Country "Serbia"
    Longitude 20.38194
    Internal 1
    Latitude 45.38361
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;39;37;35;38;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34"
    schedulingWeights "14.512,12.202,0.873,0.73,0.915,70.767;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 20
    label "20"
    Country "Serbia"
    Longitude 19.69
    Internal 1
    Latitude 44.74667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "Serbia"
    Longitude 19.89821
    Internal 1
    Latitude 44.27513
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
  ]
  node [
    id 22
    label "22"
    Country "Serbia"
    Longitude 19.84878
    Internal 1
    Latitude 43.85861
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 23
    label "23"
    Country "Serbia"
    Longitude 20.34972
    Internal 1
    Latitude 43.89139
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 24
    label "24"
    Country "Serbia"
    Longitude 21.04556
    Internal 1
    Latitude 44.33778
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30;31;34;32,33;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,35,36,37,38,39"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;14.731,12.202,0.776,1.791,70.5"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_embb"
    reservation 17611200.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_embb"
    reservation 17611200.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3682700.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3050600.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 223880.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 223880.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 194060.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 182420.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3628100.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218240.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 228800.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3050600.0
  ]
  edge [
    source 0
    target 5
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 12
    key 0
    LinkSpeed "2"
    LinkNote "  SHDSL"
    LinkLabel "2 Mb/s SHDSL"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 16
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 5
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 15
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 7
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 0
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 3
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 6
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 7
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 6
    target 5
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 4
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 5
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 24
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000,200000,200000,200000"
    reservation "3682700.0,3050600.0,223880.0,223880.0,194060.0"
    port 0
  ]
  edge [
    source 8
    target 15
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "17611200.0"
    port 1
  ]
  edge [
    source 9
    target 17
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 18
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3682700.0,3050600.0,3628100.0,3050600.0"
    port 1
  ]
  edge [
    source 9
    target 19
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 12
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000,200000,200000,200000"
    reservation "17611200.0,182420.0,218240.0,228800.0"
    port 3
  ]
  edge [
    source 10
    target 20
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 17
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 1
    key 0
    LinkSpeed "2"
    LinkNote "  SHDSL"
    LinkLabel "2 Mb/s SHDSL"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 9
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3682700.0,3050600.0"
    port 1
  ]
  edge [
    source 12
    target 13
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 14
    key 0
    LinkSpeed "34"
    LinkNote "  Internet"
    LinkLabel "34 Mb/s Internet"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 12
    target 20
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 12
    target 21
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "223880.0,223880.0,194060.0,182420.0,218240.0,228800.0"
    port 5
  ]
  edge [
    source 12
    target 24
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "17611200.0"
    port 6
  ]
  edge [
    source 13
    target 12
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 12
    key 0
    LinkSpeed "34"
    LinkNote "  Internet"
    LinkLabel "34 Mb/s Internet"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 3
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 8
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000,200000,200000,200000"
    reservation "3682700.0,3050600.0,223880.0,223880.0,194060.0"
    port 1
  ]
  edge [
    source 15
    target 16
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 27
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "17611200.0,17611200.0"
  ]
  edge [
    source 16
    target 2
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 15
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000"
    reservation "17611200.0,3682700.0,3050600.0,223880.0,223880.0,194060.0"
    port 1
  ]
  edge [
    source 16
    target 29
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 30
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 31
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 32
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 33
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 34
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 9
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 11
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 18
    target 9
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 25
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3682700.0,3050600.0,3628100.0,3050600.0"
  ]
  edge [
    source 19
    target 9
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,3500000"
    reservation "17611200.0,182420.0,3628100.0,218240.0,228800.0,3050600.0"
    port 0
  ]
  edge [
    source 19
    target 28
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 35
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 36
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 37
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 38
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 39
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 10
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 12
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 21
    target 12
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 22
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 21
    target 26
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "223880.0,223880.0,194060.0,182420.0,218240.0,228800.0"
  ]
  edge [
    source 22
    target 21
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 22
    target 23
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 23
    target 22
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 24
    target 8
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "17611200.0"
    port 0
  ]
  edge [
    source 24
    target 12
    key 0
    LinkType "Fibre"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "dark   "
    LinkLabel "dark fibre 1 Gb/s"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000,200000,200000,200000"
    reservation "3682700.0,3050600.0,223880.0,223880.0,194060.0"
    port 1
  ]
  edge [
    source 25
    target 18
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 26
    target 21
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 27
    target 15
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 28
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17611200.0"
  ]
  edge [
    source 29
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17611200.0"
  ]
  edge [
    source 30
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3682700.0"
  ]
  edge [
    source 31
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3050600.0"
  ]
  edge [
    source 32
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "223880.0"
  ]
  edge [
    source 33
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "223880.0"
  ]
  edge [
    source 34
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "194060.0"
  ]
  edge [
    source 35
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "182420.0"
  ]
  edge [
    source 36
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3628100.0"
  ]
  edge [
    source 37
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218240.0"
  ]
  edge [
    source 38
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "228800.0"
  ]
  edge [
    source 39
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3050600.0"
  ]
]
