graph [
  directed 1
  multigraph 1
  GeoLocation "Czech Republic"
  GeoExtent "Country"
  Network "CESNET"
  Provenance "Secondary"
  Note "Praha to Rez assumed as 10M also."
  Source "http://replay.waybackmachine.org/20030407110554/http://www.cesnet.cz/provoz/img/cesnet2-topo.gif"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Cesnet200304"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "04"
  LastAccess "20/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 1
  NetworkDate "2003_04"
  DateYear "2003"
  LastProcessed "2011_09_01"
  Testbed 1
  levelsToS 40
  node [
    id 0
    label "0"
    Country "Czech Republic"
    Longitude 15.83277
    Internal 1
    Latitude 50.20923
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;39;35;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,37,38"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;13.013,14.164,12.123,15.848,44.853;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "Czech Republic"
    Longitude 16.44413
    Internal 1
    Latitude 49.90436
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Czech Republic"
    Longitude 15.00301
    Internal 1
    Latitude 49.14404
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Czech Republic"
    Longitude 15.77659
    Internal 1
    Latitude 50.04075
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,35,37,38,39"
    schedulingWeights "13.013,14.164,72.823;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Czech Republic"
    Longitude 16.99897
    Internal 1
    Latitude 49.27747
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Czech Republic"
    Longitude 17.66667
    Internal 1
    Latitude 49.21667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39;35;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,36,37,38"
    schedulingWeights "12.123,15.848,72.029;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "Czech Republic"
    Longitude 17.25175
    Internal 1
    Latitude 49.59552
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39;35;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,36,37,38"
    schedulingWeights "0.001,0.001,99.998;12.123,15.848,72.029;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "Czech Republic"
    Longitude 16.60796
    Internal 1
    Latitude 49.19522
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39;35;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,36,37,38"
    schedulingWeights "0.001,0.001,99.998;12.123,15.848,72.029;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "Czech Republic"
    Longitude 16.88203
    Internal 1
    Latitude 48.75897
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "Czech Republic"
    Longitude 18.28204
    Internal 1
    Latitude 49.83465
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "39;35;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,36,37,38"
    schedulingWeights "12.123,15.848,72.029;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 10
    label "10"
    Country "Czech Republic"
    Longitude 14.85922
    Internal 1
    Latitude 49.99403
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Czech Republic"
    Longitude 14.77065
    Internal 1
    Latitude 49.00364
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "Czech Republic"
    Longitude 17.90257
    Internal 1
    Latitude 49.93866
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "Czech Republic"
    Longitude 18.49166
    Internal 1
    Latitude 49.84452
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Country "Czech Republic"
    Longitude 15.26816
    Internal 1
    Latitude 49.94839
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "Czech Republic"
    Longitude 14.35733
    Internal 1
    Latitude 50.17734
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "34;35;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,37,38,39"
    schedulingWeights "14.164,15.848,69.988;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "Czech Republic"
    Longitude 14.6578
    Internal 1
    Latitude 49.41441
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;39;38;37;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35"
    schedulingWeights "13.013,12.123,0.889,0.874,73.102;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    Country "Czech Republic"
    Longitude 14.1475
    Internal 1
    Latitude 49.3088
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Internal 0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "Czech Republic"
    Longitude 12.37392
    Internal 1
    Latitude 50.07963
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 22
    label "22"
    Country "Czech Republic"
    Longitude 13.37759
    Internal 1
    Latitude 49.74747
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 23
    label "23"
    Country "Czech Republic"
    Longitude 14.21478
    Internal 1
    Latitude 50.78215
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 24
    label "24"
    Country "Czech Republic"
    Longitude 14.03227
    Internal 1
    Latitude 50.6607
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 25
    label "25"
    Country "Czech Republic"
    Longitude 14.42076
    Internal 1
    Latitude 50.08804
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;39;35;38;37;32;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
    schedulingWeights "13.013,14.164,0.001,0.001,0.001,0.001,72.799,0.02;0.001,0.001,12.123,15.848,0.001,0.001,0.001,72.024;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.889,0.874,0.001,98.232;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 26
    label "26"
    Country "Czech Republic"
    Longitude 15.05619
    Internal 1
    Latitude 50.76711
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
  ]
  node [
    id 27
    label "27"
    Country "Czech Republic"
    Longitude 15.11881
    Internal 1
    Latitude 50.14242
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 28
    label "28"
    Country "Czech Republic"
    Longitude 14.47434
    Internal 1
    Latitude 48.97447
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_embb"
    reservation 18199800.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_embb"
    reservation 17384400.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3540950.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3962000.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3253250.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218420.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_mmtc"
    reservation 222260.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    queueSizes "32"
    type "origin_urllc"
    reservation 3030650.0
  ]
  edge [
    source 0
    target 1
    key 0
    id "e24"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 26
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3540950.0,3962000.0,3253250.0,3030650.0"
    port 1
  ]
  edge [
    source 0
    target 3
    key 0
    id "e21"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 0
    target 9
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "18199800.0"
    port 3
  ]
  edge [
    source 1
    target 0
    key 0
    id "e24"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 28
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 0
    key 0
    id "e21"
    bandwidth 25000000
    traffic "18000000,3500000,3500000"
    reservation "18199800.0,3540950.0,3253250.0"
    port 0
  ]
  edge [
    source 3
    target 25
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 15
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 4
    target 7
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3962000.0,3030650.0"
    port 0
  ]
  edge [
    source 5
    target 7
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "18199800.0"
    port 1
  ]
  edge [
    source 6
    target 5
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "18199800.0"
    port 0
  ]
  edge [
    source 6
    target 9
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3962000.0,3030650.0"
    port 1
  ]
  edge [
    source 6
    target 7
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 4
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 5
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3962000.0,3030650.0"
    port 1
  ]
  edge [
    source 7
    target 6
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 8
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 7
    target 25
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 7
    target 28
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "18199800.0"
    port 5
  ]
  edge [
    source 8
    target 7
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 0
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3962000.0,3030650.0"
    port 0
  ]
  edge [
    source 9
    target 6
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "18199800.0"
    port 1
  ]
  edge [
    source 9
    target 14
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 13
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 10
    target 27
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 28
    key 0
    id "e20"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 25
    key 0
    LinkSpeed "12"
    LinkLabel "12G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 12000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 9
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 9
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 3
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 25
    key 0
    id "e14"
    bandwidth 25000000
    traffic "18000000,3500000,3500000"
    reservation "17384400.0,3540950.0,3962000.0"
    port 0
  ]
  edge [
    source 16
    target 33
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 34
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 35
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 25
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,3500000"
    reservation "18199800.0,3253250.0,218420.0,222260.0,3030650.0"
    port 0
  ]
  edge [
    source 17
    target 32
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 36
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 37
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 38
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 39
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 28
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 25
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 30
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000"
    reservation "218420.0,222260.0"
  ]
  edge [
    source 20
    target 25
    key 0
    LinkSpeed "622"
    LinkLabel "622M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 22
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 22
    target 21
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 22
    target 24
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 22
    target 25
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 23
    target 24
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 24
    target 22
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 24
    target 23
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 24
    target 25
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 25
    target 3
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "18000000,3500000,3500000"
    reservation "18199800.0,3540950.0,3253250.0"
    port 0
  ]
  edge [
    source 25
    target 7
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3962000.0,3030650.0"
    port 1
  ]
  edge [
    source 25
    target 12
    key 0
    LinkSpeed "12"
    LinkLabel "12G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 12000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 25
    target 16
    key 0
    id "e14"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 25
    target 17
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 25
    target 19
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "200000,200000"
    reservation "218420.0,222260.0"
    port 5
  ]
  edge [
    source 25
    target 20
    key 0
    LinkSpeed "622"
    LinkLabel "622M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 25
    target 22
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 25
    target 24
    key 0
    LinkSpeed "1"
    LinkLabel "1G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 25
    target 26
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 9
  ]
  edge [
    source 25
    target 27
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 10
  ]
  edge [
    source 25
    target 28
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "17384400.0"
    port 11
  ]
  edge [
    source 26
    target 0
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 26
    target 25
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 26
    target 29
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3540950.0,3962000.0,3253250.0,3030650.0"
  ]
  edge [
    source 27
    target 10
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 27
    target 25
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 28
    target 2
    key 0
    LinkSpeed "34"
    LinkLabel "34M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 28
    target 7
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 28
    target 11
    key 0
    id "e20"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 28
    target 18
    key 0
    LinkSpeed "10"
    LinkLabel "10M"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 28
    target 25
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5G"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 28
    target 31
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18199800.0,17384400.0"
  ]
  edge [
    source 29
    target 26
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 30
    target 19
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 31
    target 28
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 32
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18199800.0"
  ]
  edge [
    source 33
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17384400.0"
  ]
  edge [
    source 34
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3540950.0"
  ]
  edge [
    source 35
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3962000.0"
  ]
  edge [
    source 36
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3253250.0"
  ]
  edge [
    source 37
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218420.0"
  ]
  edge [
    source 38
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "222260.0"
  ]
  edge [
    source 39
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3030650.0"
  ]
]
