graph [
  directed 1
  multigraph 1
  GeoLocation "Australia"
  GeoExtent "Country"
  Network "AARNET"
  Provenance "Primary"
  Access 0
  Source "http://www.aarnet.edu.au/aarnet3.aspx"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Aarnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "3/08/10"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 35
  node [
    id 0
    label "0"
    Country "Australia"
    Longitude 151.20732
    Internal 1
    Latitude -33.86785
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30;32,34;31;26;33;22,25;23;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,27,28,29"
    schedulingWeights "6.393,12.194,6.864,0.001,0.001,40.849,0.001,33.697;0.001,0.001,0.001,0.444,0.416,40.849,36.756,21.532;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "Australia"
    Longitude 153.02809
    Internal 1
    Latitude -27.46794
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Australia"
    Longitude 149.12807
    Internal 1
    Latitude -35.28346
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;29;28;26;33;22,25;23;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,30,31,32,34"
    schedulingWeights "7.284,7.284,6.864,0.444,0.416,40.849,36.756,0.105;0.001,0.001,0.001,0.001,0.001,40.849,0.001,59.145"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "Australia"
    Longitude 151.20732
    Internal 1
    Latitude -33.86785
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30;32,34;31;26;33;22,25;23;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,27,28,29"
    schedulingWeights "6.393,12.194,6.864,0.001,0.001,40.849,0.001,33.697;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.444,0.416,0.001,0.001,99.135;0.001,0.001,0.001,0.001,0.001,40.849,36.756,22.39"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Australia"
    Longitude 146.8
    Internal 1
    Latitude -19.25
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Australia"
    Longitude 145.76667
    Internal 1
    Latitude -16.91667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "Australia"
    Longitude 153.02809
    Internal 1
    Latitude -27.46794
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "Australia"
    Longitude 150.5
    Internal 1
    Latitude -23.38333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Australia"
    Longitude 151.65
    Internal 1
    Latitude -30.51667
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "Australia"
    Longitude 147.32941
    Internal 1
    Latitude -42.87936
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Australia"
    Longitude 149.12807
    Internal 1
    Latitude -35.28346
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Australia"
    Longitude 115.83333
    Internal 1
    Latitude -31.93333
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;29;30;32,34;28,31;26;33;22;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25"
    schedulingWeights "7.284,7.284,6.393,12.194,13.727,0.444,0.416,0.001,52.258;0.001,0.001,0.001,0.001,0.001,0.001,0.001,40.849,59.144;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Country "Australia"
    Longitude 115.83333
    Internal 1
    Latitude -31.93333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;29;30;32,34;28,31;26;33;22;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,40.849,59.144;7.284,7.284,6.393,12.194,13.727,0.444,0.416,0.001,52.258"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "Australia"
    Longitude 138.6
    Internal 1
    Latitude -34.93333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;29;28;26;33;22;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,30,31,32,34"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;7.284,7.284,6.864,0.444,0.416,40.849,36.861"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 14
    label "14"
    Country "Australia"
    Longitude 138.6
    Internal 1
    Latitude -34.93333
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;29;30;32,34;28,31;26;33;22,25;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,40.849,59.144;7.284,7.284,0.001,0.001,6.864,0.444,0.416,0.001,77.707;0.001,0.001,6.393,12.194,6.864,0.001,0.001,40.849,33.696;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "Australia"
    Longitude 144.96332
    Internal 1
    Latitude -37.814
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;29;28;26;33;22,25;23;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,30,31,32,34"
    schedulingWeights "7.284,7.284,6.864,0.444,0.416,40.849,36.756,0.105;0.001,0.001,0.001,0.001,0.001,40.849,0.001,59.145;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "Australia"
    Longitude 144.96332
    Internal 1
    Latitude -37.814
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "30;32,34;31;22,25;23;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,26,27,28,29,33"
    schedulingWeights "6.393,12.194,6.864,40.849,0.001,33.699;0.001,0.001,0.001,40.849,36.756,22.392;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "Australia"
    Longitude 133.88333
    Internal 1
    Latitude -23.7
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Country "Australia"
    Longitude 130.84185
    Internal 1
    Latitude -12.46113
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 20424600.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 18378000.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 16704000.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 20424600.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 221780.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3641750.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3431750.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3641750.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3196550.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3431750.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3048500.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 208040.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3048500.0
  ]
  edge [
    source 0
    target 10
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16704000.0,20424600.0,3196550.0,3431750.0,3048500.0,3048500.0"
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000"
    reservation "20424600.0,18378000.0,221780.0,208040.0"
    port 1
  ]
  edge [
    source 0
    target 6
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 1
    target 3
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "< 10Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 10
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,200000,3500000,3500000,3500000,200000"
    reservation "20424600.0,18378000.0,221780.0,3641750.0,3431750.0,3641750.0,208040.0"
    port 0
  ]
  edge [
    source 2
    target 15
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "16704000.0,20424600.0"
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16704000.0,20424600.0,3196550.0,3431750.0,3048500.0,3048500.0"
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 8
    key 0
    LinkLabel "< 1 Gbps"
    bandwidth 50000000
    traffic "200000,200000"
    reservation "221780.0,208040.0"
    port 2
  ]
  edge [
    source 3
    target 16
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20424600.0,18378000.0"
    port 3
  ]
  edge [
    source 4
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 7
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 4
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 0
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "< 10Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 7
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 4
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 3
    key 0
    LinkLabel "< 1 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 20
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000"
    reservation "221780.0,208040.0"
  ]
  edge [
    source 9
    target 16
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 15
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 21
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "20424600.0,18378000.0,16704000.0,20424600.0"
  ]
  edge [
    source 10
    target 0
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,200000,200000"
    reservation "20424600.0,18378000.0,221780.0,208040.0"
    port 0
  ]
  edge [
    source 10
    target 2
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "16704000.0,20424600.0"
    port 1
  ]
  edge [
    source 10
    target 19
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3641750.0,3431750.0,3641750.0,3196550.0,3431750.0,3048500.0,3048500.0"
  ]
  edge [
    source 11
    target 12
    key 0
    id "e0"
    bandwidth 50000000
    traffic "18000000,200000,3500000,3500000,3500000,3500000,3500000,3500000,200000,3500000"
    reservation "18378000.0,221780.0,3641750.0,3431750.0,3641750.0,3196550.0,3431750.0,3048500.0,208040.0,3048500.0"
    port 0
  ]
  edge [
    source 11
    target 13
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000"
    reservation "20424600.0"
    port 1
  ]
  edge [
    source 11
    target 23
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 26
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 27
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 28
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 29
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 30
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 31
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 32
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 33
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 34
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 11
    key 0
    id "e0"
    bandwidth 50000000
    traffic "18000000"
    reservation "20424600.0"
    port 0
  ]
  edge [
    source 12
    target 14
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic "18000000,200000,3500000,3500000,3500000,3500000,3500000,3500000,200000,3500000"
    reservation "18378000.0,221780.0,3641750.0,3431750.0,3641750.0,3196550.0,3431750.0,3048500.0,208040.0,3048500.0"
    port 1
  ]
  edge [
    source 13
    target 11
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 18
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 14
    key 0
    id "e3"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 13
    target 15
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,200000,3500000,3500000,3500000,200000"
    reservation "20424600.0,18378000.0,221780.0,3641750.0,3431750.0,3641750.0,208040.0"
    port 3
  ]
  edge [
    source 14
    target 12
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic "18000000"
    reservation "20424600.0"
    port 0
  ]
  edge [
    source 14
    target 13
    key 0
    id "e3"
    bandwidth 50000000
    traffic "18000000,200000,3500000,3500000,3500000,200000"
    reservation "18378000.0,221780.0,3641750.0,3431750.0,3641750.0,208040.0"
    port 1
  ]
  edge [
    source 14
    target 16
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "20424600.0,3196550.0,3431750.0,3048500.0,3048500.0"
    port 2
  ]
  edge [
    source 14
    target 17
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 14
    target 25
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 2
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,200000,3500000,3500000,3500000,200000"
    reservation "20424600.0,18378000.0,221780.0,3641750.0,3431750.0,3641750.0,208040.0"
    port 0
  ]
  edge [
    source 15
    target 9
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "16704000.0,20424600.0"
    port 1
  ]
  edge [
    source 15
    target 13
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 16
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 16
    target 3
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16704000.0,20424600.0,3196550.0,3431750.0,3048500.0,3048500.0"
    port 0
  ]
  edge [
    source 16
    target 9
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20424600.0,18378000.0"
    port 1
  ]
  edge [
    source 16
    target 14
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 16
    target 15
    key 0
    LinkLabel "< 10 Gbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 16
    target 24
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 14
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic "18000000"
    reservation "20424600.0"
    port 0
  ]
  edge [
    source 17
    target 18
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 22
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 13
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 17
    key 0
    LinkLabel "< 155 Mbps"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 19
    target 10
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 8
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 22
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20424600.0"
  ]
  edge [
    source 23
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18378000.0"
  ]
  edge [
    source 24
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16704000.0"
  ]
  edge [
    source 25
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20424600.0"
  ]
  edge [
    source 26
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "221780.0"
  ]
  edge [
    source 27
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3641750.0"
  ]
  edge [
    source 28
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3431750.0"
  ]
  edge [
    source 29
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3641750.0"
  ]
  edge [
    source 30
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3196550.0"
  ]
  edge [
    source 31
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3431750.0"
  ]
  edge [
    source 32
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3048500.0"
  ]
  edge [
    source 33
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "208040.0"
  ]
  edge [
    source 34
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3048500.0"
  ]
]
