graph [
  directed 1
  multigraph 1
  GeoLocation "Italy"
  GeoExtent "Country"
  Network "GARR"
  Provenance "Primary"
  Note "Names from http://www.noc.garr.it/mappe/"
  Source "http://www.garr.it/index.php/rete/infrastruttura-di-rete/mappa-della-rete/48"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Garr200112"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "12"
  LastAccess "21/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 1
  NetworkDate "2001_12"
  DateYear "2001"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 45
  node [
    id 0
    label "0"
    Country "Italy"
    Longitude 13.35976
    Internal 1
    Latitude 38.11582
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;42;41,43,44;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39"
    schedulingWeights "12.295,13.966,2.276,71.463;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "Italy"
    Longitude 13.78
    Internal 1
    Latitude 45.64861
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Italy"
    Longitude 16.25019
    Internal 1
    Latitude 39.30999
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Italy"
    Longitude 15.08719
    Internal 1
    Latitude 37.50213
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;30,31,32,33,34,35,36,37,38,39;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,40,41,42,43,44"
    schedulingWeights "12.295,7.587,80.118;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Italy"
    Longitude 7.68682
    Internal 1
    Latitude 45.07049
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Italy"
    Longitude 8.93386
    Internal 1
    Latitude 44.40632
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "Italy"
    Longitude 11.88181
    Internal 1
    Latitude 45.41519
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "Italy"
    Longitude 9.18951
    Internal 1
    Latitude 45.46427
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Italy"
    Longitude 11.25
    Internal 1
    Latitude 43.76667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "Italy"
    Longitude 11.33875
    Internal 1
    Latitude 44.49381
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100;100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Italy"
    Longitude 9.18951
    Internal 1
    Latitude 45.46427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Italy"
    Longitude 12.4839
    Internal 1
    Latitude 41.89474
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "Italy"
    Longitude 14.25
    Internal 1
    Latitude 40.83333
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "Italy"
    Longitude 11.33875
    Internal 1
    Latitude 44.49381
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "Italy"
    Longitude 16.85118
    Internal 1
    Latitude 41.11773
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Country "Italy"
    Longitude 14.25
    Internal 1
    Latitude 40.83333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,40;42;30,31,32,33,34,35,36,37,38,39,41,43,44;28;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,9.863,0.001,90.134;0.001,0.001,0.001,71.222,28.775;24.59,13.966,0.001,0.001,61.442;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "Italy"
    Longitude 10.39659
    Internal 1
    Latitude 43.71553
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Country "Italy"
    Longitude 9.13462
    Internal 1
    Latitude 39.20738
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    Country "Italy"
    Longitude 12.4839
    Internal 1
    Latitude 41.89474
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100;100;100;100;100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "Italy"
    Longitude 12.38286
    Internal 1
    Latitude 43.09674
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 22
    label "22"
    Country "Italy"
    Longitude 13.39954
    Internal 1
    Latitude 42.35055
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 23
    label "23"
    Country "Italy"
    Longitude 12.66868
    Internal 1
    Latitude 41.81632
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_embb"
    reservation 19949400.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_embb"
    reservation 17805600.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_urllc"
    reservation 3073700.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_urllc"
    reservation 3073700.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_urllc"
    reservation 3491600.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  edge [
    source 0
    target 15
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic "18000000,3500000,200000,3500000,200000,200000"
    reservation "17805600.0,3073700.0,189680.0,3491600.0,189680.0,189680.0"
    port 0
  ]
  edge [
    source 0
    target 28
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 40
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 41
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 42
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 43
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 44
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 7
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 15
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 15
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19949400.0,3073700.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0"
    port 0
  ]
  edge [
    source 3
    target 27
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 29
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 30
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 31
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 32
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 33
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 34
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 35
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 36
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 37
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 38
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 39
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 7
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 7
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 25
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0"
  ]
  edge [
    source 7
    target 1
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 4
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 5
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 6
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0"
    port 3
  ]
  edge [
    source 7
    target 9
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 7
    target 10
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 7
    target 15
    key 0
    LinkSpeed "155"
    LinkLabel "155 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 7
    target 17
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 7
    target 18
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 7
    target 20
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 9
  ]
  edge [
    source 7
    target 26
    key 0
    port 10
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "19949400.0,17805600.0"
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 7
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic "18000000"
    reservation "17805600.0"
    port 0
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 13
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 15
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 9
    target 16
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 9
    target 20
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 10
    target 7
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 20
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 15
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 24
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3073700.0,3073700.0,3491600.0"
  ]
  edge [
    source 13
    target 9
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 15
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 0
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 2
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 15
    target 3
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 7
    key 0
    LinkSpeed "155"
    LinkLabel "155 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19949400.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0,189680.0"
    port 3
  ]
  edge [
    source 15
    target 9
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic "18000000"
    reservation "17805600.0"
    port 4
  ]
  edge [
    source 15
    target 12
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic "3500000,3500000,3500000"
    reservation "3073700.0,3073700.0,3491600.0"
    port 5
  ]
  edge [
    source 15
    target 14
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 15
    target 20
    key 0
    LinkSpeed "155"
    LinkLabel "155 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 16
    target 9
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 7
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 7
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 20
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 7
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 9
    key 0
    LinkLabel "Red"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 11
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 20
    target 15
    key 0
    LinkSpeed "155"
    LinkLabel "155 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 20
    target 19
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 20
    target 21
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 20
    target 22
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 20
    target 23
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 21
    target 20
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 22
    target 20
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 20
    key 0
    LinkLabel "Yellow"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 24
    target 12
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 26
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 27
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19949400.0"
  ]
  edge [
    source 28
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17805600.0"
  ]
  edge [
    source 29
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3073700.0"
  ]
  edge [
    source 30
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 31
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 32
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 33
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 34
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 35
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 36
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 37
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 38
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 39
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 40
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3073700.0"
  ]
  edge [
    source 41
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 42
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3491600.0"
  ]
  edge [
    source 43
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 44
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
]
