graph [
  directed 1
  multigraph 1
  GeoLocation "USA, Europe"
  GeoExtent "Country+"
  Network "Bandcon "
  Provenance "Primary"
  Note "Now part of highwinds. Gray lines omitted as unclear what they represent - fibre? New York and New Jersey appear to be disconnected from rest of US."
  Source "http://www.bandcon.com/the-system-suite/network/"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Bandcon"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "21/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 41
  node [
    id 0
    label "0"
    Country "France"
    Longitude 2.3488
    Internal 1
    Latitude 48.85341
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40"
    schedulingWeights "4.03,95.97;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;34;32;33;30;31;26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,35,36,37,38,39,40"
    schedulingWeights "0.894,0.001,0.867,0.001,0.897,0.746,4.03,92.565;0.001,0.916,0.001,0.841,0.001,0.001,0.001,98.238"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "Belgium"
    Longitude 4.34878
    Internal 1
    Latitude 50.85045
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40"
    schedulingWeights "0.001,99.999;4.03,95.97"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 3
    label "3"
    Country "Germany"
    Longitude 8.68333
    Internal 1
    Latitude 50.11667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40"
    schedulingWeights "0.001,99.999;4.03,95.97"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -112.07404
    Internal 1
    Latitude 33.44838
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;36,38,39;29;34;32;33;30;37;35;31;26;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27"
    schedulingWeights "0.992,2.338,0.001,0.916,0.001,0.841,0.001,0.822,1.001,0.001,0.001,93.085;0.001,0.001,0.894,0.001,0.867,0.001,0.897,0.001,0.001,0.746,4.03,92.561"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -115.13722
    Internal 1
    Latitude 36.17497
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;36,38,39;29;34;32;33;30;37;35;31;26;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27"
    schedulingWeights "0.001,0.001,0.894,0.001,0.867,0.001,0.897,0.001,0.001,0.746,4.03,92.561;0.992,2.338,0.001,0.916,0.001,0.841,0.001,0.822,1.001,0.001,0.001,93.085"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -80.19366
    Internal 1
    Latitude 25.77427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;34;32;33;30;31;26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,35,36,37,38,39,40"
    schedulingWeights "0.894,0.001,0.867,0.001,0.897,0.746,4.03,92.565;0.001,0.916,0.001,0.841,0.001,0.001,0.001,98.238"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -96.80667
    Internal 1
    Latitude 32.78306
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;36,38,39;29;34;32;33;30;37;35;31;26;27,28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "0.992,2.338,0.001,0.916,0.001,0.841,0.001,0.822,1.001,0.001,0.001,93.085;0.001,0.001,0.894,0.001,0.867,0.001,0.897,0.001,0.001,0.746,4.03,92.561;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;36,38,39;29;34;32;33;30;37;35;31;26;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27"
    schedulingWeights "0.001,0.001,0.894,0.001,0.867,0.001,0.897,0.001,0.001,0.746,4.03,92.561;0.992,2.338,0.001,0.916,0.001,0.841,0.001,0.822,1.001,0.001,0.001,93.085;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -95.36327
    Internal 1
    Latitude 29.76328
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;35;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,37,38,39,40"
    schedulingWeights "0.779,1.001,98.22;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -75.16379
    Internal 1
    Latitude 39.95234
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;34;32;33;30;31;26;27,28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,35,36,37,38,39,40"
    schedulingWeights "0.894,0.001,0.867,0.001,0.897,0.746,4.03,4.431,88.134;0.001,0.916,0.001,0.841,0.001,0.001,0.001,4.431,93.807"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -71.05977
    Internal 1
    Latitude 42.35843
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40"
    schedulingWeights "0.001,99.999;4.03,95.97"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 12
    label "12"
    Country "United Kingdom"
    Longitude -0.12574
    Internal 1
    Latitude 51.50853
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40"
    schedulingWeights "4.03,95.97;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 13
    label "13"
    Country "Netherlands"
    Longitude 4.88969
    Internal 1
    Latitude 52.37403
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -121.89496
    Internal 1
    Latitude 37.33939
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;36,38,39;29;34;32;33;30;37;35;31;26;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27"
    schedulingWeights "0.001,0.001,0.894,0.001,0.867,0.001,0.897,0.001,0.001,0.746,4.03,92.561;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.779,0.001,0.916,0.001,0.841,0.001,0.001,1.001,0.001,0.001,96.456;0.992,1.558,0.001,0.001,0.001,0.001,0.001,0.822,0.001,0.001,0.001,96.619"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -122.41942
    Internal 1
    Latitude 37.77493
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;38,39;29;32;30;37;31;26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,33,34,35,36"
    schedulingWeights "0.001,0.001,0.894,0.867,0.897,0.001,0.746,96.594;0.992,1.558,0.001,0.001,0.001,0.822,0.001,96.623;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -122.33207
    Internal 1
    Latitude 47.60621
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "40;36,38,39;29;34;32;33;30;37;35;31;27,28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
    schedulingWeights "0.992,1.558,0.001,0.001,0.001,0.001,0.001,0.822,0.001,0.001,96.62;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.779,0.894,0.916,0.867,0.841,0.897,0.001,1.001,0.746,93.058;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99"
    levelsQoS 11
    queueSizes "32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    Country "United States"
    Longitude -80.60091
    Internal 1
    Latitude 40.46423
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;34;32;33;30;31;26;27,28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,35,36,37,38,39,40"
    schedulingWeights "0.001,0.916,0.001,0.841,0.001,0.001,0.001,4.431,93.807;0.001,0.001,0.001,0.001,0.001,0.001,4.03,4.431,91.533;0.894,0.001,0.867,0.001,0.897,0.746,0.001,0.001,96.593;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 19
    label "19"
    Country "United States"
    Longitude -77.48749
    Internal 1
    Latitude 39.04372
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;34;32;33;30;31;26;27,28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,35,36,37,38,39,40"
    schedulingWeights "0.001,0.916,0.001,0.841,0.001,0.001,0.001,0.001,98.237;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.894,0.001,0.867,0.001,0.897,0.746,4.03,4.431,88.134;0.001,0.001,0.001,0.001,0.001,0.001,0.001,4.431,95.562;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 20
    label "20"
    Country "United States"
    Longitude -74.07764
    Internal 1
    Latitude 40.72816
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40"
    schedulingWeights "0.001,99.999;4.03,95.97"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_embb"
    reservation 18237600.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_embb"
    reservation 16120800.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_embb"
    reservation 17724600.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_embb"
    reservation 17724600.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3574550.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3586100.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 2983400.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3468500.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3365600.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3662750.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 4004000.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3116750.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3287900.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3116750.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3116750.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40"
    queueSizes "32"
    type "origin_urllc"
    reservation 3969350.0
  ]
  edge [
    source 0
    target 3
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "16120800.0,17724600.0"
    port 0
  ]
  edge [
    source 0
    target 12
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,17724600.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 0
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "3500000,3500000"
    reservation "3365600.0,3662750.0"
    port 1
  ]
  edge [
    source 2
    target 3
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 13
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "16120800.0,17724600.0"
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 2
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "16120800.0,17724600.0"
    port 1
  ]
  edge [
    source 4
    target 8
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "17724600.0,3365600.0,3662750.0,4004000.0,3116750.0,3287900.0,3116750.0,3116750.0,3969350.0"
    port 0
  ]
  edge [
    source 4
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 1
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 0
  ]
  edge [
    source 5
    target 14
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "17724600.0,3365600.0,3662750.0,4004000.0,3116750.0,3287900.0,3116750.0,3116750.0,3969350.0"
    port 1
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,17724600.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "3500000,3500000"
    reservation "3365600.0,3662750.0"
    port 1
  ]
  edge [
    source 7
    target 4
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "17724600.0,3365600.0,3662750.0,4004000.0,3116750.0,3287900.0,3116750.0,3116750.0,3969350.0"
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,17724600.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 1
  ]
  edge [
    source 7
    target 9
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 7
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 8
    target 4
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 0
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "17724600.0,3365600.0,3662750.0,4004000.0,3116750.0,3287900.0,3116750.0,3116750.0,3969350.0"
    port 1
  ]
  edge [
    source 8
    target 14
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 7
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000"
    reservation "17724600.0,4004000.0,3116750.0"
    port 0
  ]
  edge [
    source 9
    target 28
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 35
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 36
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 18
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,17724600.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 0
  ]
  edge [
    source 10
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000"
    reservation "18237600.0,17724600.0,3365600.0,3662750.0"
    port 1
  ]
  edge [
    source 11
    target 18
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 21
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "16120800.0,17724600.0"
    port 1
  ]
  edge [
    source 12
    target 0
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "16120800.0,17724600.0"
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 21
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 13
    target 2
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 12
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 13
    target 24
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "18237600.0,16120800.0,17724600.0,17724600.0"
  ]
  edge [
    source 14
    target 5
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 0
  ]
  edge [
    source 14
    target 8
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "17724600.0,3365600.0,3662750.0,4004000.0,3116750.0"
    port 2
  ]
  edge [
    source 14
    target 15
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3287900.0,3116750.0,3116750.0,3969350.0"
    port 3
  ]
  edge [
    source 15
    target 14
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 0
  ]
  edge [
    source 15
    target 16
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3287900.0,3116750.0,3116750.0,3969350.0"
    port 1
  ]
  edge [
    source 15
    target 26
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 29
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 30
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 31
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 32
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 15
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 22
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3574550.0,3586100.0,2983400.0,3468500.0,3365600.0,3662750.0,4004000.0,3116750.0,3287900.0,3116750.0,3116750.0,3969350.0"
  ]
  edge [
    source 17
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "17724600.0,3287900.0,3116750.0,3116750.0,3969350.0"
    port 0
  ]
  edge [
    source 17
    target 14
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 16
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3574550.0,3586100.0,2983400.0,3468500.0,3365600.0,3662750.0,4004000.0,3116750.0"
    port 2
  ]
  edge [
    source 17
    target 18
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000"
    reservation "17724600.0"
    port 3
  ]
  edge [
    source 17
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 17
    target 27
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 37
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 38
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 39
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 40
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 10
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000"
    reservation "18237600.0,17724600.0,3365600.0,3662750.0"
    port 0
  ]
  edge [
    source 18
    target 11
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "16120800.0,17724600.0"
    port 1
  ]
  edge [
    source 18
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3574550.0,3586100.0,2983400.0,3468500.0"
    port 2
  ]
  edge [
    source 18
    target 25
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 33
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 34
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 1
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "3500000,3500000"
    reservation "3365600.0,3662750.0"
    port 0
  ]
  edge [
    source 19
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 19
    target 10
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "16120800.0,17724600.0,3574550.0,3586100.0,2983400.0,3468500.0"
    port 2
  ]
  edge [
    source 19
    target 13
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "18237600.0,17724600.0"
    port 3
  ]
  edge [
    source 19
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 20
    target 23
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 11
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 12
    key 0
    LinkLabel "Blue Line"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "16120800.0,17724600.0"
    port 1
  ]
  edge [
    source 22
    target 16
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 20
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 24
    target 13
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 18
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18237600.0"
  ]
  edge [
    source 26
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16120800.0"
  ]
  edge [
    source 27
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17724600.0"
  ]
  edge [
    source 28
    target 9
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17724600.0"
  ]
  edge [
    source 29
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3574550.0"
  ]
  edge [
    source 30
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3586100.0"
  ]
  edge [
    source 31
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "2983400.0"
  ]
  edge [
    source 32
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3468500.0"
  ]
  edge [
    source 33
    target 18
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3365600.0"
  ]
  edge [
    source 34
    target 18
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3662750.0"
  ]
  edge [
    source 35
    target 9
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "4004000.0"
  ]
  edge [
    source 36
    target 9
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3116750.0"
  ]
  edge [
    source 37
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3287900.0"
  ]
  edge [
    source 38
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3116750.0"
  ]
  edge [
    source 39
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3116750.0"
  ]
  edge [
    source 40
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3969350.0"
  ]
]
