graph [
  directed 1
  multigraph 1
  GeoLocation "UK"
  GeoExtent "Country"
  Network "Janet External"
  Provenance "Primary"
  Access 0
  Source "http://webarchive.ja.net/about/topology/workingwiththeworld.pdf"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "JanetExternal"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "12/07/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_07"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 21
  node [
    id 0
    label "0"
    Internal 0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;15,20;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,18,19"
    schedulingWeights "0.001,0.001,99.998;0.001,0.001,99.998;10.614,25.174,64.212;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United Kingdom"
    Longitude -5.93333
    Internal 1
    Latitude 54.58333
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19;16;18;15,20;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;11.424,10.614,10.693,25.174,42.095;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "15,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 18880200.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 15921000.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 15726600.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 16039800.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 17136000.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 18880200.0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 13
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "18880200.0,15921000.0,15726600.0,18880200.0"
    port 2
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 1
    target 7
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000"
    reservation "18880200.0"
    port 0
  ]
  edge [
    source 2
    target 20
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000"
    reservation "15921000.0"
    port 0
  ]
  edge [
    source 3
    target 16
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 0
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 12
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "18880200.0,15921000.0,15726600.0,16039800.0,17136000.0,18880200.0"
    port 1
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 11
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 5
    target 19
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000"
    reservation "18880200.0"
    port 0
  ]
  edge [
    source 6
    target 15
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000"
    reservation "15726600.0"
    port 0
  ]
  edge [
    source 7
    target 17
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 14
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "18880200.0,15921000.0,15726600.0,16039800.0,17136000.0,18880200.0"
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000"
    reservation "16039800.0"
    port 0
  ]
  edge [
    source 11
    target 18
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 8
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18880200.0"
  ]
  edge [
    source 16
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15921000.0"
  ]
  edge [
    source 17
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15726600.0"
  ]
  edge [
    source 18
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16039800.0"
  ]
  edge [
    source 19
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17136000.0"
  ]
  edge [
    source 20
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18880200.0"
  ]
]
