graph [
  directed 1
  multigraph 1
  GeoLocation "Iceland"
  GeoExtent "Country"
  Network "RHnet"
  Provenance "Primary"
  Note "Locations from http://www.rhnet.is/tengdir.html"
  Source "http://www.rhnet.is/traffic-map.html"
  Version "1.0"
  Type "REN"
  DateType "Dynamic"
  Backbone 1
  Commercial 0
  label "Rhnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "03"
  LastAccess "22/03/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2011_03"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 35
  node [
    id 0
    label "0"
    Country "Iceland"
    Longitude -18.0878
    Internal 1
    Latitude 65.68353
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;27;23,26;25;22,24;20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,28,29,30,31,32,33,34"
    schedulingWeights "15.117,0.795,1.792,0.91,1.794,79.591;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "Iceland"
    Longitude -18.0878
    Internal 1
    Latitude 65.68353
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Iceland"
    Longitude -18.0878
    Internal 1
    Latitude 65.68353
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;27;23,26;25;22,24;20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,28,29,30,31,32,33,34"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;15.117,0.795,1.792,0.91,1.794,79.591;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "31;27,30,32;23,26,33,34;25,29;22,24;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,28"
    schedulingWeights "0.691,1.589,1.792,0.91,0.001,95.016;0.001,0.795,1.792,0.91,1.794,94.707"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "Iceland"
    Longitude -18.90512
    Internal 1
    Latitude 66.15134
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;31;30,32;33,34;29;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;15.117,0.691,1.589,1.792,0.91,79.9;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;23,26;25;22,24;19,20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,21,29,30,31,32,33,34"
    schedulingWeights "15.117,0.795,1.792,0.91,1.794,79.591;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "31;27,30,32;23,26,33,34;25,29;22,24;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,28"
    schedulingWeights "0.691,1.589,1.792,0.91,0.001,95.016;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.795,1.792,0.91,1.794,94.707"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "31;27,30,32;23,26,33,34;25,29;22,24;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,28"
    schedulingWeights "0.691,1.589,1.792,0.91,0.001,95.016;0.001,0.795,1.792,0.91,1.794,94.707"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "31;27,30,32;23,26,33,34;25,29;22,24;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,28"
    schedulingWeights "0.691,1.589,1.792,0.91,0.001,95.016;0.001,0.795,1.792,0.91,1.794,94.707"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 14
    label "14"
    Country "Iceland"
    Longitude -20.2944
    Internal 1
    Latitude 63.41972
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Country "Iceland"
    Longitude -18.90512
    Internal 1
    Latitude 66.15134
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;31;27,30,32;23,26,33,34;25,29;22,24;19,20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,21"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;15.117,0.001,0.795,1.792,0.91,1.794,79.59;0.001,0.691,1.589,1.792,0.91,0.001,95.015"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 19825200.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 19825200.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3779300.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224300.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224060.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224300.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 227480.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224060.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 198680.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3779300.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 227480.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 198680.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 172700.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 198680.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224060.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224060.0
  ]
  edge [
    source 0
    target 2
    key 0
    id "e15"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e16"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 10
    key 0
    id "e4"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,3779300.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    id "e17"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 0
    key 0
    id "e15"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    id "e14"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    id "e16"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    id "e17"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,3779300.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 1
  ]
  edge [
    source 3
    target 2
    key 0
    id "e14"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 3
    target 20
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 21
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 22
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 23
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 24
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 25
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 26
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 27
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 10
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 10
    key 0
    id "e6"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 0
  ]
  edge [
    source 5
    target 11
    key 0
    id "e8"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 1
  ]
  edge [
    source 6
    target 7
    key 0
    id "e13"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 15
    key 0
    id "e12"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,3779300.0,227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 1
  ]
  edge [
    source 6
    target 19
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 28
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 29
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 30
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 31
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 32
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 33
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 34
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 6
    key 0
    id "e13"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    id "e0"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000,3500000"
    reservation "19825200.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0,3779300.0"
    port 0
  ]
  edge [
    source 8
    target 15
    key 0
    id "e1"
    bandwidth 25000000
    traffic "18000000"
    reservation "19825200.0"
    port 1
  ]
  edge [
    source 9
    target 8
    key 0
    id "e0"
    bandwidth 25000000
    traffic "18000000"
    reservation "19825200.0"
    port 0
  ]
  edge [
    source 9
    target 10
    key 0
    id "e2"
    bandwidth 25000000
    traffic "18000000,3500000"
    reservation "19825200.0,3779300.0"
    port 1
  ]
  edge [
    source 9
    target 17
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "224300.0,224060.0,224300.0,227480.0,224060.0,198680.0,227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
  ]
  edge [
    source 10
    target 1
    key 0
    id "e4"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 4
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 5
    key 0
    id "e6"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 2
  ]
  edge [
    source 10
    target 9
    key 0
    id "e2"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 3
  ]
  edge [
    source 10
    target 11
    key 0
    id "e3"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 10
    target 16
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000"
    reservation "3779300.0,3779300.0"
  ]
  edge [
    source 11
    target 5
    key 0
    id "e8"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 0
  ]
  edge [
    source 11
    target 10
    key 0
    id "e3"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 12
    key 0
    id "e7"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 2
  ]
  edge [
    source 12
    target 11
    key 0
    id "e7"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    id "e9"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 1
  ]
  edge [
    source 13
    target 12
    key 0
    id "e9"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 0
  ]
  edge [
    source 13
    target 14
    key 0
    id "e10"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 1
  ]
  edge [
    source 14
    target 13
    key 0
    id "e10"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 0
  ]
  edge [
    source 14
    target 15
    key 0
    id "e11"
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "224300.0,224060.0,224300.0,227480.0,224060.0,198680.0"
    port 1
  ]
  edge [
    source 14
    target 18
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "19825200.0,19825200.0"
  ]
  edge [
    source 15
    target 6
    key 0
    id "e12"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 8
    key 0
    id "e1"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000,3500000"
    reservation "19825200.0,224300.0,224060.0,224300.0,227480.0,224060.0,198680.0,3779300.0"
    port 1
  ]
  edge [
    source 15
    target 14
    key 0
    id "e11"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000"
    reservation "19825200.0,227480.0,198680.0,172700.0,198680.0,224060.0,224060.0"
    port 2
  ]
  edge [
    source 16
    target 10
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 14
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19825200.0"
  ]
  edge [
    source 20
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19825200.0"
  ]
  edge [
    source 21
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3779300.0"
  ]
  edge [
    source 22
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224300.0"
  ]
  edge [
    source 23
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224060.0"
  ]
  edge [
    source 24
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224300.0"
  ]
  edge [
    source 25
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "227480.0"
  ]
  edge [
    source 26
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224060.0"
  ]
  edge [
    source 27
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "198680.0"
  ]
  edge [
    source 28
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3779300.0"
  ]
  edge [
    source 29
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "227480.0"
  ]
  edge [
    source 30
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "198680.0"
  ]
  edge [
    source 31
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "172700.0"
  ]
  edge [
    source 32
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "198680.0"
  ]
  edge [
    source 33
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224060.0"
  ]
  edge [
    source 34
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224060.0"
  ]
]
