graph [
  directed 1
  multigraph 1
  GeoLocation "Beijing, China"
  GeoExtent "Metro"
  Network "NSFCNET"
  Provenance "Primary"
  Note "Hard to tell if multiple POS OC-48 links"
  Source "http://www.cn.apan.net/nsfcmap.htm"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Nsfcnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "7/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 1
  levelsToS 22
  node [
    id 0
    label "0"
    Internal 1
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19;18;16,17,20;21;14;13;15,0,1,2,3,4,5,6,7,8,9,10,11,12"
    schedulingWeights "4.555,4.076,12.274,4.009,0.001,0.001,75.085;0.001,0.001,0.001,0.001,23.136,23.064,53.796;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19;18;16,17;13;15,0,1,2,3,4,5,6,7,8,9,10,11,12,14,20,21"
    schedulingWeights "4.555,4.076,8.183,23.064,60.123;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19;18;16,17;13;15,0,1,2,3,4,5,6,7,8,9,10,11,12,14,20,21"
    schedulingWeights "4.555,4.076,8.183,23.064,60.123;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20;21;14,0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19"
    schedulingWeights "4.091,4.009,91.9;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 8
    label "8"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_embb"
    reservation 17298000.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_embb"
    reservation 17352000.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_embb"
    reservation 16920000.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_urllc"
    reservation 3068450.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_urllc"
    reservation 3068450.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_urllc"
    reservation 3056900.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_urllc"
    reservation 3416000.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_urllc"
    reservation 3068450.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    queueSizes "32"
    type "origin_urllc"
    reservation 3006500.0
  ]
  edge [
    source 0
    target 8
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 0
    target 10
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3068450.0,3068450.0,3056900.0,3416000.0,3068450.0,3006500.0"
  ]
  edge [
    source 1
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 4
    key 0
    id "e0"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 12
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "17298000.0,17352000.0,16920000.0"
  ]
  edge [
    source 3
    target 4
    key 0
    LinkLabel "GE"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 0
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 75000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3068450.0,3068450.0,3056900.0,3416000.0,3068450.0,3006500.0"
    port 0
  ]
  edge [
    source 4
    target 2
    key 0
    id "e0"
    bandwidth 75000000
    traffic "18000000,18000000,18000000"
    reservation "17298000.0,17352000.0,16920000.0"
    port 1
  ]
  edge [
    source 4
    target 3
    key 0
    LinkLabel "GE"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 4
    target 5
    key 0
    LinkLabel "DPT ring"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 4
    target 7
    key 0
    LinkLabel "DPT Ring"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 4
    target 8
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 75000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 5
    target 4
    key 0
    LinkLabel "DPT ring"
    bandwidth 75000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "17298000.0,16920000.0,3068450.0,3068450.0,3056900.0,3416000.0"
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    LinkLabel "DPT Ring"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 5
    key 0
    LinkLabel "DPT Ring"
    bandwidth 75000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "17298000.0,16920000.0,3068450.0,3068450.0,3056900.0,3416000.0"
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkLabel "DPT Ring"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 13
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 15
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 16
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 17
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 18
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 19
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 4
    key 0
    LinkLabel "DPT Ring"
    bandwidth 75000000
    traffic "18000000,3500000,3500000"
    reservation "17352000.0,3068450.0,3006500.0"
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    LinkLabel "DPT Ring"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 14
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 20
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 21
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 0
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 4
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "GE"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "GE"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17298000.0"
  ]
  edge [
    source 14
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17352000.0"
  ]
  edge [
    source 15
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16920000.0"
  ]
  edge [
    source 16
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3068450.0"
  ]
  edge [
    source 17
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3068450.0"
  ]
  edge [
    source 18
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3056900.0"
  ]
  edge [
    source 19
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3416000.0"
  ]
  edge [
    source 20
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3068450.0"
  ]
  edge [
    source 21
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3006500.0"
  ]
]
