graph [
  directed 1
  multigraph 1
  GeoLocation "USA, Europe"
  GeoExtent "Country+"
  Network "Bandcon "
  Provenance "Primary"
  Note "Now part of highwinds. Gray lines omitted as unclear what they represent - fibre? New York and New Jersey appear to be disconnected from rest of US."
  Source "http://www.bandcon.com/the-system-suite/network/"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Bandcon"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "21/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 29
  node [
    id 0
    label "0"
    Country "France"
    Longitude 2.3488
    Internal 1
    Latitude 48.85341
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "7.29,6.175,39.532,47.004;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "Belgium"
    Longitude 4.34878
    Internal 1
    Latitude 50.85045
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Germany"
    Longitude 8.68333
    Internal 1
    Latitude 50.11667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -112.07404
    Internal 1
    Latitude 33.44838
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "7.29,6.175,39.532,47.004;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -115.13722
    Internal 1
    Latitude 36.17497
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "0.001,0.001,0.001,99.997;7.29,6.175,39.532,47.004;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -80.19366
    Internal 1
    Latitude 25.77427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "7.29,6.175,39.532,47.004;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -96.80667
    Internal 1
    Latitude 32.78306
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "0.001,0.001,0.001,99.997;7.29,6.175,39.532,47.004;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "0.001,0.001,0.001,99.997;7.29,6.175,39.532,47.004;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -95.36327
    Internal 1
    Latitude 29.76328
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -75.16379
    Internal 1
    Latitude 39.95234
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,27,28"
    schedulingWeights "39.532,60.468;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -71.05977
    Internal 1
    Latitude 42.35843
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,27,28"
    schedulingWeights "0.001,99.999;39.532,60.468"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 12
    label "12"
    Country "United Kingdom"
    Longitude -0.12574
    Internal 1
    Latitude 51.50853
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "Netherlands"
    Longitude 4.88969
    Internal 1
    Latitude 52.37403
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -121.89496
    Internal 1
    Latitude 37.33939
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "0.001,0.001,99.998;0.001,0.001,99.998;7.29,6.175,86.535;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -122.41942
    Internal 1
    Latitude 37.77493
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -122.33207
    Internal 1
    Latitude 47.60621
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;27;26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
    schedulingWeights "7.29,6.175,86.535;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 18
    label "18"
    Country "United States"
    Longitude -80.60091
    Internal 1
    Latitude 40.46423
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,27,28"
    schedulingWeights "0.001,99.999;39.532,60.468;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 19
    label "19"
    Country "United States"
    Longitude -77.48749
    Internal 1
    Latitude 39.04372
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    Country "United States"
    Longitude -74.07764
    Internal 1
    Latitude 40.72816
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,27,28"
    schedulingWeights "0.001,99.999;39.532,60.468"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 20100600.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 19765800.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3087350.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3644900.0
  ]
  edge [
    source 0
    target 3
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 12
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000"
    reservation "20100600.0,19765800.0,3087350.0,3644900.0"
    port 0
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 3
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 13
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 2
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 8
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,3500000,3500000"
    reservation "19765800.0,3087350.0,3644900.0"
    port 0
  ]
  edge [
    source 4
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000"
    reservation "20100600.0"
    port 1
  ]
  edge [
    source 4
    target 26
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 27
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 28
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic "18000000"
    reservation "20100600.0"
    port 0
  ]
  edge [
    source 5
    target 14
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic "18000000,3500000,3500000"
    reservation "19765800.0,3087350.0,3644900.0"
    port 1
  ]
  edge [
    source 5
    target 25
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000"
    reservation "20100600.0,19765800.0,3087350.0,3644900.0"
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 4
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000"
    reservation "20100600.0,19765800.0,3087350.0,3644900.0"
    port 1
  ]
  edge [
    source 7
    target 9
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 7
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 8
    target 4
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000"
    reservation "20100600.0"
    port 0
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic "18000000,3500000,3500000"
    reservation "19765800.0,3087350.0,3644900.0"
    port 1
  ]
  edge [
    source 8
    target 14
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 7
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 18
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20100600.0,19765800.0"
    port 0
  ]
  edge [
    source 10
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 18
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 21
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20100600.0,19765800.0"
    port 1
  ]
  edge [
    source 12
    target 0
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 21
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 24
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "20100600.0,19765800.0"
  ]
  edge [
    source 13
    target 2
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 12
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 14
    target 5
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 8
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,3500000,3500000"
    reservation "19765800.0,3087350.0,3644900.0"
    port 2
  ]
  edge [
    source 14
    target 15
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 15
    target 14
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 16
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 15
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,3500000,3500000"
    reservation "19765800.0,3087350.0,3644900.0"
    port 0
  ]
  edge [
    source 17
    target 14
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 16
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 17
    target 18
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 17
    target 19
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 18
    target 10
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 11
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20100600.0,19765800.0"
    port 1
  ]
  edge [
    source 18
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 19
    target 1
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 7
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 19
    target 10
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20100600.0,19765800.0"
    port 2
  ]
  edge [
    source 19
    target 13
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 19
    target 17
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 19
    target 22
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000"
    reservation "3087350.0,3644900.0"
  ]
  edge [
    source 20
    target 23
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 11
    key 0
    LinkLabel "Light Blue Line"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 12
    key 0
    LinkLabel "Blue Line"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "20100600.0,19765800.0"
    port 1
  ]
  edge [
    source 22
    target 19
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 20
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 24
    target 12
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20100600.0"
  ]
  edge [
    source 26
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19765800.0"
  ]
  edge [
    source 27
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3087350.0"
  ]
  edge [
    source 28
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3644900.0"
  ]
]
