graph [
  directed 1
  multigraph 1
  GeoLocation "Europe"
  GeoExtent "Continent"
  Network "NORDU"
  Provenance "Primary"
  Note "CERT + NEWS + DNS"
  Source "http://www.nordu.net/ndnweb/nordunet_network_map.html"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Nordu2010"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "21/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 34
  node [
    id 0
    label "0"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26,27;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,28,29,30,31,32,33"
    schedulingWeights "8.552,91.448;0.001,99.999;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 4
    label "4"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,29;31;33;30,32;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27"
    schedulingWeights "7.936,4.445,5.354,10.557,71.707;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,29;31;33;30,32;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;7.936,4.445,5.354,10.557,71.707"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Country "Norway"
    Longitude 10.74609
    Internal 1
    Latitude 59.91273
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,26,27,28,29,30,31,32,33"
    schedulingWeights "4.977,95.023;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 12
    label "12"
    Country "Sweden"
    Longitude 18.0649
    Internal 1
    Latitude 59.33258
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,26,27,28,29,30,31,32,33"
    schedulingWeights "0.001,99.999;4.977,95.023;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 13
    label "13"
    Country "Finland"
    Longitude 24.6522
    Internal 1
    Latitude 60.2052
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "Finland"
    Longitude 24.93545
    Internal 1
    Latitude 60.16952
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,26,27,28,29,30,31,32,33"
    schedulingWeights "4.977,95.023;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 15
    label "15"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "Denmark"
    Longitude 12.56553
    Internal 1
    Latitude 55.67594
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28,29;26,27;31;33;30,32;25;24;23;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;7.936,8.552,4.445,5.354,10.557,4.977,0.001,0.001,58.176;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,24.209,24.835,50.95;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "Germany"
    Longitude 10.0
    Internal 1
    Latitude 53.55
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "26,27;21;24;23;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,28,29,30,31,32,33"
    schedulingWeights "0.001,25.397,24.209,24.835,25.558;0.001,0.001,0.001,0.001,99.996;8.552,0.001,0.001,0.001,91.445"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 19047600.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 16428600.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 18626400.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 18156600.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3733100.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3207050.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3207050.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 2976050.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 2976050.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3958850.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3334100.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3958850.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 4015550.0
  ]
  edge [
    source 0
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 20
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "19047600.0,16428600.0,18626400.0,18156600.0"
  ]
  edge [
    source 1
    target 16
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,3500000,3500000"
    reservation "19047600.0,3207050.0,3207050.0"
    port 0
  ]
  edge [
    source 3
    target 21
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 26
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 27
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16428600.0,2976050.0,2976050.0,3958850.0,3334100.0,3958850.0,4015550.0"
    port 0
  ]
  edge [
    source 5
    target 22
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 28
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 29
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 30
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 31
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 32
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 33
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 15
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 12
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 16
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 18
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3733100.0,3207050.0,3207050.0,2976050.0,2976050.0,3958850.0,3334100.0,3958850.0,4015550.0"
  ]
  edge [
    source 9
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 4
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16428600.0,2976050.0,2976050.0,3958850.0,3334100.0,3958850.0,4015550.0"
    port 2
  ]
  edge [
    source 11
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,3500000"
    reservation "18626400.0,3733100.0"
    port 0
  ]
  edge [
    source 11
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 7
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 11
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,3500000"
    reservation "18626400.0,3733100.0"
    port 1
  ]
  edge [
    source 12
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 14
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 13
    target 15
    key 0
    LinkLabel "RUNNet"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 19
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,3500000"
    reservation "18626400.0,3733100.0"
    port 0
  ]
  edge [
    source 14
    target 23
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 25
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 6
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 13
    key 0
    LinkLabel "RUNNet"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 1
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 2
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 8
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 75000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3733100.0,3207050.0,3207050.0,2976050.0,2976050.0,3958850.0,3334100.0,3958850.0,4015550.0"
    port 2
  ]
  edge [
    source 16
    target 9
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 16
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 16
    target 11
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 16
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 16
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,18000000,18000000"
    reservation "16428600.0,18626400.0,18156600.0"
    port 7
  ]
  edge [
    source 16
    target 24
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 0
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "19047600.0,16428600.0,18626400.0,18156600.0"
    port 0
  ]
  edge [
    source 17
    target 3
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 75000000
    traffic "3500000,3500000"
    reservation "3207050.0,3207050.0"
    port 2
  ]
  edge [
    source 18
    target 8
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 13
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19047600.0"
  ]
  edge [
    source 22
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16428600.0"
  ]
  edge [
    source 23
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18626400.0"
  ]
  edge [
    source 24
    target 16
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18156600.0"
  ]
  edge [
    source 25
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3733100.0"
  ]
  edge [
    source 26
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3207050.0"
  ]
  edge [
    source 27
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3207050.0"
  ]
  edge [
    source 28
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "2976050.0"
  ]
  edge [
    source 29
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "2976050.0"
  ]
  edge [
    source 30
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3958850.0"
  ]
  edge [
    source 31
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3334100.0"
  ]
  edge [
    source 32
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3958850.0"
  ]
  edge [
    source 33
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "4015550.0"
  ]
]
