graph [
  directed 1
  multigraph 1
  GeoLocation "Palestine"
  GeoExtent "Country"
  Network "PADI2"
  Provenance "Primary"
  Note "3 nodes"
  Source "http://web.archive.org/web/20081206174517/http://www.padi2.ps/maps.php"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Padi"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "21/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2007_01"
  DateYear "2007"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 20
  node [
    id 0
    label "0"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 1
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "-"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 1
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Malaysia"
    Longitude 100.9299
    Internal 1
    Latitude 4.3238
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
    type "origin_embb"
    reservation 18480600.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
    queueSizes "32"
    type "origin_embb"
    reservation 16639200.0
  ]
  edge [
    source 3
    target 11
    key 0
    LinkSpeed "2"
    LinkLabel "2Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 15
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 11
    key 0
    LinkSpeed "45"
    LinkLabel "45Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 45000000.0
    bandwidth 450000000
    traffic "18000000"
    reservation "16639200.0"
    port 0
  ]
  edge [
    source 7
    target 19
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 16
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 11
    key 0
    LinkSpeed "100"
    LinkLabel "100Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 100000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 3
    key 0
    LinkSpeed "2"
    LinkLabel "2Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 7
    key 0
    LinkSpeed "45"
    LinkLabel "45Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 45000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 10
    key 0
    LinkSpeed "100"
    LinkLabel "100Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 100000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 11
    target 12
    key 0
    LinkSpeed "100"
    LinkLabel "100Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 100000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 11
    target 13
    key 0
    LinkSpeed "2"
    LinkLabel "2Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 11
    target 14
    key 0
    LinkLabel "planned"
    LinkStatus "Planned"
    bandwidth 450000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 11
    target 17
    key 0
    port 6
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18480600.0,16639200.0"
  ]
  edge [
    source 12
    target 11
    key 0
    LinkSpeed "100"
    LinkLabel "100Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 100000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 11
    key 0
    LinkSpeed "2"
    LinkLabel "2Mb/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 450000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 11
    key 0
    LinkLabel "planned"
    LinkStatus "Planned"
    bandwidth 450000000
    traffic "18000000"
    reservation "18480600.0"
    port 0
  ]
  edge [
    source 14
    target 18
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18480600.0"
  ]
  edge [
    source 19
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16639200.0"
  ]
]
