graph [
  directed 1
  multigraph 1
  GeoLocation "UK"
  GeoExtent "Country"
  Network "Janet External"
  Provenance "Primary"
  Access 0
  Source "http://webarchive.ja.net/about/topology/workingwiththeworld.pdf"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "JanetExternal"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "12/07/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_07"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 34
  node [
    id 0
    label "0"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;26,31;24,25;29,30;23,32;33;15,16,28;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,18,19,20,21,22"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.936,1.838,1.714,1.835,1.94,0.99,0.001,90.746;0.001,0.001,0.001,0.001,0.001,0.001,14.768,85.226;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27;26,31;24,25;29,30;23,32;33;28;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22"
    schedulingWeights "0.936,1.838,1.714,1.835,1.94,0.99,4.923,85.824;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United Kingdom"
    Longitude -5.93333
    Internal 1
    Latitude 54.58333
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18;15,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "0.918,99.082;0.001,99.999;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;22;19,20;16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "0.919,0.774,1.98,96.326;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 19690200.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 19690200.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 15948000.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3670100.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3960950.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3960950.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3675350.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3097850.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3880100.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3428600.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3428600.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3675350.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3744650.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 19690200.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3670100.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3670100.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3675350.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3880100.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3960950.0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3880100.0,3428600.0,3428600.0,3675350.0,3744650.0,3670100.0,3670100.0,3675350.0,3880100.0,3960950.0"
    port 2
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "19690200.0,19690200.0,15948000.0,19690200.0"
    port 3
  ]
  edge [
    source 1
    target 7
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,18000000,3500000,3500000,3500000,3500000,3500000"
    reservation "15948000.0,3880100.0,3428600.0,3428600.0,3675350.0,3744650.0,19690200.0,3670100.0,3670100.0,3675350.0,3880100.0,3960950.0"
    port 0
  ]
  edge [
    source 2
    target 17
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 23
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 24
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 25
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 26
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 27
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 28
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 29
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 30
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 31
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 32
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 33
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 0
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 13
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "19690200.0,19690200.0"
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 11
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 5
    target 12
    key 0
    port 4
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3670100.0,3960950.0,3960950.0,3675350.0,3097850.0,3880100.0,3428600.0,3428600.0,3675350.0,3744650.0,3670100.0,3670100.0,3675350.0,3880100.0,3960950.0"
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 14
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "19690200.0,19690200.0,15948000.0,19690200.0"
  ]
  edge [
    source 7
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic "18000000,3500000"
    reservation "19690200.0,3670100.0"
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 15
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 18
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "19690200.0,3960950.0,3960950.0,3675350.0,3097850.0"
    port 0
  ]
  edge [
    source 10
    target 16
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 19
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 20
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 21
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 22
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19690200.0"
  ]
  edge [
    source 16
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19690200.0"
  ]
  edge [
    source 17
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15948000.0"
  ]
  edge [
    source 18
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3670100.0"
  ]
  edge [
    source 19
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3960950.0"
  ]
  edge [
    source 20
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3960950.0"
  ]
  edge [
    source 21
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3675350.0"
  ]
  edge [
    source 22
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3097850.0"
  ]
  edge [
    source 23
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3880100.0"
  ]
  edge [
    source 24
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3428600.0"
  ]
  edge [
    source 25
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3428600.0"
  ]
  edge [
    source 26
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3675350.0"
  ]
  edge [
    source 27
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3744650.0"
  ]
  edge [
    source 28
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19690200.0"
  ]
  edge [
    source 29
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3670100.0"
  ]
  edge [
    source 30
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3670100.0"
  ]
  edge [
    source 31
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3675350.0"
  ]
  edge [
    source 32
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3880100.0"
  ]
  edge [
    source 33
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3960950.0"
  ]
]
