graph [
  directed 1
  multigraph 1
  GeoLocation "Canada"
  GeoExtent "Country"
  Network "Navigata "
  Provenance "Primary"
  Access 0
  Source "http://www.navigata.ca/about-us/our-network/map_national_network.pdf"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Navigata"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "18/10/10"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 24
  node [
    id 0
    label "0"
    Country "Canada"
    Longitude -79.06627
    Internal 1
    Latitude 43.08342
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "Canada"
    Longitude -73.58781
    Internal 1
    Latitude 45.50884
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;22;23;16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20"
    schedulingWeights "14.239,11.934,0.742,73.085;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "Canada"
    Longitude -63.57333
    Internal 1
    Latitude 44.646
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18;20;19;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,21,22,23"
    schedulingWeights "14.239,12.097,0.898,72.765;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "Canada"
    Longitude -139.52642
    Internal 1
    Latitude 63.05082
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Canada"
    Longitude -79.4163
    Internal 1
    Latitude 43.70011
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,21;20;22;19;23;16,17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;14.239,12.097,0.001,0.898,0.001,72.763;14.239,0.001,11.934,0.001,0.742,73.083"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "Canada"
    Longitude -123.11934
    Internal 1
    Latitude 49.24966
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "Canada"
    Longitude -123.3693
    Internal 1
    Latitude 48.43294
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "Canada"
    Longitude -139.20265
    Internal 1
    Latitude 60.08677
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Canada"
    Longitude -114.08529
    Internal 1
    Latitude 51.05011
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "Canada"
    Longitude -113.46871
    Internal 1
    Latitude 53.55014
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Canada"
    Longitude -106.63452
    Internal 1
    Latitude 52.11679
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "21;22;23;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20"
    schedulingWeights "0.001,0.001,0.001,99.997;14.239,11.934,0.742,73.085;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Country "Canada"
    Longitude -104.6178
    Internal 1
    Latitude 50.45008
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "Canada"
    Longitude -97.14704
    Internal 1
    Latitude 49.8844
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_embb"
    reservation 18091800.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_embb"
    reservation 18091800.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_urllc"
    reservation 3559850.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_mmtc"
    reservation 224480.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_urllc"
    reservation 3024350.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_urllc"
    reservation 3559850.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_urllc"
    reservation 2983400.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    queueSizes "32"
    type "origin_mmtc"
    reservation 185420.0
  ]
  edge [
    source 0
    target 4
    key 0
    id "e16"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 4
    key 0
    id "e14"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000"
    reservation "18091800.0,3559850.0,2983400.0,185420.0"
    port 0
  ]
  edge [
    source 1
    target 16
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 21
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 22
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 23
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 4
    key 0
    id "e15"
    bandwidth 25000000
    traffic "18000000,3500000,200000,3500000"
    reservation "18091800.0,3559850.0,224480.0,3024350.0"
    port 0
  ]
  edge [
    source 2
    target 17
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 18
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 19
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 20
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 5
    key 0
    id "e6"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 0
    key 0
    id "e16"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 1
    key 0
    id "e14"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 2
    key 0
    id "e15"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 4
    target 11
    key 0
    id "e12"
    bandwidth 25000000
    traffic "18000000,3500000,200000,3500000"
    reservation "18091800.0,3559850.0,224480.0,3024350.0"
    port 3
  ]
  edge [
    source 4
    target 10
    key 0
    id "e10"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000"
    reservation "18091800.0,3559850.0,2983400.0,185420.0"
    port 4
  ]
  edge [
    source 5
    target 3
    key 0
    id "e6"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    id "e0"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 7
    key 0
    id "e1"
    bandwidth 25000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3559850.0,3024350.0,3559850.0,2983400.0"
    port 2
  ]
  edge [
    source 5
    target 8
    key 0
    id "e2"
    bandwidth 25000000
    traffic "18000000"
    reservation "18091800.0"
    port 3
  ]
  edge [
    source 5
    target 9
    key 0
    id "e3"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 5
    target 10
    key 0
    id "e4"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 5
    target 11
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 5
    target 14
    key 0
    port 7
    weight 1
    bandwidth 350000000
    traffic "200000,200000"
    reservation "224480.0,185420.0"
  ]
  edge [
    source 6
    target 5
    key 0
    id "e0"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 5
    key 0
    id "e1"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 13
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3559850.0,3024350.0,3559850.0,2983400.0"
  ]
  edge [
    source 8
    target 5
    key 0
    id "e2"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    id "e7"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 10
    key 0
    id "e8"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 8
    target 11
    key 0
    id "e9"
    bandwidth 25000000
    traffic "18000000"
    reservation "18091800.0"
    port 3
  ]
  edge [
    source 9
    target 5
    key 0
    id "e3"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 8
    key 0
    id "e7"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 4
    key 0
    id "e10"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    id "e4"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000"
    reservation "18091800.0,3559850.0,2983400.0,185420.0"
    port 1
  ]
  edge [
    source 10
    target 8
    key 0
    id "e8"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 10
    target 12
    key 0
    id "e11"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 11
    target 4
    key 0
    id "e12"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 5
    key 0
    id "e5"
    bandwidth 25000000
    traffic "3500000,200000,3500000"
    reservation "3559850.0,224480.0,3024350.0"
    port 1
  ]
  edge [
    source 11
    target 8
    key 0
    id "e9"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 11
    target 12
    key 0
    id "e13"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 11
    target 15
    key 0
    port 4
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18091800.0,18091800.0"
  ]
  edge [
    source 12
    target 10
    key 0
    id "e11"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 11
    key 0
    id "e13"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18091800.0"
  ]
  edge [
    source 17
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18091800.0"
  ]
  edge [
    source 18
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3559850.0"
  ]
  edge [
    source 19
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "224480.0"
  ]
  edge [
    source 20
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3024350.0"
  ]
  edge [
    source 21
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3559850.0"
  ]
  edge [
    source 22
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "2983400.0"
  ]
  edge [
    source 23
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "185420.0"
  ]
]
