graph [
  directed 1
  multigraph 1
  GeoLocation "United States"
  GeoExtent "Country"
  Network "ARPANET"
  Provenance "Secondary"
  Note "Burroughs location approximated to Cambridge, MA"
  Source "http://som.csudh.edu/cis/lpress/history/arpamaps/"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Arpanet19719"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "09"
  LastAccess "25/01/11"
  Access 0
  Layer "ARPA"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "1971_09"
  DateYear "1971"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 39
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -81.59707
    Internal 1
    Latitude 41.5045
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -89.64371
    Internal 1
    Latitude 39.80172
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -71.11644
    Internal 1
    Latitude 42.37843
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;29,30,35,37;31,32,34;23,27,28,33;36,38,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,26"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;14.89,2.73,2.124,3.035,77.222"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -79.94283
    Internal 1
    Latitude 40.44118
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -70.9342
    Internal 1
    Latitude 41.63622
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -122.08385
    Internal 1
    Latitude 37.38605
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -71.10561
    Internal 1
    Latitude 42.3751
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;29,30,35,37;31,32,34;23,27,28,33;36,38,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,26"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;14.89,2.73,2.124,3.035,77.222"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -71.10561
    Internal 1
    Latitude 42.3751
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29;23,27,28;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,25,26,30,31,32,33,34,35,36,37,38"
    schedulingWeights "0.001,0.001,99.998;0.682,2.276,97.041"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -71.09172
    Internal 1
    Latitude 42.35954
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;29;23,27,28;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,26,30,31,32,33,34,35,36,37,38"
    schedulingWeights "14.89,0.001,0.001,85.108;0.001,0.682,2.276,97.04;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -71.10561
    Internal 1
    Latitude 42.3751
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25;29,30,35,37;31,32,34;23,27,28,33;36,38;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,26"
    schedulingWeights "14.89,2.73,2.124,3.035,1.826,75.396;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -122.18219
    Internal 1
    Latitude 37.45383
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24,26;29;23,27,28;22;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,30,31,32,33,34,35,36,37,38"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;24.094,0.682,2.276,0.001,72.946;0.001,0.001,0.001,78.113,21.884;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -119.69819
    Internal 1
    Latitude 34.42083
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24,26;25;29,30,35,37;31,32,34;23,27,28,33;36,38;22;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    schedulingWeights "24.094,0.001,0.682,0.001,2.276,0.001,0.001,72.943;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,14.89,2.047,2.124,0.759,1.826,78.113,0.24;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -122.14302
    Internal 1
    Latitude 37.44188
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -118.49119
    Internal 1
    Latitude 34.01945
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -118.49119
    Internal 1
    Latitude 34.01945
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -111.89105
    Internal 1
    Latitude 40.76078
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24,26;29;23,27,28;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,25,30,31,32,33,34,35,36,37,38"
    schedulingWeights "24.094,0.682,2.276,72.947;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -71.2245
    Internal 1
    Latitude 42.44732
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_embb"
    reservation 18189000.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_embb"
    reservation 19528200.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3011750.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3722600.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_urllc"
    reservation 3011750.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 170600.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 170600.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 176960.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 176960.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189680.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 176960.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 170600.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 228260.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 170600.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
    queueSizes "32"
    type "origin_mmtc"
    reservation 228260.0
  ]
  edge [
    source 0
    target 17
    key 0
    id "e13"
    bandwidth 25000000
    traffic "3500000"
    reservation "3722600.0"
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e20"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 8
    key 0
    id "e15"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000"
    reservation "18189000.0,189680.0,189680.0,189680.0,170600.0"
    port 0
  ]
  edge [
    source 1
    target 16
    key 0
    id "e11"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 18
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3011750.0,3722600.0,3011750.0"
  ]
  edge [
    source 2
    target 9
    key 0
    id "e16"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 6
    key 0
    id "e18"
    bandwidth 25000000
    traffic "200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "189680.0,3722600.0,189680.0,189680.0,170600.0,170600.0,176960.0,176960.0,189680.0,176960.0,170600.0,228260.0,170600.0,228260.0"
    port 1
  ]
  edge [
    source 3
    target 0
    key 0
    id "e20"
    bandwidth 25000000
    traffic "3500000"
    reservation "3722600.0"
    port 0
  ]
  edge [
    source 3
    target 4
    key 0
    id "e19"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 3
    key 0
    id "e19"
    bandwidth 25000000
    traffic "3500000"
    reservation "3722600.0"
    port 0
  ]
  edge [
    source 4
    target 6
    key 0
    id "e21"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 19
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "189680.0,189680.0,189680.0,170600.0,170600.0,176960.0,176960.0,189680.0,176960.0,170600.0,228260.0,170600.0,228260.0"
  ]
  edge [
    source 5
    target 10
    key 0
    id "e0"
    bandwidth 25000000
    traffic "18000000"
    reservation "19528200.0"
    port 0
  ]
  edge [
    source 5
    target 13
    key 0
    id "e7"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 2
    key 0
    id "e18"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 4
    key 0
    id "e21"
    bandwidth 25000000
    traffic "200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "189680.0,3722600.0,189680.0,189680.0,170600.0,170600.0,176960.0,176960.0,189680.0,176960.0,170600.0,228260.0,170600.0,228260.0"
    port 1
  ]
  edge [
    source 7
    target 8
    key 0
    id "e14"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 9
    key 0
    id "e17"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000"
    reservation "18189000.0,189680.0,189680.0,189680.0,170600.0"
    port 1
  ]
  edge [
    source 8
    target 1
    key 0
    id "e15"
    bandwidth 25000000
    traffic "3500000"
    reservation "3722600.0"
    port 0
  ]
  edge [
    source 8
    target 7
    key 0
    id "e14"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000"
    reservation "18189000.0,189680.0,189680.0,189680.0,170600.0"
    port 1
  ]
  edge [
    source 8
    target 17
    key 0
    id "e12"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 2
    key 0
    id "e16"
    bandwidth 25000000
    traffic "200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "189680.0,3722600.0,189680.0,189680.0,170600.0,170600.0,176960.0,176960.0,189680.0,176960.0,170600.0,228260.0,170600.0,228260.0"
    port 0
  ]
  edge [
    source 9
    target 7
    key 0
    id "e17"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 14
    key 0
    id "e8"
    bandwidth 25000000
    traffic "18000000"
    reservation "18189000.0"
    port 2
  ]
  edge [
    source 10
    target 5
    key 0
    id "e0"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 16
    key 0
    id "e2"
    bandwidth 25000000
    traffic "18000000,200000,3500000,3500000,200000,200000,200000"
    reservation "18189000.0,189680.0,3011750.0,3011750.0,189680.0,189680.0,170600.0"
    port 1
  ]
  edge [
    source 10
    target 11
    key 0
    id "e3"
    bandwidth 25000000
    traffic "18000000"
    reservation "19528200.0"
    port 2
  ]
  edge [
    source 10
    target 12
    key 0
    id "e1"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 11
    target 10
    key 0
    id "e3"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 12
    key 0
    id "e4"
    bandwidth 25000000
    traffic "18000000"
    reservation "19528200.0"
    port 1
  ]
  edge [
    source 12
    target 10
    key 0
    id "e1"
    bandwidth 25000000
    traffic "18000000,200000,3500000,3500000,200000,200000,200000"
    reservation "18189000.0,189680.0,3011750.0,3011750.0,189680.0,189680.0,170600.0"
    port 0
  ]
  edge [
    source 12
    target 11
    key 0
    id "e4"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 13
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 14
    key 0
    id "e6"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19528200.0,3722600.0,170600.0,176960.0,176960.0,189680.0,176960.0,170600.0,228260.0,170600.0,228260.0"
    port 3
  ]
  edge [
    source 12
    target 21
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 23
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 24
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 25
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 26
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 27
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 28
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 29
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 30
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 31
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 32
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 33
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 34
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 35
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 36
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 37
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 38
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 5
    key 0
    id "e7"
    bandwidth 25000000
    traffic "18000000"
    reservation "19528200.0"
    port 0
  ]
  edge [
    source 13
    target 12
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 22
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 9
    key 0
    id "e8"
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3722600.0,170600.0,176960.0,176960.0,189680.0,176960.0,170600.0,228260.0,170600.0,228260.0"
    port 0
  ]
  edge [
    source 14
    target 12
    key 0
    id "e6"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 15
    key 0
    id "e9"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 14
    target 20
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18189000.0,19528200.0"
  ]
  edge [
    source 15
    target 14
    key 0
    id "e9"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 16
    key 0
    id "e10"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 1
    key 0
    id "e11"
    bandwidth 25000000
    traffic "18000000,200000,3500000,3500000,200000,200000,200000"
    reservation "18189000.0,189680.0,3011750.0,3011750.0,189680.0,189680.0,170600.0"
    port 0
  ]
  edge [
    source 16
    target 10
    key 0
    id "e2"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 15
    key 0
    id "e10"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 17
    target 0
    key 0
    id "e13"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 8
    key 0
    id "e12"
    bandwidth 25000000
    traffic "3500000"
    reservation "3722600.0"
    port 1
  ]
  edge [
    source 18
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 14
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18189000.0"
  ]
  edge [
    source 22
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19528200.0"
  ]
  edge [
    source 23
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 24
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3011750.0"
  ]
  edge [
    source 25
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3722600.0"
  ]
  edge [
    source 26
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3011750.0"
  ]
  edge [
    source 27
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 28
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 29
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "170600.0"
  ]
  edge [
    source 30
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "170600.0"
  ]
  edge [
    source 31
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "176960.0"
  ]
  edge [
    source 32
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "176960.0"
  ]
  edge [
    source 33
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189680.0"
  ]
  edge [
    source 34
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "176960.0"
  ]
  edge [
    source 35
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "170600.0"
  ]
  edge [
    source 36
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "228260.0"
  ]
  edge [
    source 37
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "170600.0"
  ]
  edge [
    source 38
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "228260.0"
  ]
]
