graph [
  directed 1
  multigraph 1
  GeoLocation "Beijing, China"
  GeoExtent "Metro"
  Network "NSFCNET"
  Provenance "Primary"
  Note "Hard to tell if multiple POS OC-48 links"
  Source "http://www.cn.apan.net/nsfcmap.htm"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Nsfcnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "7/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 1
  levelsToS 17
  node [
    id 0
    label "0"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "14,0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;15;13,0,1,2,3,4,5,6,7,8,9,10,11,12,14"
    schedulingWeights "2.03,2.582,95.389;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;15;13;14,0,1,2,3,4,5,6,7,8,9,10,11,12"
    schedulingWeights "0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;2.03,2.582,11.082,84.307;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;15;13;14,0,1,2,3,4,5,6,7,8,9,10,11,12"
    schedulingWeights "0.001,0.001,0.001,99.997;2.03,2.582,11.082,84.307"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Internal 1
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 1
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "14,0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
    type "origin_embb"
    reservation 16623000.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
    type "origin_embb"
    reservation 18205200.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
    type "origin_urllc"
    reservation 3872750.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
    queueSizes "32"
    type "origin_urllc"
    reservation 3044300.0
  ]
  edge [
    source 0
    target 8
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic "18000000"
    reservation "18205200.0"
    port 1
  ]
  edge [
    source 1
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 4
    key 0
    id "e0"
    bandwidth 150000000
    traffic "18000000,3500000,3500000"
    reservation "16623000.0,3872750.0,3044300.0"
    port 0
  ]
  edge [
    source 2
    target 13
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 15
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 16
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 4
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 0
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 2
    key 0
    id "e0"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 3
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 4
    target 5
    key 0
    LinkLabel "DPT ring"
    bandwidth 150000000
    traffic "18000000,18000000,3500000,3500000"
    reservation "16623000.0,18205200.0,3872750.0,3044300.0"
    port 3
  ]
  edge [
    source 4
    target 7
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 4
    target 8
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 5
    target 4
    key 0
    LinkLabel "DPT ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic "18000000,18000000,3500000,3500000"
    reservation "16623000.0,18205200.0,3872750.0,3044300.0"
    port 1
  ]
  edge [
    source 6
    target 5
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic "18000000,18000000"
    reservation "16623000.0,18205200.0"
    port 1
  ]
  edge [
    source 6
    target 10
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000"
    reservation "3872750.0,3044300.0"
  ]
  edge [
    source 7
    target 4
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 7
    target 12
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "16623000.0,18205200.0"
  ]
  edge [
    source 8
    target 0
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic "18000000"
    reservation "18205200.0"
    port 0
  ]
  edge [
    source 8
    target 4
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 8
    target 14
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16623000.0"
  ]
  edge [
    source 14
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18205200.0"
  ]
  edge [
    source 15
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3872750.0"
  ]
  edge [
    source 16
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3044300.0"
  ]
]
