graph [
  directed 1
  multigraph 1
  GeoLocation "South Africa"
  GeoExtent "Country"
  Network "Sanren"
  Provenance "Primary"
  Note "Also http://www.sanren.ac.za/design/backbone/ used"
  Source "http://www.sanren.ac.za/"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Sanren"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "03"
  LastAccess "6/03/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_03"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 31
  node [
    id 0
    label "0"
    Country "South Africa"
    Longitude 28.04363
    Internal 1
    Latitude -26.20227
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "12,14;13,15,18,19;11;10,0,1,2,3,4,5,6,7,8,9,16,17,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "0.001,0.001,63.533,36.465;25.413,3.307,0.001,71.28"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "South Africa"
    Longitude 28.18783
    Internal 1
    Latitude -25.74486
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "17;12,14,16;13,15,18,19,20,21,22,23,24,25,26,27,28,29,30;11;10,0,1,2,3,4,5,6,7,8,9"
    schedulingWeights "0.001,25.413,3.307,0.001,71.279;14.281,12.706,9.093,63.533,0.386;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "South Africa"
    Longitude 31.01667
    Internal 1
    Latitude -29.85
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "South Africa"
    Longitude 26.2
    Internal 1
    Latitude -29.13333
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "12,14;13,15,18,19;11;10,0,1,2,3,4,5,6,7,8,9,16,17,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "0.001,0.001,63.533,36.465;25.413,3.307,0.001,71.28;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "South Africa"
    Longitude 27.91162
    Internal 1
    Latitude -33.01529
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "South Africa"
    Longitude 25.58333
    Internal 1
    Latitude -33.96667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "12,14;13,15,18,19;11,0,1,2,3,4,5,6,7,8,9,10,16,17,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "25.413,3.307,71.281;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "South Africa"
    Longitude 18.41667
    Internal 1
    Latitude -33.91667
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 17735400.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 15883200.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3176600.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3176600.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3176600.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3570350.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206660.0
  ]
  edge [
    source 0
    target 1
    key 0
    id "e0"
    bandwidth 25000000
    traffic "18000000"
    reservation "15883200.0"
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e1"
    bandwidth 25000000
    traffic "18000000,3500000,200000,3500000,200000,200000,200000"
    reservation "17735400.0,3176600.0,206660.0,3176600.0,206660.0,206660.0,206660.0"
    port 1
  ]
  edge [
    source 1
    target 0
    key 0
    id "e0"
    bandwidth 25000000
    traffic "18000000,3500000,200000,3500000,200000,200000,200000"
    reservation "17735400.0,3176600.0,206660.0,3176600.0,206660.0,206660.0,206660.0"
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    id "e2"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15883200.0,3176600.0,3570350.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0"
    port 1
  ]
  edge [
    source 1
    target 10
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 12
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 13
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 14
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 15
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 16
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 17
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 18
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 19
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 20
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 21
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 22
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 23
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 24
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 25
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 26
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 27
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 28
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 29
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 30
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 1
    key 0
    id "e2"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 4
    key 0
    id "e3"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15883200.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0"
    port 1
  ]
  edge [
    source 2
    target 7
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3176600.0,3176600.0,3176600.0,3570350.0"
  ]
  edge [
    source 3
    target 0
    key 0
    id "e1"
    bandwidth 25000000
    traffic "18000000"
    reservation "15883200.0"
    port 0
  ]
  edge [
    source 3
    target 6
    key 0
    id "e4"
    bandwidth 25000000
    traffic "18000000,3500000,200000,3500000,200000,200000,200000"
    reservation "17735400.0,3176600.0,206660.0,3176600.0,206660.0,206660.0,206660.0"
    port 1
  ]
  edge [
    source 3
    target 11
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 2
    key 0
    id "e3"
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3176600.0,3176600.0"
    port 0
  ]
  edge [
    source 4
    target 5
    key 0
    id "e5"
    bandwidth 25000000
    traffic "18000000"
    reservation "15883200.0"
    port 1
  ]
  edge [
    source 4
    target 8
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0,206660.0"
  ]
  edge [
    source 5
    target 4
    key 0
    id "e5"
    bandwidth 25000000
    traffic "3500000,200000,3500000,200000,200000,200000"
    reservation "3176600.0,206660.0,3176600.0,206660.0,206660.0,206660.0"
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    id "e6"
    bandwidth 25000000
    traffic "18000000"
    reservation "15883200.0"
    port 1
  ]
  edge [
    source 6
    target 3
    key 0
    id "e4"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 5
    key 0
    id "e6"
    bandwidth 25000000
    traffic "3500000,200000,3500000,200000,200000,200000"
    reservation "3176600.0,206660.0,3176600.0,206660.0,206660.0,206660.0"
    port 1
  ]
  edge [
    source 6
    target 9
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "17735400.0,15883200.0"
  ]
  edge [
    source 7
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17735400.0"
  ]
  edge [
    source 11
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15883200.0"
  ]
  edge [
    source 12
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3176600.0"
  ]
  edge [
    source 13
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 14
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3176600.0"
  ]
  edge [
    source 15
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 16
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3176600.0"
  ]
  edge [
    source 17
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3570350.0"
  ]
  edge [
    source 18
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 19
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 20
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 21
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 22
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 23
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 24
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 25
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 26
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 27
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 28
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 29
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
  edge [
    source 30
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206660.0"
  ]
]
