graph [
  directed 1
  multigraph 1
  GeoLocation "UK"
  GeoExtent "Country"
  Network "Hibernia Atlantic (UK)"
  Provenance "Primary"
  Access 0
  Source "http://www.hiberniaatlantic.com/UK_network.html"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "HiberniaUk"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "03"
  LastAccess "23/03/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 1
  NetworkDate "2011_03"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 38
  node [
    id 0
    label "0"
    Country "United Kingdom"
    Longitude -0.12574
    Internal 1
    Latitude 51.50853
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20;25;27,29,30,34;23,28,33;26;21,32;31;18;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,22,24,35,36,37"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;14.55,0.722,3.258,2.708,0.786,1.432,0.83,75.434,0.279;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "United Kingdom"
    Longitude -3.00648
    Internal 1
    Latitude 53.64779
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United Kingdom"
    Longitude -2.23743
    Internal 1
    Latitude 53.48095
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;22;36;35;37;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;12.425,14.55,0.873,0.716,0.919,70.517"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "United Kingdom"
    Longitude -0.24777
    Internal 1
    Latitude 52.57364
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20;25;27,29,30,34;23,28,33;26;21,32;31;18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,22,24,35,36,37"
    schedulingWeights "14.55,0.722,3.258,2.708,0.786,1.432,0.83,75.714;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "United Kingdom"
    Longitude 0.11667
    Internal 1
    Latitude 52.2
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20;25;27,29,30,34;23,28,33;26;21,32;31;18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,22,24,35,36,37"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;14.55,0.722,3.258,2.708,0.786,1.432,0.83,75.714"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "United Kingdom"
    Longitude -1.4659
    Internal 1
    Latitude 53.38297
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20;25;27,29,30,34;23,28,33;26;21,32;31;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22,24,35,36,37"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;14.55,0.722,3.258,2.708,0.786,1.432,0.83,75.714"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "United Kingdom"
    Longitude -1.13333
    Internal 1
    Latitude 52.63333
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "United Kingdom"
    Longitude -2.20958
    Internal 1
    Latitude 53.93225
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20;36;35;37;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "14.55,0.001,0.001,0.001,85.447;0.001,0.873,0.716,0.919,97.491"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 10
    label "10"
    Country "United Kingdom"
    Longitude -1.54785
    Internal 1
    Latitude 53.79648
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United Kingdom"
    Longitude -1.91667
    Internal 1
    Latitude 52.46667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;22;36;35;37;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "12.425,14.55,0.873,0.716,0.919,70.517;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Country "United Kingdom"
    Longitude -2.97794
    Internal 1
    Latitude 53.41058
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;22;36;35;37;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "12.425,14.55,0.873,0.716,0.919,70.517;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United Kingdom"
    Longitude -0.97113
    Internal 1
    Latitude 51.45625
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;20,22;36;25;27,29,30,34;23,28,33;26;21,32,35;31;37;18;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"
    schedulingWeights "0.001,14.55,0.001,0.722,3.258,2.708,0.786,1.432,0.83,0.001,75.434,0.276;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;12.425,14.55,0.873,0.001,0.001,0.001,0.001,0.716,0.001,0.919,0.001,70.511;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 14
    label "14"
    Country "United Kingdom"
    Longitude -2.58333
    Internal 1
    Latitude 51.45
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;22;36;35;37;19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "12.425,14.55,0.873,0.716,0.919,70.517;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_embb"
    reservation 18858600.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_embb"
    reservation 17595000.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_urllc"
    reservation 3637550.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 179000.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_urllc"
    reservation 3637550.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 225680.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_urllc"
    reservation 3106250.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180620.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 196460.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203600.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 225680.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203600.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203600.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 207500.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 179000.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 225680.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203600.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 179000.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 218240.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    queueSizes "32"
    type "origin_mmtc"
    reservation 229640.0
  ]
  edge [
    source 0
    target 3
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 13
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "18000000"
    reservation "17595000.0"
    port 1
  ]
  edge [
    source 0
    target 6
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18858600.0,3637550.0,179000.0,225680.0,180620.0,196460.0,203600.0,225680.0,203600.0,203600.0,207500.0,179000.0,225680.0,203600.0"
    port 2
  ]
  edge [
    source 0
    target 19
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 9
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000"
    reservation "17595000.0,179000.0,218240.0,229640.0"
    port 0
  ]
  edge [
    source 1
    target 12
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 15
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3637550.0,3637550.0,3106250.0"
  ]
  edge [
    source 2
    target 13
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 0
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 11
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 12
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000"
    reservation "17595000.0,3637550.0,3106250.0,179000.0,218240.0,229640.0"
    port 1
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18858600.0,3637550.0,179000.0,225680.0,180620.0,196460.0,203600.0,225680.0,203600.0,203600.0,207500.0,179000.0,225680.0,203600.0"
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 0
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 5
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18858600.0,3637550.0,179000.0,225680.0,180620.0,196460.0,203600.0,225680.0,203600.0,203600.0,207500.0,179000.0,225680.0,203600.0"
    port 1
  ]
  edge [
    source 7
    target 8
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000"
    reservation "17595000.0"
    port 0
  ]
  edge [
    source 7
    target 10
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3637550.0,179000.0,225680.0,180620.0,196460.0,203600.0,225680.0,203600.0,203600.0,207500.0,179000.0,225680.0,203600.0"
    port 1
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 7
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "3637550.0,179000.0,225680.0,180620.0,196460.0,203600.0,225680.0,203600.0,203600.0,207500.0,179000.0,225680.0,203600.0"
    port 1
  ]
  edge [
    source 8
    target 17
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18858600.0,17595000.0"
  ]
  edge [
    source 9
    target 1
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "3500000"
    reservation "3637550.0"
    port 0
  ]
  edge [
    source 9
    target 10
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,200000,200000,200000"
    reservation "17595000.0,179000.0,218240.0,229640.0"
    port 1
  ]
  edge [
    source 10
    target 7
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000"
    reservation "17595000.0"
    port 0
  ]
  edge [
    source 10
    target 9
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "3500000"
    reservation "3637550.0"
    port 1
  ]
  edge [
    source 10
    target 16
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "179000.0,225680.0,180620.0,196460.0,203600.0,225680.0,203600.0,203600.0,207500.0,179000.0,225680.0,203600.0,179000.0,218240.0,229640.0"
  ]
  edge [
    source 11
    target 4
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000"
    reservation "17595000.0,3637550.0,3106250.0,179000.0,218240.0,229640.0"
    port 0
  ]
  edge [
    source 11
    target 14
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 1
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000"
    reservation "17595000.0,3637550.0,3106250.0,179000.0,218240.0,229640.0"
    port 0
  ]
  edge [
    source 12
    target 4
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 0
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18858600.0,3637550.0,179000.0,225680.0,180620.0,196460.0,203600.0,225680.0,203600.0,203600.0,207500.0,179000.0,225680.0,203600.0"
    port 0
  ]
  edge [
    source 13
    target 2
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 14
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000"
    reservation "17595000.0,3637550.0,3106250.0,179000.0,218240.0,229640.0"
    port 2
  ]
  edge [
    source 13
    target 18
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 20
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 21
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 22
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 23
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 24
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 25
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 26
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 27
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 28
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 29
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 30
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 31
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 32
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 33
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 34
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 35
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 36
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 37
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 11
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000"
    reservation "17595000.0,3637550.0,3106250.0,179000.0,218240.0,229640.0"
    port 0
  ]
  edge [
    source 14
    target 13
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 15
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 10
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 8
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18858600.0"
  ]
  edge [
    source 19
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17595000.0"
  ]
  edge [
    source 20
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3637550.0"
  ]
  edge [
    source 21
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "179000.0"
  ]
  edge [
    source 22
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3637550.0"
  ]
  edge [
    source 23
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "225680.0"
  ]
  edge [
    source 24
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3106250.0"
  ]
  edge [
    source 25
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180620.0"
  ]
  edge [
    source 26
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "196460.0"
  ]
  edge [
    source 27
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203600.0"
  ]
  edge [
    source 28
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "225680.0"
  ]
  edge [
    source 29
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203600.0"
  ]
  edge [
    source 30
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203600.0"
  ]
  edge [
    source 31
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "207500.0"
  ]
  edge [
    source 32
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "179000.0"
  ]
  edge [
    source 33
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "225680.0"
  ]
  edge [
    source 34
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203600.0"
  ]
  edge [
    source 35
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "179000.0"
  ]
  edge [
    source 36
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "218240.0"
  ]
  edge [
    source 37
    target 13
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "229640.0"
  ]
]
