graph [
  directed 1
  multigraph 1
  GeoLocation "South Korea"
  GeoExtent "Country"
  Network "KREONET"
  Provenance "Secondary"
  Note "Ochang found as Chungbuk from http://noc.kreonet.net/english/sub02/s03_7.htm and checked with map on http://noc.kreonet.net/english/sub02/s01_3.htm Massey is Massey University in Palmerston North (in suburb of Turitea  http://weathermap.karen.net.nz/index.php?src=anx16-mup )"
  Source "http://www.nren.nasa.gov/workshops/pdfs9/PanelB_KREONet2-Lee.pdf"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Kreonet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "09"
  LastAccess "3/08/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2006_09"
  DateYear "2006"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 34
  node [
    id 0
    label "0"
    Country "South Korea"
    Longitude 127.14889
    Internal 1
    Latitude 35.82194
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "South Korea"
    Longitude 126.52194
    Internal 1
    Latitude 33.50972
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "South Korea"
    Longitude 126.91556
    Internal 1
    Latitude 35.15472
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "South Korea"
    Longitude 129.04028
    Internal 1
    Latitude 35.10278
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "South Korea"
    Longitude 128.68111
    Internal 1
    Latitude 35.22806
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "South Korea"
    Longitude 126.97783
    Internal 1
    Latitude 37.56826
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,19,20,21,24,26;27;22,31,32;33;30;28;29;23;25;17;16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
    schedulingWeights "23.665,0.229,0.514,0.211,0.18,0.204,0.184,19.55,16.526,18.481,20.257;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99"
    levelsQoS 11
    queueSizes "32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "South Korea"
    Longitude 126.73167
    Internal 1
    Latitude 37.45361
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "South Korea"
    Longitude 127.00889
    Internal 1
    Latitude 37.29111
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "South Korea"
    Longitude 127.1522
    Internal 1
    Latitude 36.8065
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Country "South Korea"
    Longitude 127.49042
    Internal 1
    Latitude 35.55292
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "South Korea"
    Longitude 127.41972
    Internal 1
    Latitude 36.32139
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,19,20,21,24,26;27;22,31,32;33;30;28;29;23;25;17;16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.229,0.514,0.211,0.18,0.204,0.184,0.001,0.001,0.001,98.474;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,19.55,16.526,18.481,45.437;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;23.665,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,76.326"
    levelsQoS 11
    queueSizes "32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Country "South Korea"
    Longitude 129.365
    Internal 1
    Latitude 36.03222
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "South Korea"
    Longitude 128.59111
    Internal 1
    Latitude 35.87028
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 20208600.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 18480600.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3944150.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3944150.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3944150.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3944150.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171500.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 19549800.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3944150.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 16525800.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3944150.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 229220.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 203540.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 183680.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180380.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171500.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171500.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211040.0
  ]
  edge [
    source 0
    target 10
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 1
    key 0
    LinkSpeed "2.5"
    LinkLabel "2.5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 10
    key 0
    LinkSpeed "10"
    LinkLabel "10Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 10000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 10
    key 0
    LinkSpeed "10"
    LinkLabel "10Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 10000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 14
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "171500.0,229220.0,203540.0,183680.0,180380.0,171500.0,171500.0,211040.0"
  ]
  edge [
    source 4
    target 10
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 10
    key 0
    LinkSpeed "20"
    LinkLabel "20Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 20000000000.0
    bandwidth 100000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000,200000,18000000,3500000,18000000,3500000,200000,200000,200000,200000,200000,200000,200000"
    reservation "20208600.0,18480600.0,3944150.0,3944150.0,3944150.0,3944150.0,171500.0,19549800.0,3944150.0,16525800.0,3944150.0,229220.0,203540.0,183680.0,180380.0,171500.0,171500.0,211040.0"
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 7
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 16
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 18
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 19
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 20
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 21
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 22
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 23
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 24
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 25
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 26
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 27
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 28
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 29
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 30
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 31
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 32
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 33
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 5
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 5
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic "18000000"
    reservation "18480600.0"
    port 0
  ]
  edge [
    source 7
    target 17
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 10
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 10
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 15
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "20208600.0,18480600.0,19549800.0,16525800.0"
  ]
  edge [
    source 10
    target 0
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 2
    key 0
    LinkSpeed "10"
    LinkLabel "10Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 10000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 3
    key 0
    LinkSpeed "10"
    LinkLabel "10Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 10000000000.0
    bandwidth 100000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "171500.0,229220.0,203540.0,183680.0,180380.0,171500.0,171500.0,211040.0"
    port 2
  ]
  edge [
    source 10
    target 4
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 10
    target 5
    key 0
    LinkSpeed "20"
    LinkLabel "20Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 20000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 10
    target 8
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 10
    target 9
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "20208600.0,18480600.0,19549800.0,16525800.0"
    port 6
  ]
  edge [
    source 10
    target 11
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 10
    target 12
    key 0
    LinkSpeed "10"
    LinkLabel "10Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 10000000000.0
    bandwidth 100000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3944150.0,3944150.0,3944150.0,3944150.0,3944150.0,3944150.0"
    port 8
  ]
  edge [
    source 11
    target 10
    key 0
    LinkSpeed "5"
    LinkLabel "5Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 5000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 10
    key 0
    LinkSpeed "10"
    LinkLabel "10Gb/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 10000000000.0
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3944150.0,3944150.0,3944150.0,3944150.0,3944150.0,3944150.0"
  ]
  edge [
    source 13
    target 12
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20208600.0"
  ]
  edge [
    source 17
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18480600.0"
  ]
  edge [
    source 18
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3944150.0"
  ]
  edge [
    source 19
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3944150.0"
  ]
  edge [
    source 20
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3944150.0"
  ]
  edge [
    source 21
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3944150.0"
  ]
  edge [
    source 22
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171500.0"
  ]
  edge [
    source 23
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19549800.0"
  ]
  edge [
    source 24
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3944150.0"
  ]
  edge [
    source 25
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16525800.0"
  ]
  edge [
    source 26
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3944150.0"
  ]
  edge [
    source 27
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "229220.0"
  ]
  edge [
    source 28
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "203540.0"
  ]
  edge [
    source 29
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "183680.0"
  ]
  edge [
    source 30
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180380.0"
  ]
  edge [
    source 31
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171500.0"
  ]
  edge [
    source 32
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171500.0"
  ]
  edge [
    source 33
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211040.0"
  ]
]
