graph [
  directed 1
  multigraph 1
  GeoLocation "Georgia"
  GeoExtent "Country"
  Network "GRENA"
  Provenance "Secondary"
  Access 0
  Source "http://www.porta-optica.org/publications/POS-Deliverable1.2v3_NREN_status_and_development_plans.pdf"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 0
  Commercial 0
  label "Grena"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "20/07/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2008"
  DateYear "2008"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 35
  node [
    id 0
    label "0"
    Country "Georgia"
    Longitude 42.33517
    Internal 1
    Latitude 42.1537
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "Georgia"
    Longitude 41.63593
    Internal 1
    Latitude 41.64159
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Georgia"
    Longitude 42.69974
    Internal 1
    Latitude 42.24961
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;21,23,24;29,30,32,33;34;26;31;25;27;19;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20"
    schedulingWeights "3.568,10.371,15.894,0.176,0.213,0.228,0.212,16.526,17.66,35.153;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "Georgia"
    Longitude 42.69974
    Internal 1
    Latitude 42.24961
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;21,23,24;29,30,32,33;34;26;31;25;20;27;19;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;3.568,10.371,15.894,0.176,0.213,0.228,0.212,15.446,16.526,17.66,19.707"
    levelsQoS 11
    queueSizes "32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Georgia"
    Longitude 41.67197
    Internal 1
    Latitude 42.14616
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Georgia"
    Longitude 41.87088
    Internal 1
    Latitude 42.5088
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "Georgia"
    Longitude 43.59994
    Internal 1
    Latitude 41.99414
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Georgia"
    Longitude 44.83368
    Internal 1
    Latitude 41.69411
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;21,23,24;29,30,32,33;20;27;19;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,26,31,34"
    schedulingWeights "3.568,10.371,15.894,0.001,0.001,0.001,70.164;0.001,0.001,0.001,15.446,16.526,17.66,50.366;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Georgia"
    Longitude 44.99323
    Internal 1
    Latitude 41.54949
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Georgia"
    Longitude 45.47315
    Internal 1
    Latitude 41.91978
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "Georgia"
    Longitude 44.99323
    Internal 1
    Latitude 41.54949
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "Georgia"
    Longitude 44.11578
    Internal 1
    Latitude 41.98422
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;21,23,24;29,30,32,33;20;27;19;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,26,31,34"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;3.568,10.371,15.894,15.446,16.526,17.66,20.535"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "Georgia"
    Longitude 42.69974
    Internal 1
    Latitude 42.24961
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "28;21,23,24;29,30,32,33;34;26;31;25;20;27;19;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.99;3.568,10.371,15.894,0.176,0.213,0.228,0.212,15.446,16.526,17.66,19.707"
    levelsQoS 11
    queueSizes "32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 17659800.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 15445800.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3456950.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 19701000.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3456950.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3456950.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 212420.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 212720.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_embb"
    reservation 16525800.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3568250.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3973550.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3973550.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 227780.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3973550.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_urllc"
    reservation 3973550.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"
    queueSizes "32"
    type "origin_mmtc"
    reservation 175520.0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 15
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 4
    key 0
    LinkLabel "IPIP Tunnel"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic "18000000,3500000,18000000,3500000,3500000,200000,200000,18000000,3500000,3500000,3500000,200000,3500000,3500000,200000"
    reservation "17659800.0,3456950.0,19701000.0,3456950.0,3456950.0,212420.0,212720.0,16525800.0,3568250.0,3973550.0,3973550.0,227780.0,3973550.0,3973550.0,175520.0"
    port 0
  ]
  edge [
    source 2
    target 19
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 21
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 22
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 23
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 24
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 25
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 26
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 27
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 28
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 29
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 30
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 31
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 32
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 33
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 34
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 2
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 7
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 15
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic "18000000,18000000,3500000,18000000,3500000,3500000,200000,200000,18000000,3500000,3500000,3500000,200000,3500000,3500000,200000"
    reservation "17659800.0,15445800.0,3456950.0,19701000.0,3456950.0,3456950.0,212420.0,212720.0,16525800.0,3568250.0,3973550.0,3973550.0,227780.0,3973550.0,3973550.0,175520.0"
    port 2
  ]
  edge [
    source 4
    target 0
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 1
    key 0
    LinkLabel "IPIP Tunnel"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 5
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 4
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 14
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic "18000000,18000000,3500000,18000000,3500000,3500000,18000000,3500000,3500000,3500000,3500000,3500000"
    reservation "17659800.0,15445800.0,3456950.0,19701000.0,3456950.0,3456950.0,16525800.0,3568250.0,3973550.0,3973550.0,3973550.0,3973550.0"
    port 0
  ]
  edge [
    source 6
    target 15
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 17
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000"
    reservation "212420.0,212720.0,227780.0,175520.0"
  ]
  edge [
    source 7
    target 3
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic "18000000"
    reservation "15445800.0"
    port 0
  ]
  edge [
    source 7
    target 20
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 11
    key 0
    LinkLabel "IPIP Tunnel"
    bandwidth 100000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3456950.0,3456950.0,3456950.0,3568250.0,3973550.0,3973550.0,3973550.0,3973550.0"
    port 0
  ]
  edge [
    source 8
    target 13
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "17659800.0,15445800.0,19701000.0,16525800.0"
    port 1
  ]
  edge [
    source 8
    target 14
    key 0
    LinkLabel "IPIP Tunnel"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 9
    target 10
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 9
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 13
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 8
    key 0
    LinkLabel "IPIP Tunnel"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 16
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3456950.0,3456950.0,3456950.0,3568250.0,3973550.0,3973550.0,3973550.0,3973550.0"
  ]
  edge [
    source 12
    target 13
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 8
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 10
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 12
    key 0
    LinkLabel "Green Link (No label)"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 13
    target 18
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "17659800.0,15445800.0,19701000.0,16525800.0"
  ]
  edge [
    source 14
    target 6
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 8
    key 0
    LinkLabel "IPIP Tunnel"
    bandwidth 100000000
    traffic "18000000,18000000,3500000,18000000,3500000,3500000,18000000,3500000,3500000,3500000,3500000,3500000"
    reservation "17659800.0,15445800.0,3456950.0,19701000.0,3456950.0,3456950.0,16525800.0,3568250.0,3973550.0,3973550.0,3973550.0,3973550.0"
    port 1
  ]
  edge [
    source 15
    target 0
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 3
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 15
    target 6
    key 0
    LinkType "E1"
    LinkLabel "E1"
    bandwidth 100000000
    traffic "18000000,18000000,3500000,18000000,3500000,3500000,200000,200000,18000000,3500000,3500000,3500000,200000,3500000,3500000,200000"
    reservation "17659800.0,15445800.0,3456950.0,19701000.0,3456950.0,3456950.0,212420.0,212720.0,16525800.0,3568250.0,3973550.0,3973550.0,227780.0,3973550.0,3973550.0,175520.0"
    port 2
  ]
  edge [
    source 16
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 13
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17659800.0"
  ]
  edge [
    source 20
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15445800.0"
  ]
  edge [
    source 21
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3456950.0"
  ]
  edge [
    source 22
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19701000.0"
  ]
  edge [
    source 23
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3456950.0"
  ]
  edge [
    source 24
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3456950.0"
  ]
  edge [
    source 25
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "212420.0"
  ]
  edge [
    source 26
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "212720.0"
  ]
  edge [
    source 27
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16525800.0"
  ]
  edge [
    source 28
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3568250.0"
  ]
  edge [
    source 29
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3973550.0"
  ]
  edge [
    source 30
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3973550.0"
  ]
  edge [
    source 31
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "227780.0"
  ]
  edge [
    source 32
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3973550.0"
  ]
  edge [
    source 33
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3973550.0"
  ]
  edge [
    source 34
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "175520.0"
  ]
]
