graph [
  directed 1
  multigraph 1
  GeoLocation "Belarus"
  GeoExtent "Country"
  Network "BASNET"
  Provenance "Secondary"
  Note "Topology map from page 8, English place names from page 5 of source document"
  Source "http://www.balticgrid.org/Deliverables/pdfs/BGII-DSA2-3-v1_2-IMCSUL-ReportOnExpansion.pdf"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 0
  Commercial 0
  label "Basnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "20/07/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2008"
  DateYear "2008"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 28
  node [
    id 0
    label "0"
    Country "Belarus"
    Longitude 23.83029
    Internal 1
    Latitude 53.67679
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "Belarus"
    Longitude 27.56667
    Internal 1
    Latitude 53.9
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Belarus"
    Longitude 30.2033
    Internal 1
    Latitude 55.19048
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "19;18;21;17,20;10,0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,22,23,24,25,26,27"
    schedulingWeights "14.071,13.252,0.722,1.53,70.424;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "Belarus"
    Longitude 30.33764
    Internal 1
    Latitude 53.9141
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;13;14;15;12,0,1,2,3,4,5,6,7,8,9,10,11,17,18,19,20,21,22,23,24,25,26,27"
    schedulingWeights "13.252,14.664,0.722,0.771,70.592;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Belarus"
    Longitude 30.98227
    Internal 1
    Latitude 52.43826
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Belarus"
    Longitude 23.68775
    Internal 1
    Latitude 52.09755
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;22;26;27;25;24;11,0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21"
    schedulingWeights "13.252,13.105,0.722,0.765,0.771,0.912,70.472;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_embb"
    reservation 17595000.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_embb"
    reservation 17595000.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_embb"
    reservation 17595000.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3665900.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180440.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192680.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3313100.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 191300.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3313100.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3517850.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 191300.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180440.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3276350.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3313100.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 228020.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192680.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 180440.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 191300.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 7
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3665900.0,3313100.0,3313100.0,3517850.0,3276350.0,3313100.0"
  ]
  edge [
    source 1
    target 0
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3665900.0,3313100.0,3313100.0,3517850.0,3276350.0,3313100.0"
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 3
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 1
    target 4
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 1
    target 5
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "180440.0,192680.0,191300.0,191300.0,180440.0,228020.0,192680.0,180440.0,191300.0"
    port 4
  ]
  edge [
    source 1
    target 6
    key 0
    LinkSpeed "155"
    LinkLabel "155 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 1
    target 9
    key 0
    port 6
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "17595000.0,17595000.0,17595000.0"
  ]
  edge [
    source 2
    target 1
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,3500000,200000,200000"
    reservation "17595000.0,191300.0,3313100.0,3517850.0,191300.0,180440.0"
    port 0
  ]
  edge [
    source 2
    target 10
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 17
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 18
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 19
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 20
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 21
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 1
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,3500000"
    reservation "17595000.0,3665900.0,180440.0,192680.0,3313100.0"
    port 0
  ]
  edge [
    source 3
    target 12
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 13
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 14
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 15
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 16
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 1
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 1
    key 0
    LinkSpeed "2"
    LinkLabel "2 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "180440.0,192680.0,191300.0,191300.0,180440.0,228020.0,192680.0,180440.0,191300.0"
  ]
  edge [
    source 6
    target 1
    key 0
    LinkSpeed "155"
    LinkLabel "155 Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000,200000"
    reservation "17595000.0,3276350.0,3313100.0,228020.0,192680.0,180440.0,191300.0"
    port 0
  ]
  edge [
    source 6
    target 11
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 22
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 23
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 24
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 25
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 26
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 27
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17595000.0"
  ]
  edge [
    source 11
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17595000.0"
  ]
  edge [
    source 12
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17595000.0"
  ]
  edge [
    source 13
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3665900.0"
  ]
  edge [
    source 14
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180440.0"
  ]
  edge [
    source 15
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192680.0"
  ]
  edge [
    source 16
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3313100.0"
  ]
  edge [
    source 17
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "191300.0"
  ]
  edge [
    source 18
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3313100.0"
  ]
  edge [
    source 19
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3517850.0"
  ]
  edge [
    source 20
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "191300.0"
  ]
  edge [
    source 21
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180440.0"
  ]
  edge [
    source 22
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3276350.0"
  ]
  edge [
    source 23
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3313100.0"
  ]
  edge [
    source 24
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "228020.0"
  ]
  edge [
    source 25
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192680.0"
  ]
  edge [
    source 26
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "180440.0"
  ]
  edge [
    source 27
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "191300.0"
  ]
]
