graph [
  directed 1
  multigraph 1
  GeoLocation "Kent, UK"
  GeoExtent "Region"
  Network "KentMan"
  Provenance "Secondary"
  Note "JANET local provider, Geolocation for Beacon Hill approximated"
  Source "http://replay.waybackmachine.org/20060815163251/http://www.kentman.ac.uk/kman/map.html"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "KentmanAug2005"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "31/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2005_08"
  DateYear "2005"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 51
  node [
    id 0
    label "0"
    Country "United Kingdom"
    Longitude 1.09078
    Internal 1
    Latitude 51.27537
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United Kingdom"
    Longitude 1.08782
    Internal 1
    Latitude 51.27402
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "48;49;46;50;47;45;31,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44"
    schedulingWeights "0.779,0.792,0.769,0.755,0.745,0.868,95.293;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "United Kingdom"
    Longitude 0.54627
    Internal 1
    Latitude 51.38633
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "United Kingdom"
    Longitude 0.54608
    Internal 1
    Latitude 51.39485
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United Kingdom"
    Longitude 0.86101
    Internal 1
    Latitude 51.13959
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United Kingdom"
    Longitude 0.49799
    Internal 1
    Latitude 51.27115
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "United Kingdom"
    Longitude 1.43483
    Internal 1
    Latitude 51.35426
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "United Kingdom"
    Longitude 1.43006
    Internal 1
    Latitude 51.36106
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "United Kingdom"
    Longitude 0.52191
    Internal 1
    Latitude 51.27631
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;42;37,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,44,45,46,47,48,49,50"
    schedulingWeights "0.959,0.878,98.162;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United Kingdom"
    Longitude 0.33333
    Internal 1
    Latitude 51.21667
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "United Kingdom"
    Longitude 0.93678
    Internal 1
    Latitude 51.18249
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United Kingdom"
    Longitude 0.53333
    Internal 1
    Latitude 51.08333
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "34,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "United Kingdom"
    Longitude 0.28333
    Internal 1
    Latitude 51.18333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;41;44,48;38,49;39,46;50;40;47;42;45,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"
    schedulingWeights "0.959,0.976,1.558,1.583,1.538,0.755,0.915,0.745,0.878,90.092;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United Kingdom"
    Longitude 0.2647
    Internal 1
    Latitude 51.18787
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "United Kingdom"
    Longitude 1.06121
    Internal 1
    Latitude 51.29762
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;44,48;49;46;50;47;42;45;36;34;31;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,35,37,38,39,40,41"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989;0.959,1.558,0.792,0.769,0.755,0.745,0.878,0.868,3.875,0.001,4.218,84.582;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,5.081,0.001,94.909;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.989"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United Kingdom"
    Longitude 0.5046
    Internal 1
    Latitude 51.33265
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;44,48;49;46;50;47;42;45;36;34;32;31;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,37,38,39,40,41"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.988;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.988;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,5.081,0.001,0.001,94.909;0.959,1.558,0.792,0.769,0.755,0.745,0.878,0.868,3.875,0.001,4.15,4.218,80.432;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.988"
    levelsQoS 13
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United Kingdom"
    Longitude 0.43333
    Internal 1
    Latitude 51.4
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;44,48;49;46;50;47;42;45;36;34;32;31;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,37,38,39,40,41"
    schedulingWeights "0.959,1.558,0.792,0.769,0.755,0.745,0.878,0.868,3.875,0.001,4.15,4.218,80.432;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,5.081,0.001,0.001,94.909;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.988;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.988"
    levelsQoS 13
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "United Kingdom"
    Longitude 0.97929
    Internal 1
    Latitude 51.29169
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;44,48;49;46;50;47;42;45;36;34;31;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,35,37,38,39,40,41"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,5.081,0.001,94.909;0.959,1.558,0.792,0.769,0.755,0.745,0.878,0.868,3.875,0.001,4.218,84.582"
    levelsQoS 12
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    Country "United Kingdom"
    Longitude 0.21667
    Internal 1
    Latitude 51.45
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "44;35,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,45,46,47,48,49,50"
    schedulingWeights "0.779,99.221;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 19
    label "19"
    Country "United Kingdom"
    Longitude 0.51438
    Internal 1
    Latitude 51.37992
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    Country "United Kingdom"
    Longitude 0.07703
    Internal 1
    Latitude 51.44628
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    geocode_append "Medway"
    Country "United Kingdom"
    Longitude 0.07703
    Internal 1
    Latitude 51.44628
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;44;42;36;34;32;31;33,37,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,38,39,40,41,45,46,47,48,49,50"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.959,0.779,0.878,0.001,0.001,0.001,0.001,97.379;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,3.875,5.081,4.15,4.218,82.673;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 22
    label "22"
    Country "United Kingdom"
    Longitude 1.08936
    Internal 1
    Latitude 51.27934
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 23
    label "23"
    Country "United Kingdom"
    Longitude 0.93678
    Internal 1
    Latitude 51.18249
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 24
    label "24"
    Country "United Kingdom"
    Longitude 0.54953
    Internal 1
    Latitude 51.25665
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 25
    label "25"
    Country "United Kingdom"
    Longitude 0.24307
    Internal 1
    Latitude 51.15222
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "43;41;44,48;38,49;39,46;50;40;47;42;45;36;32;31;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,34,35,37"
    schedulingWeights "0.959,0.976,1.558,1.583,1.538,0.755,0.915,0.745,0.878,0.868,0.001,0.001,0.001,89.221;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,3.875,4.15,4.218,87.747;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.987"
    levelsQoS 14
    queueSizes "32,32,32,32,32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 26
    label "26"
    Country "United Kingdom"
    Longitude 1.40616
    Internal 1
    Latitude 51.35895
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 27
    label "27"
    Country "United Kingdom"
    Longitude 0.21928
    Internal 1
    Latitude 51.28554
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 16871400.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 16601400.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 19857600.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 20322000.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 19447200.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 15499800.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 19857600.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3166100.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3075800.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3660650.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3905300.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3513650.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3837050.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3115700.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3471650.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3075800.0
  ]
  node [
    id 47
    label "47"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 2979200.0
  ]
  node [
    id 48
    label "48"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3115700.0
  ]
  node [
    id 49
    label "49"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3166100.0
  ]
  node [
    id 50
    label "50"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3020150.0
  ]
  edge [
    source 0
    target 14
    key 0
    LinkSpeed "34"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 34 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 14
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16871400.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
    port 0
  ]
  edge [
    source 1
    target 31
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 45
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 46
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 47
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 48
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 49
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 50
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 29
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 21
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 23
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 15
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 26
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 14
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic "18000000"
    reservation "15499800.0"
    port 0
  ]
  edge [
    source 7
    target 36
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 21
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic "18000000,3500000,3500000"
    reservation "19857600.0,3513650.0,3837050.0"
    port 0
  ]
  edge [
    source 8
    target 37
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 42
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 43
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 12
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 28
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3166100.0,3075800.0,3660650.0,3905300.0,3513650.0,3837050.0,3115700.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
  ]
  edge [
    source 10
    target 11
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 23
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 10
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 15
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic "18000000"
    reservation "20322000.0"
    port 1
  ]
  edge [
    source 11
    target 34
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 9
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3166100.0,3075800.0,3660650.0,3905300.0,3513650.0,3837050.0,3115700.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
    port 0
  ]
  edge [
    source 12
    target 25
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 25
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 0
    key 0
    LinkSpeed "34"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 34 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 1
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 7
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 14
    target 17
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16871400.0,15499800.0,3513650.0,3837050.0,3115700.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
    port 3
  ]
  edge [
    source 14
    target 21
    key 0
    LinkSpeed "1"
    LinkNote "WaveStream  "
    LinkLabel "WaveStream 1 Gbps"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "19857600.0,20322000.0"
    port 4
  ]
  edge [
    source 14
    target 26
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 15
    target 5
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 11
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 15
    target 16
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "19857600.0,20322000.0"
    port 2
  ]
  edge [
    source 15
    target 25
    key 0
    LinkSpeed "34"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 34 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 400000000
    traffic "18000000,18000000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16871400.0,16601400.0,15499800.0,3513650.0,3837050.0,3115700.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
    port 3
  ]
  edge [
    source 15
    target 21
    key 0
    LinkType "ATM"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "LES   AT"
    LinkLabel "LES 155 Mbps ATM"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 16
    target 15
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic "18000000,18000000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16871400.0,16601400.0,15499800.0,3513650.0,3837050.0,3115700.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
    port 0
  ]
  edge [
    source 16
    target 17
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "19857600.0,20322000.0"
    port 1
  ]
  edge [
    source 16
    target 19
    key 0
    LinkSpeed "34"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 34 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 16
    target 21
    key 0
    LinkType "ATM"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "LES   AT"
    LinkLabel "LES 155 Mbps ATM"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 17
    target 14
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic "18000000,18000000"
    reservation "19857600.0,20322000.0"
    port 0
  ]
  edge [
    source 17
    target 16
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16871400.0,15499800.0,3513650.0,3837050.0,3115700.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
    port 1
  ]
  edge [
    source 18
    target 20
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic "18000000,3500000"
    reservation "19447200.0,3115700.0"
    port 0
  ]
  edge [
    source 18
    target 35
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 44
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 16
    key 0
    LinkSpeed "34"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 34 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 400000000
    traffic "18000000"
    reservation "16601400.0"
    port 0
  ]
  edge [
    source 19
    target 32
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 18
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 21
    key 0
    LinkSpeed "1"
    LinkNote "WaveStream  "
    LinkLabel "WaveStream 1 Gbps"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 400000000
    traffic "3500000"
    reservation "3115700.0"
    port 1
  ]
  edge [
    source 20
    target 30
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "16871400.0,16601400.0,19857600.0,20322000.0,19447200.0,15499800.0,19857600.0"
  ]
  edge [
    source 21
    target 3
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 8
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 21
    target 14
    key 0
    LinkSpeed "1"
    LinkNote "WaveStream  "
    LinkLabel "WaveStream 1 Gbps"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 400000000
    traffic "3500000,3500000,3500000"
    reservation "3513650.0,3837050.0,3115700.0"
    port 2
  ]
  edge [
    source 21
    target 15
    key 0
    LinkType "ATM"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "LES   AT"
    LinkLabel "LES 155 Mbps ATM"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 21
    target 16
    key 0
    LinkType "ATM"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "LES   AT"
    LinkLabel "LES 155 Mbps ATM"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 21
    target 20
    key 0
    LinkSpeed "1"
    LinkNote "WaveStream  "
    LinkLabel "WaveStream 1 Gbps"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 400000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "16871400.0,16601400.0,19857600.0,20322000.0,15499800.0,19857600.0"
    port 5
  ]
  edge [
    source 21
    target 24
    key 0
    LinkSpeed "1"
    LinkNote "WaveStream  "
    LinkLabel "WaveStream 1 Gbps"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 21
    target 25
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 21
    target 27
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 22
    target 23
    key 0
    LinkType "ATM"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "LES   AT"
    LinkLabel "LES 155 Mbps ATM"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 4
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 23
    target 10
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 23
    target 22
    key 0
    LinkType "ATM"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "LES   AT"
    LinkLabel "LES 155 Mbps ATM"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 24
    target 21
    key 0
    LinkSpeed "1"
    LinkNote "WaveStream  "
    LinkLabel "WaveStream 1 Gbps"
    LinkSpeedUnits "G"
    LinkSpeedRaw 1000000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 25
    target 12
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3166100.0,3075800.0,3660650.0,3905300.0,3513650.0,3837050.0,3115700.0,3471650.0,3075800.0,2979200.0,3115700.0,3166100.0,3020150.0"
    port 0
  ]
  edge [
    source 25
    target 13
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 25
    target 15
    key 0
    LinkSpeed "34"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 34 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 34000000.0
    bandwidth 400000000
    traffic "18000000"
    reservation "19857600.0"
    port 2
  ]
  edge [
    source 25
    target 21
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic "18000000,18000000,18000000"
    reservation "16871400.0,16601400.0,15499800.0"
    port 3
  ]
  edge [
    source 25
    target 33
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 38
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 39
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 40
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 25
    target 41
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 26
    target 6
    key 0
    LinkSpeed "10"
    LinkNote "LES "
    LinkLabel "LES 10Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 10000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 26
    target 14
    key 0
    LinkSpeed "155"
    LinkNote "icrowave   AT"
    LinkLabel "Microwave 155 Mbps ATM"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 27
    target 21
    key 0
    LinkSpeed "2"
    LinkNote "egastream "
    LinkLabel "Megastream 2Mbps"
    LinkSpeedUnits "M"
    LinkSpeedRaw 2000000.0
    bandwidth 400000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 28
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 29
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 30
    target 20
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 31
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16871400.0"
  ]
  edge [
    source 32
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16601400.0"
  ]
  edge [
    source 33
    target 25
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19857600.0"
  ]
  edge [
    source 34
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20322000.0"
  ]
  edge [
    source 35
    target 18
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19447200.0"
  ]
  edge [
    source 36
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15499800.0"
  ]
  edge [
    source 37
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19857600.0"
  ]
  edge [
    source 38
    target 25
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3166100.0"
  ]
  edge [
    source 39
    target 25
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3075800.0"
  ]
  edge [
    source 40
    target 25
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3660650.0"
  ]
  edge [
    source 41
    target 25
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3905300.0"
  ]
  edge [
    source 42
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3513650.0"
  ]
  edge [
    source 43
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3837050.0"
  ]
  edge [
    source 44
    target 18
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3115700.0"
  ]
  edge [
    source 45
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3471650.0"
  ]
  edge [
    source 46
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3075800.0"
  ]
  edge [
    source 47
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "2979200.0"
  ]
  edge [
    source 48
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3115700.0"
  ]
  edge [
    source 49
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3166100.0"
  ]
  edge [
    source 50
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3020150.0"
  ]
]
