graph [
  directed 1
  multigraph 1
  GeoLocation "USA"
  GeoExtent "Country"
  Network "NapNet"
  Provenance "Secondary"
  Note "ATM only? No information"
  Source "http://www.nthelp.com/images/napnet.jpg"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 0
  Commercial 0
  label "Napnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "14/01/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 21
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -122.33207
    Internal 1
    Latitude 47.60621
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "11,16;12,13,14,15,17,18,19,20,0,1,2,3,4,5,6,7,8,9,10"
    schedulingWeights "31.713,68.287;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -121.89496
    Internal 1
    Latitude 37.33939
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -93.26384
    Internal 1
    Latitude 44.97997
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;17,18,19,20;9,0,1,2,3,4,5,6,7,8,10,11,12,13,14,15"
    schedulingWeights "15.856,2.786,81.357;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -77.26526
    Internal 1
    Latitude 38.90122
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -96.80667
    Internal 1
    Latitude 32.78306
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "11;12,13,14,15;10,0,1,2,3,4,5,6,7,8,9,16,17,18,19,20"
    schedulingWeights "15.856,2.786,81.357;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 6
    label "6"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 20230200.0
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 20230200.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_urllc"
    reservation 3964100.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_urllc"
    reservation 3964100.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174140.0
  ]
  edge [
    source 0
    target 1
    key 0
    id "e0"
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,3500000,200000,200000,200000,200000"
    reservation "3964100.0,174140.0,174140.0,174140.0,174140.0,3964100.0,174140.0,174140.0,174140.0,174140.0"
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    id "e1"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 0
    key 0
    id "e0"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    id "e2"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3964100.0,3964100.0"
    port 2
  ]
  edge [
    source 1
    target 7
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "174140.0,174140.0,174140.0,174140.0,174140.0,174140.0,174140.0,174140.0"
  ]
  edge [
    source 2
    target 3
    key 0
    id "e4"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000"
    reservation "20230200.0,3964100.0,174140.0,174140.0,174140.0,174140.0"
    port 0
  ]
  edge [
    source 2
    target 9
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 16
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 17
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 18
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 19
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 20
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 0
    key 0
    id "e1"
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000,3500000,200000,200000,200000,200000"
    reservation "3964100.0,174140.0,174140.0,174140.0,174140.0,3964100.0,174140.0,174140.0,174140.0,174140.0"
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    id "e2"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 2
    key 0
    id "e4"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 3
    target 4
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 3
    target 5
    key 0
    id "e6"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 3
    target 8
    key 0
    port 5
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "20230200.0,20230200.0"
  ]
  edge [
    source 4
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 3
    key 0
    id "e5"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 6
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000"
    reservation "3964100.0,3964100.0"
  ]
  edge [
    source 5
    target 3
    key 0
    id "e6"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000"
    reservation "20230200.0,3964100.0,174140.0,174140.0,174140.0,174140.0"
    port 0
  ]
  edge [
    source 5
    target 10
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 11
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 12
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 13
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 14
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 15
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20230200.0"
  ]
  edge [
    source 10
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20230200.0"
  ]
  edge [
    source 11
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3964100.0"
  ]
  edge [
    source 12
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
  edge [
    source 13
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
  edge [
    source 14
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
  edge [
    source 15
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
  edge [
    source 16
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3964100.0"
  ]
  edge [
    source 17
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
  edge [
    source 18
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
  edge [
    source 19
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
  edge [
    source 20
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174140.0"
  ]
]
