graph [
  directed 1
  multigraph 1
  GeoLocation "Macedonia"
  GeoExtent "Country"
  Network "MARNET"
  Provenance "Secondary"
  Note "Campuses collapsed to single node"
  Source "Page 17 of http://www.seeren.org//content/modules/downloads/SEEREN2-WP3-BG-005-D07bNetworkTopology-e-2007-03-20.pdf"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 0
  Commercial 0
  label "Marnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "20/07/11"
  Access 0
  Layer "L2"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2007"
  DateYear "2007"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 34
  node [
    id 0
    label "0"
    Country "Macedonia"
    Longitude 22.19583
    Internal 1
    Latitude 41.74583
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "33;25,26;32;29;27;30;31;28;23;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,31.486,0.001,0.919,0.835,0.771,0.88,0.782,64.116,0.21;15.73,0.001,13.576,0.001,0.001,0.001,0.001,0.001,0.001,70.687;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25,26;29;27;30;31;28;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,32,33"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;31.486,0.919,0.835,0.771,0.88,0.782,64.328;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "33;32,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
    schedulingWeights "0.001,99.999;15.73,84.27"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "33;32;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31"
    schedulingWeights "15.73,13.576,70.694;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "Macedonia"
    Longitude 21.34028
    Internal 1
    Latitude 41.03111
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25,26;29;27;30;31;28;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,32,33"
    schedulingWeights "31.486,0.919,0.835,0.771,0.88,0.782,64.328;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
  ]
  node [
    id 18
    label "18"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Country "Macedonia"
    Longitude 21.43333
    Internal 1
    Latitude 42.0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 16029000.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_embb"
    reservation 17605800.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3935750.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3935750.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 208700.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 195380.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 229640.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 192860.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_mmtc"
    reservation 219980.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3393950.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33"
    queueSizes "32"
    type "origin_urllc"
    reservation 3932600.0
  ]
  edge [
    source 0
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 4
    key 0
    LinkLabel "Peering with ISPs"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 0
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 4
    key 0
    LinkType "Optical"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "laserconnection  "
    LinkLabel "opticallaserconnection 155 Mbps"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "16029000.0,3935750.0,3935750.0,208700.0,195380.0,229640.0,192860.0,219980.0"
    port 2
  ]
  edge [
    source 2
    target 5
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3393950.0,3932600.0"
    port 3
  ]
  edge [
    source 2
    target 6
    key 0
    LinkType "E3"
    LinkSpeed "68"
    LinkSpeedUnits "M"
    LinkNote "2 x  ()"
    LinkLabel "2 x E3 (68Mbps)"
    LinkSpeedRaw 68000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 2
    target 7
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 2
    target 9
    key 0
    LinkLabel "analog leaseline peering with ISP"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 2
    target 10
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic "18000000"
    reservation "17605800.0"
    port 7
  ]
  edge [
    source 2
    target 11
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 2
    target 12
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 9
  ]
  edge [
    source 2
    target 13
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 10
  ]
  edge [
    source 2
    target 14
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 11
  ]
  edge [
    source 2
    target 15
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 12
  ]
  edge [
    source 2
    target 16
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 13
  ]
  edge [
    source 2
    target 17
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 14
  ]
  edge [
    source 2
    target 18
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 15
  ]
  edge [
    source 2
    target 19
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 16
  ]
  edge [
    source 3
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 1
    key 0
    LinkLabel "Peering with ISPs"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 2
    key 0
    LinkType "Optical"
    LinkSpeed "155"
    LinkSpeedUnits "M"
    LinkNote "laserconnection  "
    LinkLabel "opticallaserconnection 155 Mbps"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 7
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 4
    target 10
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "16029000.0"
    port 3
  ]
  edge [
    source 4
    target 11
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 4
    target 16
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 4
    target 17
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic "3500000,3500000,200000,200000,200000,200000,200000"
    reservation "3935750.0,3935750.0,208700.0,195380.0,229640.0,192860.0,219980.0"
    port 6
  ]
  edge [
    source 4
    target 18
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 4
    target 19
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 5
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 17
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/ (dashed)"
    LinkLabel "SMfiber/1Gbps (dashed)"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3393950.0,3932600.0"
    port 1
  ]
  edge [
    source 6
    target 2
    key 0
    LinkType "E3"
    LinkSpeed "68"
    LinkSpeedUnits "M"
    LinkNote "2 x  ()"
    LinkLabel "2 x E3 (68Mbps)"
    LinkSpeedRaw 68000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 2
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 4
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 17
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 20
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3935750.0,3935750.0,3393950.0,3932600.0"
  ]
  edge [
    source 9
    target 2
    key 0
    LinkLabel "analog leaseline peering with ISP"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 4
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 22
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "16029000.0,17605800.0"
  ]
  edge [
    source 11
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 4
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic "18000000,3500000,3500000"
    reservation "17605800.0,3393950.0,3932600.0"
    port 0
  ]
  edge [
    source 12
    target 24
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 32
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 33
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 14
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000,200000,200000"
    reservation "16029000.0,3935750.0,3935750.0,208700.0,195380.0,229640.0,192860.0,219980.0"
    port 0
  ]
  edge [
    source 14
    target 23
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 25
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 26
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 27
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 28
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 29
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 30
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 31
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 2
    key 0
    LinkLabel "analog leaseline"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 2
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 4
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 2
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 4
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 5
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/ (dashed)"
    LinkLabel "SMfiber/1Gbps (dashed)"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 17
    target 8
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3935750.0,3935750.0,3393950.0,3932600.0"
    port 3
  ]
  edge [
    source 17
    target 21
    key 0
    port 4
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000"
    reservation "208700.0,195380.0,229640.0,192860.0,219980.0"
  ]
  edge [
    source 18
    target 2
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 4
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 19
    target 2
    key 0
    LinkType "Fiber"
    LinkSpeed "1"
    LinkSpeedUnits "G"
    LinkNote "SM/"
    LinkLabel "SMfiber/1Gbps"
    LinkSpeedRaw 1000000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 4
    key 0
    LinkType "Wireless"
    LinkSpeed "4"
    LinkSpeedUnits "M"
    LinkNote " link  "
    LinkLabel "wireless link 4 Mbps"
    LinkSpeedRaw 4000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 8
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 17
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 22
    target 10
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16029000.0"
  ]
  edge [
    source 24
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17605800.0"
  ]
  edge [
    source 25
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3935750.0"
  ]
  edge [
    source 26
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3935750.0"
  ]
  edge [
    source 27
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "208700.0"
  ]
  edge [
    source 28
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "195380.0"
  ]
  edge [
    source 29
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "229640.0"
  ]
  edge [
    source 30
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "192860.0"
  ]
  edge [
    source 31
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "219980.0"
  ]
  edge [
    source 32
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3393950.0"
  ]
  edge [
    source 33
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3932600.0"
  ]
]
