graph [
  directed 1
  multigraph 1
  GeoLocation "Europe"
  GeoExtent "Continent"
  Network "GlobalNetRu"
  Provenance "Primary"
  Access 0
  Source "http://www.gblnet.ru/index.php?id=67"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Gblnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "16/01/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 29
  node [
    id 0
    label "0"
    Country "United Kingdom"
    Longitude -0.14008
    Internal 1
    Latitude 53.07897
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United Kingdom"
    Longitude -0.12574
    Internal 1
    Latitude 51.50853
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Sweden"
    Longitude 18.0649
    Internal 1
    Latitude 59.33258
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Russia"
    Longitude 30.26417
    Internal 1
    Latitude 59.89444
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Russia"
    Longitude 37.61556
    Internal 1
    Latitude 55.75222
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Netherlands"
    Longitude 4.88969
    Internal 1
    Latitude 52.37403
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;24,27;14,20;18,26;19,21,22;28;25;12,13,16;15;11,17,0,1,2,3,4,5,6,7,8,9,10"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;2.25,4.48,5.011,4.86,6.168,0.114,0.13,38.678,12.212,26.095;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "Germany"
    Longitude 8.68333
    Internal 1
    Latitude 50.11667
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;24,27;14,20;18,26;19,21,22;28;25;12,16;15;17,0,1,2,3,4,5,6,7,8,9,10,11,13"
    schedulingWeights "2.25,4.48,5.011,4.86,6.168,0.114,0.13,25.786,12.212,38.988;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "France"
    Longitude 2.3488
    Internal 1
    Latitude 48.85341
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "11,0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 19522800.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 19339200.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 19339200.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3758300.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 18318600.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 19339200.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 19522800.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3644900.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3084200.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3758300.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3084200.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3084200.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3375050.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3360350.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 194660.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3644900.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3360350.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171740.0
  ]
  edge [
    source 0
    target 5
    key 0
    id "e0"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 5
    key 0
    id "e1"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    id "e2"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000,3500000,3500000,200000"
    reservation "3758300.0,3644900.0,3084200.0,3758300.0,3084200.0,3084200.0,3375050.0,3360350.0,194660.0,3644900.0,3360350.0,171740.0"
    port 0
  ]
  edge [
    source 2
    target 5
    key 0
    id "e3"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 10
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "19522800.0,19339200.0,19339200.0,18318600.0,19339200.0,19522800.0"
  ]
  edge [
    source 3
    target 2
    key 0
    id "e2"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 4
    key 0
    id "e4"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3758300.0,3644900.0,3084200.0,3758300.0,3084200.0,3084200.0,3375050.0,3360350.0,3644900.0,3360350.0"
    port 1
  ]
  edge [
    source 3
    target 9
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000"
    reservation "194660.0,171740.0"
  ]
  edge [
    source 4
    target 3
    key 0
    id "e4"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 8
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3758300.0,3644900.0,3084200.0,3758300.0,3084200.0,3084200.0,3375050.0,3360350.0,3644900.0,3360350.0"
  ]
  edge [
    source 5
    target 0
    key 0
    id "e0"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 1
    key 0
    id "e1"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 2
    key 0
    id "e3"
    bandwidth 150000000
    traffic "18000000,18000000,18000000,3500000,18000000,18000000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000,3500000,3500000,200000"
    reservation "19522800.0,19339200.0,19339200.0,3758300.0,18318600.0,19339200.0,19522800.0,3644900.0,3084200.0,3758300.0,3084200.0,3084200.0,3375050.0,3360350.0,194660.0,3644900.0,3360350.0,171740.0"
    port 2
  ]
  edge [
    source 5
    target 6
    key 0
    id "e5"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 5
    target 7
    key 0
    id "e6"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 5
    target 13
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 5
    key 0
    id "e5"
    bandwidth 150000000
    traffic "18000000,3500000,18000000,18000000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000,3500000,3500000,200000"
    reservation "19339200.0,3758300.0,18318600.0,19339200.0,19522800.0,3644900.0,3084200.0,3758300.0,3084200.0,3084200.0,3375050.0,3360350.0,194660.0,3644900.0,3360350.0,171740.0"
    port 0
  ]
  edge [
    source 6
    target 12
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 14
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 15
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 16
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 17
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 18
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 19
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 20
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 21
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 22
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 23
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 24
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 25
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 26
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 27
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 28
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 5
    key 0
    id "e6"
    bandwidth 150000000
    traffic "18000000"
    reservation "19522800.0"
    port 0
  ]
  edge [
    source 7
    target 11
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19522800.0"
  ]
  edge [
    source 12
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19339200.0"
  ]
  edge [
    source 13
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19339200.0"
  ]
  edge [
    source 14
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3758300.0"
  ]
  edge [
    source 15
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18318600.0"
  ]
  edge [
    source 16
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19339200.0"
  ]
  edge [
    source 17
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19522800.0"
  ]
  edge [
    source 18
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3644900.0"
  ]
  edge [
    source 19
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3084200.0"
  ]
  edge [
    source 20
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3758300.0"
  ]
  edge [
    source 21
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3084200.0"
  ]
  edge [
    source 22
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3084200.0"
  ]
  edge [
    source 23
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3375050.0"
  ]
  edge [
    source 24
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3360350.0"
  ]
  edge [
    source 25
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "194660.0"
  ]
  edge [
    source 26
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3644900.0"
  ]
  edge [
    source 27
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3360350.0"
  ]
  edge [
    source 28
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171740.0"
  ]
]
