graph [
  directed 1
  multigraph 1
  GeoLocation "Europe"
  GeoExtent "Continent"
  Network "NORDU"
  Provenance "Primary"
  Note "CERT + NEWS + DNS"
  Source "http://www.nordu.net/ndnweb/nordunet_network_map.html"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Nordu2010"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "21/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 47
  node [
    id 0
    label "0"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36,37,38,39,40,41,42,43;26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,44,45,46"
    schedulingWeights "16.438,83.562;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "45;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46"
    schedulingWeights "2.055,97.945;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 5
    label "5"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "44;21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,46"
    schedulingWeights "2.055,97.945;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "45;23;22;26,28;21,25;24;27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,12.673,10.355,22.646,23.554,11.024,19.747;2.055,0.001,0.001,0.001,0.001,0.001,97.94;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 11
    label "11"
    Country "Norway"
    Longitude 10.74609
    Internal 1
    Latitude 59.91273
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,46"
    schedulingWeights "0.001,99.999;34.93,65.07"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 12
    label "12"
    Country "Sweden"
    Longitude 18.0649
    Internal 1
    Latitude 59.33258
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46;23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28"
    schedulingWeights "36.985,63.015;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 13
    label "13"
    Country "Finland"
    Longitude 24.6522
    Internal 1
    Latitude 60.2052
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "Finland"
    Longitude 24.93545
    Internal 1
    Latitude 60.16952
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "Denmark"
    Longitude 12.56553
    Internal 1
    Latitude 55.67594
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45;23;22;26;21,25;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,27,28,46"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,12.673,10.355,11.323,23.554,42.094;34.93,0.001,0.001,0.001,0.001,65.066;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "Germany"
    Longitude 10.0
    Internal 1
    Latitude 53.55
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "29,30,31,32,33,34,35;25;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,26,27,28,36,37,38,39,40,41,42,43,44,45,46"
    schedulingWeights "0.001,0.001,99.998;0.001,0.001,99.998;14.383,11.777,73.84;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 17665200.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 15532200.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 19009800.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 16536600.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 17665200.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 16984800.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 16833600.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_embb"
    reservation 16984800.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"
    queueSizes "32"
    type "origin_urllc"
    reservation 3082100.0
  ]
  edge [
    source 0
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 16
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic "18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16984800.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0"
    port 0
  ]
  edge [
    source 1
    target 26
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 36
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 37
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 38
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 39
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 40
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 41
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 42
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 43
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000"
    reservation "17665200.0"
    port 0
  ]
  edge [
    source 3
    target 25
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000,3500000"
    reservation "16833600.0,3082100.0"
    port 0
  ]
  edge [
    source 4
    target 27
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 45
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 20
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "17665200.0,15532200.0,19009800.0,16536600.0,17665200.0,16984800.0,16833600.0,16984800.0"
  ]
  edge [
    source 6
    target 15
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 12
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 18
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0"
  ]
  edge [
    source 8
    target 16
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic "18000000,3500000"
    reservation "17665200.0,3082100.0"
    port 0
  ]
  edge [
    source 8
    target 21
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 44
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000"
    reservation "15532200.0"
    port 0
  ]
  edge [
    source 9
    target 22
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 4
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "17665200.0,15532200.0,19009800.0,16536600.0,17665200.0,16984800.0,16833600.0,16984800.0"
    port 1
  ]
  edge [
    source 10
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "3500000"
    reservation "3082100.0"
    port 2
  ]
  edge [
    source 10
    target 28
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000"
    reservation "19009800.0"
    port 0
  ]
  edge [
    source 11
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0"
    port 1
  ]
  edge [
    source 12
    target 7
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0"
    port 0
  ]
  edge [
    source 12
    target 11
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000"
    reservation "19009800.0"
    port 1
  ]
  edge [
    source 12
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 14
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 12
    target 23
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 46
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 15
    key 0
    LinkLabel "RUNNet"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 19
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 6
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 13
    key 0
    LinkLabel "RUNNet"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 1
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 2
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 8
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 16
    target 9
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 16
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "17665200.0,15532200.0,19009800.0,16536600.0,17665200.0,16984800.0"
    port 4
  ]
  edge [
    source 16
    target 11
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0"
    port 5
  ]
  edge [
    source 16
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 16
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 17
    target 0
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 3
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 150000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "16536600.0,17665200.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0,3082100.0"
    port 2
  ]
  edge [
    source 17
    target 24
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 29
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 30
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 31
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 32
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 33
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 34
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 35
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 7
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 13
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17665200.0"
  ]
  edge [
    source 22
    target 9
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15532200.0"
  ]
  edge [
    source 23
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19009800.0"
  ]
  edge [
    source 24
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16536600.0"
  ]
  edge [
    source 25
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17665200.0"
  ]
  edge [
    source 26
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16984800.0"
  ]
  edge [
    source 27
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16833600.0"
  ]
  edge [
    source 28
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16984800.0"
  ]
  edge [
    source 29
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 30
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 31
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 32
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 33
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 34
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 35
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 36
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 37
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 38
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 39
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 40
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 41
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 42
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 43
    target 1
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 44
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 45
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
  edge [
    source 46
    target 12
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3082100.0"
  ]
]
