graph [
  directed 1
  multigraph 1
  GeoLocation "UK"
  GeoExtent "Country"
  Network "Janet External"
  Provenance "Primary"
  Access 0
  Source "http://webarchive.ja.net/about/topology/workingwiththeworld.pdf"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "JanetExternal"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "12/07/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_07"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 25
  node [
    id 0
    label "0"
    Internal 0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,20,24;23;19;17;22;15,21;16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;7.85,2.436,2.397,2.164,2.004,24.994,58.155;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,20,24;23;19;22;21;16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17"
    schedulingWeights "7.85,2.436,2.397,2.004,12.497,72.816;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "United Kingdom"
    Longitude -5.93333
    Internal 1
    Latitude 54.58333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,20,24;23;19;17;22;15,21;16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;7.85,2.436,2.397,2.164,2.004,0.001,83.148;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,24.994,75.001"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "17;15,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,22,23,24"
    schedulingWeights "2.164,97.836;0.001,99.999;0.001,99.999"
    levelsQoS 2
    queueSizes "32,32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,20,24;23;19;17;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,21"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;7.85,2.436,2.397,2.164,85.152"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_embb"
    reservation 18745200.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_embb"
    reservation 17708400.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_urllc"
    reservation 3245900.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_urllc"
    reservation 3925250.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_urllc"
    reservation 3595550.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_urllc"
    reservation 3925250.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_embb"
    reservation 18745200.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_urllc"
    reservation 3005450.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_urllc"
    reservation 3654350.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_urllc"
    reservation 3925250.0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 13
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000,18000000,3500000,3500000,3500000"
    reservation "18745200.0,17708400.0,3245900.0,3925250.0,3595550.0,3925250.0,18745200.0,3005450.0,3654350.0,3925250.0"
    port 2
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 1
    target 7
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000,3500000,3500000,3500000,18000000,3500000,3500000,3500000"
    reservation "17708400.0,3925250.0,3595550.0,3925250.0,18745200.0,3005450.0,3654350.0,3925250.0"
    port 0
  ]
  edge [
    source 3
    target 16
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 18
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 19
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 20
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 21
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 22
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 23
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 24
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 0
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3245900.0,3925250.0,3595550.0,3925250.0,3005450.0,3654350.0,3925250.0"
    port 1
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 11
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000,18000000,18000000"
    reservation "18745200.0,17708400.0,18745200.0"
    port 3
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "18000000,3500000"
    reservation "18745200.0,3245900.0"
    port 0
  ]
  edge [
    source 7
    target 15
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 17
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3245900.0,3925250.0,3595550.0,3925250.0,3005450.0,3654350.0,3925250.0"
    port 1
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 12
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3245900.0,3925250.0,3595550.0,3925250.0,3005450.0,3654350.0,3925250.0"
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 14
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "18745200.0,17708400.0,18745200.0"
  ]
  edge [
    source 12
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18745200.0"
  ]
  edge [
    source 16
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17708400.0"
  ]
  edge [
    source 17
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3245900.0"
  ]
  edge [
    source 18
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3925250.0"
  ]
  edge [
    source 19
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3595550.0"
  ]
  edge [
    source 20
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3925250.0"
  ]
  edge [
    source 21
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18745200.0"
  ]
  edge [
    source 22
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3005450.0"
  ]
  edge [
    source 23
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3654350.0"
  ]
  edge [
    source 24
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3925250.0"
  ]
]
