graph [
  directed 1
  multigraph 1
  GeoLocation "UK"
  GeoExtent "Country"
  Network "Janet External"
  Provenance "Primary"
  Access 0
  Source "http://webarchive.ja.net/about/topology/workingwiththeworld.pdf"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "JanetExternal"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "12/07/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2011_07"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 31
  node [
    id 0
    label "0"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,27,29,30;21,26;24;19,20,28;15,16,17,22,23,25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;5.944,3.185,1.524,4.776,84.571;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "United Kingdom"
    Longitude -5.93333
    Internal 1
    Latitude 54.58333
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "27,29,30;26;24;28;15,17,23,25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,22"
    schedulingWeights "4.458,1.592,1.524,1.592,90.833;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18;21;19,20;16,22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,23,24,25,26,27,28,29,30"
    schedulingWeights "1.486,1.592,3.184,93.738;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "15,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 20019600.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 20019600.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 20019600.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3715250.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3979850.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3979850.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3980900.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 20019600.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 20019600.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3810800.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_embb"
    reservation 20019600.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3980900.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3715250.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3979850.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3715250.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
    queueSizes "32"
    type "origin_urllc"
    reservation 3715250.0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 3
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "20019600.0,20019600.0,20019600.0,20019600.0,20019600.0,20019600.0"
    port 1
  ]
  edge [
    source 1
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 1
    target 6
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3715250.0,3979850.0,3979850.0,3980900.0,3810800.0,3980900.0,3715250.0,3979850.0,3715250.0,3715250.0"
    port 3
  ]
  edge [
    source 1
    target 7
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 14
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "20019600.0,20019600.0,20019600.0,20019600.0,20019600.0,20019600.0"
  ]
  edge [
    source 4
    target 0
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 13
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic "18000000,18000000,18000000,3500000,18000000,3500000,3500000,3500000,3500000,3500000"
    reservation "20019600.0,20019600.0,20019600.0,3810800.0,20019600.0,3980900.0,3715250.0,3979850.0,3715250.0,3715250.0"
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 5
    target 11
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 5
    target 17
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 23
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 24
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 25
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 26
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 27
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 28
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 29
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 30
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 12
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3715250.0,3979850.0,3979850.0,3980900.0,3810800.0,3980900.0,3715250.0,3979850.0,3715250.0,3715250.0"
  ]
  edge [
    source 7
    target 1
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic "18000000,3500000,3500000,3500000,3500000,18000000"
    reservation "20019600.0,3715250.0,3979850.0,3979850.0,3980900.0,20019600.0"
    port 0
  ]
  edge [
    source 7
    target 16
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 18
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 19
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 20
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 21
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 22
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 5
    key 0
    LinkLabel "< 2.5 Gbps"
    bandwidth 250000000
    traffic "18000000"
    reservation "20019600.0"
    port 0
  ]
  edge [
    source 11
    target 15
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 11
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20019600.0"
  ]
  edge [
    source 16
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20019600.0"
  ]
  edge [
    source 17
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20019600.0"
  ]
  edge [
    source 18
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3715250.0"
  ]
  edge [
    source 19
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3979850.0"
  ]
  edge [
    source 20
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3979850.0"
  ]
  edge [
    source 21
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3980900.0"
  ]
  edge [
    source 22
    target 7
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20019600.0"
  ]
  edge [
    source 23
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20019600.0"
  ]
  edge [
    source 24
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3810800.0"
  ]
  edge [
    source 25
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20019600.0"
  ]
  edge [
    source 26
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3980900.0"
  ]
  edge [
    source 27
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3715250.0"
  ]
  edge [
    source 28
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3979850.0"
  ]
  edge [
    source 29
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3715250.0"
  ]
  edge [
    source 30
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3715250.0"
  ]
]
