graph [
  directed 1
  multigraph 1
  GeoLocation "Ireland"
  GeoExtent "Country"
  Network "Hibernia Atlantic (Ireland)"
  Provenance "Primary"
  Access 0
  Source "http://www.hiberniaatlantic.com/Ireland_network.html"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "HiberniaIreland"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "03"
  LastAccess "23/03/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 1
  NetworkDate "2011_03"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 21
  node [
    id 0
    label "0"
    Country "Ireland"
    Longitude -6.26719
    Internal 1
    Latitude 53.34399
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "13,16;14,17;15,18;12,0,1,2,3,4,5,6,7,8,9,10,11,19,20"
    schedulingWeights "0.001,0.001,0.001,99.997;0.001,1.577,1.4,97.022;31.268,0.001,0.001,68.73;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "Ireland"
    Longitude -9.04889
    Internal 1
    Latitude 53.27194
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Ireland"
    Longitude -8.62306
    Internal 1
    Latitude 52.66472
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "13,16;14,17,19,20;15,18;11;12,0,1,2,3,4,5,6,7,8,9,10"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;15.634,1.577,1.4,80.856,0.533;15.634,1.577,0.001,0.001,82.787;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "Ireland"
    Longitude -8.49583
    Internal 1
    Latitude 51.89861
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "13;14,17;15,18;11;12,0,1,2,3,4,5,6,7,8,9,10,16,19,20"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;15.634,1.577,1.4,80.856,0.533;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "Ireland"
    Longitude -7.11194
    Internal 1
    Latitude 52.25833
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "Ireland"
    Longitude -7.29979
    Internal 1
    Latitude 53.03441
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 20214000.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_embb"
    reservation 20651400.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_urllc"
    reservation 3908450.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197180.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174980.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_urllc"
    reservation 3908450.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197180.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 174980.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197180.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    queueSizes "32"
    type "origin_mmtc"
    reservation 197180.0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000"
    reservation "20651400.0"
    port 0
  ]
  edge [
    source 0
    target 5
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "200000,200000,200000,200000"
    reservation "197180.0,174980.0,197180.0,174980.0"
    port 1
  ]
  edge [
    source 0
    target 6
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3908450.0,3908450.0"
    port 2
  ]
  edge [
    source 0
    target 7
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000"
    reservation "20214000.0,3908450.0,197180.0,174980.0,197180.0,174980.0"
    port 1
  ]
  edge [
    source 2
    target 5
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000"
    reservation "20651400.0,3908450.0,197180.0,197180.0"
    port 2
  ]
  edge [
    source 2
    target 11
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 13
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 14
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 15
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 16
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 17
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 18
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 19
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 20
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 2
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000"
    reservation "20651400.0"
    port 0
  ]
  edge [
    source 3
    target 4
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000"
    reservation "20214000.0,3908450.0,197180.0,174980.0,197180.0,174980.0"
    port 1
  ]
  edge [
    source 3
    target 12
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 0
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "3500000,200000,200000,200000,200000"
    reservation "3908450.0,197180.0,174980.0,197180.0,174980.0"
    port 0
  ]
  edge [
    source 4
    target 3
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 10
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "20214000.0,20651400.0"
  ]
  edge [
    source 5
    target 0
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic "18000000,3500000"
    reservation "20651400.0,3908450.0"
    port 0
  ]
  edge [
    source 5
    target 2
    key 0
    LinkLabel "Blue Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 9
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "197180.0,174980.0,197180.0,174980.0,197180.0,197180.0"
  ]
  edge [
    source 6
    target 0
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 8
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000"
    reservation "3908450.0,3908450.0"
  ]
  edge [
    source 7
    target 0
    key 0
    LinkLabel "Green Link"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20214000.0"
  ]
  edge [
    source 12
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20651400.0"
  ]
  edge [
    source 13
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3908450.0"
  ]
  edge [
    source 14
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197180.0"
  ]
  edge [
    source 15
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174980.0"
  ]
  edge [
    source 16
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3908450.0"
  ]
  edge [
    source 17
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197180.0"
  ]
  edge [
    source 18
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "174980.0"
  ]
  edge [
    source 19
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197180.0"
  ]
  edge [
    source 20
    target 2
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "197180.0"
  ]
]
