graph [
  directed 1
  multigraph 1
  GeoLocation "Europe"
  GeoExtent "Continent"
  Network "NORDU"
  Provenance "Primary"
  Note "CERT + NEWS + DNS"
  Source "http://www.nordu.net/ndnweb/nordunet_network_map.html"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Nordu2010"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "21/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 25
  node [
    id 0
    label "0"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    Country "Iceland"
    Longitude -21.89541
    Internal 1
    Latitude 64.13548
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "Norway"
    Longitude 10.74609
    Internal 1
    Latitude 59.91273
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "Sweden"
    Longitude 18.0649
    Internal 1
    Latitude 59.33258
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 13
    label "13"
    Country "Finland"
    Longitude 24.6522
    Internal 1
    Latitude 60.2052
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
  ]
  node [
    id 14
    label "14"
    Country "Finland"
    Longitude 24.93545
    Internal 1
    Latitude 60.16952
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 15
    label "15"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Country "Denmark"
    Longitude 12.56553
    Internal 1
    Latitude 55.67594
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24;23;21;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
    schedulingWeights "0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;5.46,6.644,5.379,82.517;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 17
    label "17"
    Country "Germany"
    Longitude 10.0
    Internal 1
    Latitude 53.55
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;21;22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,24"
    schedulingWeights "0.001,0.001,99.998;0.001,0.001,99.998;6.644,5.379,87.977;0.001,0.001,99.998"
    levelsQoS 3
    queueSizes "32,32,32"
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_embb"
    reservation 16137000.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_embb"
    reservation 19625400.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_embb"
    reservation 19933200.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"
    queueSizes "32"
    type "origin_embb"
    reservation 16380000.0
  ]
  edge [
    source 0
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic "18000000"
    reservation "19933200.0"
    port 0
  ]
  edge [
    source 0
    target 23
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 16
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic "18000000"
    reservation "19625400.0"
    port 0
  ]
  edge [
    source 3
    target 22
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 15
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 18
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 12
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 16
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 20
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "16137000.0,19625400.0,19933200.0,16380000.0"
  ]
  edge [
    source 10
    target 4
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 10
    target 5
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 10
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic "18000000"
    reservation "16380000.0"
    port 2
  ]
  edge [
    source 10
    target 24
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 7
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 11
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 14
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 13
    target 15
    key 0
    LinkLabel "RUNNet"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 19
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 6
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 13
    key 0
    LinkLabel "RUNNet"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 1
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 2
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 8
    key 0
    LinkLabel "NORDUNET'S EXTERNAL CONNECTIONS"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 16
    target 9
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "16137000.0,19625400.0,19933200.0,16380000.0"
    port 3
  ]
  edge [
    source 16
    target 10
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 16
    target 11
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 16
    target 12
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 16
    target 17
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 17
    target 0
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 3
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 16
    key 0
    LinkLabel "NORDUNET"
    bandwidth 300000000
    traffic "18000000,18000000,18000000"
    reservation "16137000.0,19625400.0,19933200.0"
    port 2
  ]
  edge [
    source 17
    target 21
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 6
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 19
    target 13
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16137000.0"
  ]
  edge [
    source 22
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19625400.0"
  ]
  edge [
    source 23
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19933200.0"
  ]
  edge [
    source 24
    target 10
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16380000.0"
  ]
]
