graph [
  directed 1
  multigraph 1
  GeoLocation "Massachusetts, New Hampshire, Maine, USA"
  GeoExtent "Region"
  Network "Oxford"
  Provenance "Secondary"
  Access 1
  Source "http://www.isp-planet.com/img/backbones/Oxford%20Networks%20Map.jpg"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Oxford"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "08"
  LastAccess "3/08/10"
  Layer "Fibre"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 1
  NetworkDate "2010_08"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 50
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -70.76255
    Internal 1
    Latitude 43.07176
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -70.87367
    Internal 1
    Latitude 43.19786
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;35,37,38,39,40,41,42,43,44,45,46,47,48;28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,31,33,49"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;7.928,6.817,7.838,5.261,39.769,32.387"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -70.45338
    Internal 1
    Latitude 43.49258
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -70.77422
    Internal 1
    Latitude 43.43925
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;26,27,30,34;29;32;49,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,31,33,35,37,38,39,40,41,42,43,44,45,46,47,48"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;7.928,27.269,6.496,7.838,50.469"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -71.05977
    Internal 1
    Latitude 42.35843
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -71.41617
    Internal 1
    Latitude 42.27926
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;35,37,38,39,40,41,42,43,44,45,46,47,48;28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,31,33,49"
    schedulingWeights "7.928,6.817,7.838,5.261,39.769,32.387;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -71.45479
    Internal 1
    Latitude 42.99564
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;31,33,49;28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,35,37,38,39,40,41,42,43,44,45,46,47,48"
    schedulingWeights "7.928,6.817,7.838,0.001,39.769,37.646;0.001,0.001,0.001,1.214,0.001,98.782"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 7
    label "7"
    Country "United States"
    Longitude -72.27814
    Internal 1
    Latitude 42.93369
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;35,37,38,39,40,41,42,43,44,45,46,47,48;28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,31,33,49"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;7.928,6.817,7.838,5.261,39.769,32.387"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 8
    label "8"
    Country "United States"
    Longitude -71.80229
    Internal 1
    Latitude 42.26259
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;35,37,38,39,40,41,42,43,44,45,46,47,48;28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,31,33,49"
    schedulingWeights "7.928,6.817,7.838,5.261,39.769,32.387;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "United States"
    Longitude -72.58981
    Internal 1
    Latitude 42.10148
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;35,37,38,39,40,41,42,43,44,45,46,47,48;28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,31,33,49"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;7.928,6.817,7.838,5.261,39.769,32.387"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 10
    label "10"
    Country "United States"
    Longitude -68.77781
    Internal 1
    Latitude 44.80118
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Country "United States"
    Longitude -70.25533
    Internal 1
    Latitude 43.66147
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;26,27,30,34;29;32;31,33,35,37,38,39,40,41,42,43,44,45,46,47,48,49;23,28;25;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"
    schedulingWeights "0.001,20.452,6.496,0.001,0.809,39.769,0.001,32.471;7.928,6.817,0.001,7.838,5.261,39.769,31.993,0.392;0.001,0.001,0.001,0.001,0.405,0.001,0.001,99.589;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 12
    label "12"
    Country "United States"
    Longitude -70.25617
    Internal 1
    Latitude 44.25646
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;37,38,39,40,41,42,43,44,45,46,47,48,49;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,33,35"
    schedulingWeights "7.928,6.817,7.838,5.261,72.156;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "United States"
    Longitude -70.79062
    Internal 1
    Latitude 44.40423
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;37,38,39,40,41,42,43,44,45,46,47,48,49;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,33,35"
    schedulingWeights "7.928,6.817,7.838,5.261,72.156;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 14
    label "14"
    Country "United States"
    Longitude -70.54478
    Internal 1
    Latitude 44.21396
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;37,38,39,40,41,42,43,44,45,46,47,48,49;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,33,35"
    schedulingWeights "7.928,6.817,7.838,5.261,72.156;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "United States"
    Longitude -70.552
    Internal 1
    Latitude 43.73591
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;26,27,30,34;29;32;31,33,35,37,38,39,40,41,42,43,44,45,46,47,48,49;23,28;25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24"
    schedulingWeights "0.001,20.452,6.496,0.001,1.214,39.769,32.067;7.928,6.817,0.001,7.838,5.261,39.769,32.386;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 16
    label "16"
    Country "United States"
    Longitude -70.36534
    Internal 1
    Latitude 44.28951
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Country "United States"
    Longitude -69.77949
    Internal 1
    Latitude 44.31062
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;37,38,39,40,41,42,43,44,45,46,47,48,49;28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,33,35"
    schedulingWeights "0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;7.928,6.817,7.838,5.261,72.156;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    Country "United States"
    Longitude -70.21478
    Internal 1
    Latitude 44.10035
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;34;32;37,38,39,40,41,42,43,44,45,46,47,48,49;28;24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,29,30,31,33,35"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,99.995;7.928,6.817,7.838,5.261,39.769,32.387;0.001,0.001,0.001,0.001,0.001,99.995;0.001,0.001,0.001,0.001,0.001,99.995"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 19
    label "19"
    Country "United States"
    Longitude -69.77949
    Internal 1
    Latitude 44.31062
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_embb"
    reservation 19884600.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_embb"
    reservation 16120800.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_embb"
    reservation 15996600.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_urllc"
    reservation 3408650.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_urllc"
    reservation 3408650.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_embb"
    reservation 19884600.0
  ]
  node [
    id 29
    label "29"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_urllc"
    reservation 3248000.0
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_urllc"
    reservation 3408650.0
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_urllc"
    reservation 3918950.0
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_urllc"
    reservation 3408650.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_urllc"
    reservation 3964100.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 47
    label "47"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 48
    label "48"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  node [
    id 49
    label "49"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"
    queueSizes "32"
    type "origin_mmtc"
    reservation 202340.0
  ]
  edge [
    source 0
    target 11
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 3
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3408650.0,3408650.0,3248000.0,3408650.0,3918950.0,3408650.0,3964100.0"
    port 1
  ]
  edge [
    source 0
    target 6
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "200000,200000,200000"
    reservation "202340.0,202340.0,202340.0"
    port 2
  ]
  edge [
    source 0
    target 22
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000"
    reservation "19884600.0,16120800.0,15996600.0,19884600.0"
  ]
  edge [
    source 1
    target 11
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 7
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,202340.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 1
  ]
  edge [
    source 2
    target 11
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
    port 1
  ]
  edge [
    source 2
    target 20
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3408650.0,3408650.0,3248000.0,3408650.0,3918950.0,3408650.0,3964100.0"
  ]
  edge [
    source 3
    target 0
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
    port 0
  ]
  edge [
    source 3
    target 2
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3408650.0,3408650.0,3248000.0,3408650.0,3918950.0,3408650.0,3964100.0"
    port 1
  ]
  edge [
    source 4
    target 5
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 6
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,3964100.0"
    port 1
  ]
  edge [
    source 4
    target 21
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
  ]
  edge [
    source 5
    target 4
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,202340.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 0
  ]
  edge [
    source 5
    target 8
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 0
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,3964100.0"
    port 0
  ]
  edge [
    source 6
    target 4
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "200000,200000,200000"
    reservation "202340.0,202340.0,202340.0"
    port 1
  ]
  edge [
    source 7
    target 1
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 9
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,202340.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 1
  ]
  edge [
    source 8
    target 5
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,202340.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 0
  ]
  edge [
    source 8
    target 9
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 7
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 8
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,202340.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 1
  ]
  edge [
    source 10
    target 18
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000"
    reservation "16120800.0"
    port 0
  ]
  edge [
    source 10
    target 19
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 11
    target 0
    key 0
    LinkType "Optical"
    LinkLabel "Optical Network"
    LinkNote " Network"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000,200000,200000"
    reservation "19884600.0,16120800.0,3408650.0,3408650.0,3248000.0,3408650.0,202340.0,202340.0"
    port 0
  ]
  edge [
    source 11
    target 1
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,200000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "15996600.0,19884600.0,3918950.0,3408650.0,202340.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 1
  ]
  edge [
    source 11
    target 2
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
    port 2
  ]
  edge [
    source 11
    target 18
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 11
    target 15
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 12
    target 17
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19884600.0,3918950.0,3408650.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 0
  ]
  edge [
    source 12
    target 13
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 12
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19884600.0,3918950.0,3408650.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 0
  ]
  edge [
    source 13
    target 14
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 13
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19884600.0,3918950.0,3408650.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 0
  ]
  edge [
    source 14
    target 16
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 14
    target 15
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 11
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000,200000,200000,200000"
    reservation "19884600.0,15996600.0,3408650.0,3408650.0,3248000.0,3408650.0,202340.0,202340.0,202340.0"
    port 0
  ]
  edge [
    source 15
    target 14
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19884600.0,3918950.0,3408650.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 1
  ]
  edge [
    source 15
    target 16
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 15
    target 23
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 25
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 26
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 27
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 28
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 29
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 30
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 31
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 32
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 33
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 34
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 35
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 36
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 37
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 38
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 39
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 40
    key 0
    port 19
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 41
    key 0
    port 20
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 42
    key 0
    port 21
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 43
    key 0
    port 22
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 44
    key 0
    port 23
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 45
    key 0
    port 24
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 46
    key 0
    port 25
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 47
    key 0
    port 26
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 48
    key 0
    port 27
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 49
    key 0
    port 28
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 16
    target 14
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 15
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 16
    target 17
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 17
    target 12
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 17
    target 16
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 17
    target 18
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "19884600.0,3918950.0,3408650.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 2
  ]
  edge [
    source 17
    target 19
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 18
    target 10
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 18
    target 11
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "16120800.0,19884600.0,3918950.0,3408650.0,3964100.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0,202340.0"
    port 1
  ]
  edge [
    source 18
    target 17
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 18
    target 19
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 19
    target 10
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic "18000000"
    reservation "16120800.0"
    port 0
  ]
  edge [
    source 19
    target 17
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 19
    target 18
    key 0
    LinkType "Fiber"
    LinkLabel "Fiber Backbone"
    LinkNote " Backbone"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 19
    target 24
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 20
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 21
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 22
    target 0
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 23
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19884600.0"
  ]
  edge [
    source 24
    target 19
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "16120800.0"
  ]
  edge [
    source 25
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "15996600.0"
  ]
  edge [
    source 26
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3408650.0"
  ]
  edge [
    source 27
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3408650.0"
  ]
  edge [
    source 28
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "19884600.0"
  ]
  edge [
    source 29
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3248000.0"
  ]
  edge [
    source 30
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3408650.0"
  ]
  edge [
    source 31
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 32
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3918950.0"
  ]
  edge [
    source 33
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 34
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3408650.0"
  ]
  edge [
    source 35
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 36
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3964100.0"
  ]
  edge [
    source 37
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 38
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 39
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 40
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 41
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 42
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 43
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 44
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 45
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 46
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 47
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 48
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
  edge [
    source 49
    target 15
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "202340.0"
  ]
]
