graph [
  directed 1
  multigraph 1
  GeoLocation "Serbia, Montenegro"
  GeoExtent "Country+"
  Network "TelecomSerbia"
  Provenance "Unknown"
  Access 0
  Source "http://chaisuk.wordpress.com/2008/09/21/internet-technology-nonviolent-struggle-serbia3/"
  Version "1.0"
  Type "COM"
  DateType "Historic"
  Backbone 0
  Commercial 0
  label "Telecomserbia"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth 0
  LastAccess "2/01/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2005"
  DateYear "2005"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 28
  node [
    id 0
    label "0"
    Country "Serbia"
    Longitude 19.83694
    Internal 1
    Latitude 45.25167
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;22,26;25;9,11,0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,17,18,19,20,21,24,27"
    schedulingWeights "5.988,13.009,7.556,73.447;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "Serbia"
    Longitude 20.46513
    Internal 1
    Latitude 44.80401
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "Serbia"
    Longitude 20.91667
    Internal 1
    Latitude 44.01667
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "Serbia"
    Longitude 21.90333
    Internal 1
    Latitude 43.32472
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "Serbia"
    Longitude 21.33389
    Internal 1
    Latitude 43.58
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "18,20,21;14,23;12,22,26;15,17,19;16,25;24,27;13;10,0,1,2,3,4,5,6,7,8,9,11"
    schedulingWeights "18.304,5.988,6.504,23.558,7.556,0.864,0.382,36.844;0.001,5.988,13.009,0.001,7.556,0.001,0.001,73.443;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Country "Montenegro"
    Longitude 19.26361
    Internal 1
    Latitude 42.44111
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "23;22,26;25;11,0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,24,27"
    schedulingWeights "5.988,13.009,7.556,73.447;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 6
    label "6"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_embb"
    reservation 18340200.0
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_embb"
    reservation 18340200.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_embb"
    reservation 18340200.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3252200.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 191240.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 2993900.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3926300.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3778250.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3926300.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3050600.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3926300.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3050600.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3050600.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3252200.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 2993900.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 215900.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3778250.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_urllc"
    reservation 3252200.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
    queueSizes "32"
    type "origin_mmtc"
    reservation 215900.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "18000000,18000000,3500000,3500000,3500000,3500000"
    reservation "18340200.0,18340200.0,3252200.0,2993900.0,3778250.0,3252200.0"
    port 0
  ]
  edge [
    source 0
    target 5
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 0
    target 9
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 0
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "18340200.0,18340200.0"
    port 1
  ]
  edge [
    source 1
    target 6
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3252200.0,2993900.0,3926300.0,3778250.0,3926300.0,3050600.0,3926300.0,3050600.0,3050600.0,3252200.0,2993900.0,3778250.0,3252200.0"
  ]
  edge [
    source 2
    target 1
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3252200.0,2993900.0,3926300.0,3778250.0,3926300.0,3050600.0,3926300.0,3050600.0,3050600.0"
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "18000000,18000000"
    reservation "18340200.0,18340200.0"
    port 1
  ]
  edge [
    source 2
    target 7
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000"
    reservation "191240.0,215900.0,215900.0"
  ]
  edge [
    source 3
    target 2
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "3500000,200000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000,200000"
    reservation "3252200.0,191240.0,2993900.0,3926300.0,3778250.0,3926300.0,3050600.0,3926300.0,3050600.0,3050600.0,215900.0,215900.0"
    port 0
  ]
  edge [
    source 3
    target 4
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 3
    target 8
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000"
    reservation "18340200.0,18340200.0,18340200.0"
  ]
  edge [
    source 4
    target 3
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "18000000,3500000,200000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,200000,200000"
    reservation "18340200.0,3252200.0,191240.0,2993900.0,3926300.0,3778250.0,3926300.0,3050600.0,3926300.0,3050600.0,3050600.0,215900.0,215900.0"
    port 0
  ]
  edge [
    source 4
    target 5
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "3500000,3500000,3500000,3500000"
    reservation "3252200.0,2993900.0,3778250.0,3252200.0"
    port 1
  ]
  edge [
    source 4
    target 10
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 12
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 13
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 14
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 15
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 16
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 17
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 18
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 19
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 20
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 21
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 22
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 23
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 24
    key 0
    port 15
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 25
    key 0
    port 16
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 26
    key 0
    port 17
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 27
    key 0
    port 18
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 0
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic "18000000,3500000,3500000,3500000,3500000"
    reservation "18340200.0,3252200.0,2993900.0,3778250.0,3252200.0"
    port 0
  ]
  edge [
    source 5
    target 4
    key 0
    LinkLabel "DTP-Ring 2.5 Gbit/s"
    bandwidth 50000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 11
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 6
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 2
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 3
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18340200.0"
  ]
  edge [
    source 10
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18340200.0"
  ]
  edge [
    source 11
    target 5
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18340200.0"
  ]
  edge [
    source 12
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3252200.0"
  ]
  edge [
    source 13
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "191240.0"
  ]
  edge [
    source 14
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "2993900.0"
  ]
  edge [
    source 15
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3926300.0"
  ]
  edge [
    source 16
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3778250.0"
  ]
  edge [
    source 17
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3926300.0"
  ]
  edge [
    source 18
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3050600.0"
  ]
  edge [
    source 19
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3926300.0"
  ]
  edge [
    source 20
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3050600.0"
  ]
  edge [
    source 21
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3050600.0"
  ]
  edge [
    source 22
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3252200.0"
  ]
  edge [
    source 23
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "2993900.0"
  ]
  edge [
    source 24
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "215900.0"
  ]
  edge [
    source 25
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3778250.0"
  ]
  edge [
    source 26
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3252200.0"
  ]
  edge [
    source 27
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "215900.0"
  ]
]
