graph [
  directed 1
  multigraph 1
  GeoLocation "Beijing, China"
  GeoExtent "Metro"
  Network "NSFCNET"
  Provenance "Primary"
  Note "Hard to tell if multiple POS OC-48 links"
  Source "http://www.cn.apan.net/nsfcmap.htm"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Nsfcnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "7/10/10"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 1
  levelsToS 29
  node [
    id 0
    label "0"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20,21;26;27;28;18;14;16;15;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,19,22,23,24,25"
    schedulingWeights "0.001,2.459,2.053,2.436,0.001,13.408,12.612,12.295,54.736;5.273,0.001,0.001,0.001,2.638,0.001,0.001,0.001,92.083;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Internal 0
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20,21;26;23,24;27;22,25,28;18;14;16;17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,19"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,13.408,12.612,73.974;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;5.273,2.459,4.237,2.053,7.309,2.638,0.001,0.001,76.03;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 5
    label "5"
    Internal 1
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Internal 1
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Internal 1
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "20,21;26;27;28;18;13,14;16;15,19;17,0,1,2,3,4,5,6,7,8,9,10,11,12,22,23,24,25"
    schedulingWeights "5.273,0.001,0.001,0.001,2.638,0.001,0.001,0.001,92.083;0.001,2.459,2.053,2.436,0.001,0.001,0.001,0.001,93.047;0.001,0.001,0.001,0.001,0.001,26.815,12.612,24.59,35.977;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.992"
    levelsQoS 9
    queueSizes "32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Internal 0
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 20111400.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 20111400.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 18442800.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 18918000.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 18415800.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3956750.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 18442800.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3954650.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3954650.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3654350.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3177650.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3177650.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3654350.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3687950.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3078950.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3654350.0
  ]
  edge [
    source 0
    target 8
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic "18000000,18000000,18000000,18000000,3500000,3500000,3500000"
    reservation "20111400.0,18442800.0,18918000.0,18415800.0,3687950.0,3078950.0,3654350.0"
    port 0
  ]
  edge [
    source 0
    target 4
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic "3500000,3500000,3500000"
    reservation "3956750.0,3954650.0,3954650.0"
    port 1
  ]
  edge [
    source 0
    target 15
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 26
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 27
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 28
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 11
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 2
    target 4
    key 0
    id "e0"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 4
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic "18000000"
    reservation "18918000.0"
    port 0
  ]
  edge [
    source 3
    target 16
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 0
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic "18000000,18000000,18000000"
    reservation "20111400.0,18918000.0,18415800.0"
    port 0
  ]
  edge [
    source 4
    target 2
    key 0
    id "e0"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 3
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 4
    target 5
    key 0
    LinkLabel "DPT ring"
    bandwidth 150000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3956750.0,3954650.0,3954650.0,3654350.0,3177650.0,3177650.0,3654350.0,3687950.0,3078950.0,3654350.0"
    port 3
  ]
  edge [
    source 4
    target 7
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 4
    target 8
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 4
    target 14
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 22
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 23
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 24
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 25
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 5
    target 4
    key 0
    LinkLabel "DPT ring"
    bandwidth 150000000
    traffic "18000000"
    reservation "18415800.0"
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 10
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000,3500000"
    reservation "3956750.0,3954650.0,3954650.0,3654350.0,3177650.0,3177650.0,3654350.0,3687950.0,3078950.0,3654350.0"
  ]
  edge [
    source 6
    target 5
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic "18000000"
    reservation "18415800.0"
    port 0
  ]
  edge [
    source 6
    target 7
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 17
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 7
    target 4
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 6
    key 0
    LinkLabel "DPT Ring"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 0
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic "3500000,3500000,3500000"
    reservation "3956750.0,3954650.0,3954650.0"
    port 0
  ]
  edge [
    source 8
    target 4
    key 0
    LinkType "OC-48"
    LinkLabel "POS OC-48"
    LinkNote "POS "
    bandwidth 150000000
    traffic "3500000,3500000,3500000"
    reservation "3687950.0,3078950.0,3654350.0"
    port 1
  ]
  edge [
    source 8
    target 9
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "20111400.0,20111400.0,18442800.0,18918000.0,18415800.0,18442800.0"
    port 2
  ]
  edge [
    source 8
    target 13
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 18
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 19
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 20
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 21
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 8
    key 0
    LinkLabel "GE"
    bandwidth 150000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 9
    target 12
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000,18000000,18000000,18000000,18000000"
    reservation "20111400.0,20111400.0,18442800.0,18918000.0,18415800.0,18442800.0"
  ]
  edge [
    source 10
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 11
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 12
    target 9
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 13
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20111400.0"
  ]
  edge [
    source 14
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20111400.0"
  ]
  edge [
    source 15
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18442800.0"
  ]
  edge [
    source 16
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18918000.0"
  ]
  edge [
    source 17
    target 6
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18415800.0"
  ]
  edge [
    source 18
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3956750.0"
  ]
  edge [
    source 19
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18442800.0"
  ]
  edge [
    source 20
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3954650.0"
  ]
  edge [
    source 21
    target 8
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3954650.0"
  ]
  edge [
    source 22
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3654350.0"
  ]
  edge [
    source 23
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3177650.0"
  ]
  edge [
    source 24
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3177650.0"
  ]
  edge [
    source 25
    target 4
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3654350.0"
  ]
  edge [
    source 26
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3687950.0"
  ]
  edge [
    source 27
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3078950.0"
  ]
  edge [
    source 28
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3654350.0"
  ]
]
