graph [
  directed 1
  multigraph 1
  GeoLocation "USA"
  GeoExtent "Country"
  Network "GetNet"
  Provenance "Secondary"
  Note "No contemporary info. Was an ISP in 97 with reach but now appears to be Phoenix only? No buyout info"
  Source "http://www.nthelp.com/images/getnet.jpg"
  Version "1.0"
  Type "COM"
  DateType "Current"
  Backbone 0
  Commercial 0
  label "Getnet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "01"
  LastAccess "14/01/11"
  Access 1
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "2011_01"
  DateYear "2011"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 29
  node [
    id 0
    label "0"
    Country "United States"
    Longitude -122.33207
    Internal 1
    Latitude 47.60621
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "16;20,21,22,24;17,18,19,23,25,26;27,28;10,0,1,2,3,4,5,6,7,8,9,11,12,13,14,15"
    schedulingWeights "15.747,2.739,5.085,1.822,74.606;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996;0.001,0.001,0.001,0.001,99.996"
    levelsQoS 5
    queueSizes "32,32,32,32,32"
  ]
  node [
    id 1
    label "1"
    Country "United States"
    Longitude -121.95524
    Internal 1
    Latitude 37.35411
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "United States"
    Longitude -112.07404
    Internal 1
    Latitude 33.44838
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "12;16;13;14,15;11;10,0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "12.076,0.001,13.782,1.695,71.957,0.489;0.001,0.001,0.001,0.001,0.001,99.995;0.001,15.747,0.001,0.001,0.001,84.249"
    levelsQoS 6
    queueSizes "32,32,32,32,32,32"
  ]
  node [
    id 3
    label "3"
    Country "United States"
    Longitude -110.92648
    Internal 1
    Latitude 32.22174
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "12;13;14,15;11,0,1,2,3,4,5,6,7,8,9,10,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "12.076,13.782,1.695,72.447;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997;0.001,0.001,0.001,99.997"
    levelsQoS 4
    queueSizes "32,32,32,32"
  ]
  node [
    id 4
    label "4"
    Country "United States"
    Longitude -77.03637
    Internal 1
    Latitude 38.89511
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "United States"
    Longitude -76.61219
    Internal 1
    Latitude 39.29038
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
  ]
  node [
    id 6
    label "6"
    Country "United States"
    Longitude -79.99589
    Internal 1
    Latitude 40.44062
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "11,0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 8
    label "8"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 9
    label "9"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 10
    label "10"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 18572400.0
  ]
  node [
    id 11
    label "11"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_embb"
    reservation 17989200.0
  ]
  node [
    id 12
    label "12"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3019100.0
  ]
  node [
    id 13
    label "13"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3445400.0
  ]
  node [
    id 14
    label "14"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 15
    label "15"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 16
    label "16"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_urllc"
    reservation 3936800.0
  ]
  node [
    id 17
    label "17"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 18
    label "18"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 19
    label "19"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 20
    label "20"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171200.0
  ]
  node [
    id 21
    label "21"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171200.0
  ]
  node [
    id 22
    label "22"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171200.0
  ]
  node [
    id 23
    label "23"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 24
    label "24"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 171200.0
  ]
  node [
    id 25
    label "25"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 26
    label "26"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 211880.0
  ]
  node [
    id 27
    label "27"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 227780.0
  ]
  node [
    id 28
    label "28"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    queueSizes "32"
    type "origin_mmtc"
    reservation 227780.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "18572400.0,3936800.0,211880.0,211880.0,211880.0,171200.0,171200.0,171200.0,211880.0,171200.0,211880.0,211880.0,227780.0,227780.0"
    port 0
  ]
  edge [
    source 0
    target 10
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 16
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 17
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 18
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 19
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 20
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 21
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 22
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 23
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 24
    key 0
    port 10
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 25
    key 0
    port 11
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 26
    key 0
    port 12
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 27
    key 0
    port 13
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 0
    target 28
    key 0
    port 14
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 1
    target 0
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 2
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000"
    reservation "18572400.0,3936800.0"
    port 1
  ]
  edge [
    source 1
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "3500000,3500000"
    reservation "3019100.0,3445400.0"
    port 2
  ]
  edge [
    source 1
    target 6
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000"
    reservation "17989200.0"
    port 3
  ]
  edge [
    source 1
    target 8
    key 0
    port 4
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "211880.0,211880.0,211880.0,211880.0,211880.0,171200.0,171200.0,171200.0,211880.0,171200.0,211880.0,211880.0,227780.0,227780.0"
  ]
  edge [
    source 2
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000"
    reservation "17989200.0,3019100.0,3445400.0,211880.0,211880.0"
    port 0
  ]
  edge [
    source 2
    target 3
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000"
    reservation "18572400.0,3936800.0"
    port 2
  ]
  edge [
    source 3
    target 2
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000"
    reservation "17989200.0,3019100.0,3445400.0,211880.0,211880.0"
    port 0
  ]
  edge [
    source 3
    target 11
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 12
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 13
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 14
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 3
    target 15
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 4
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 4
    target 2
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000"
    reservation "18572400.0"
    port 2
  ]
  edge [
    source 4
    target 7
    key 0
    port 3
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3019100.0,3445400.0,3936800.0"
  ]
  edge [
    source 5
    target 4
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 6
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 5
    target 9
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "18572400.0,17989200.0"
  ]
  edge [
    source 6
    target 1
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 5
    key 0
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
    bandwidth 25000000
    traffic "18000000"
    reservation "17989200.0"
    port 1
  ]
  edge [
    source 7
    target 4
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 8
    target 1
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 9
    target 5
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 10
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "18572400.0"
  ]
  edge [
    source 11
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17989200.0"
  ]
  edge [
    source 12
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3019100.0"
  ]
  edge [
    source 13
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3445400.0"
  ]
  edge [
    source 14
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 15
    target 3
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 16
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3936800.0"
  ]
  edge [
    source 17
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 18
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 19
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 20
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171200.0"
  ]
  edge [
    source 21
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171200.0"
  ]
  edge [
    source 22
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171200.0"
  ]
  edge [
    source 23
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 24
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "171200.0"
  ]
  edge [
    source 25
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 26
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "211880.0"
  ]
  edge [
    source 27
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "227780.0"
  ]
  edge [
    source 28
    target 0
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "227780.0"
  ]
]
