graph [
  directed 1
  multigraph 1
  GeoLocation "France"
  GeoExtent "Country"
  Network "Renater"
  Provenance "Secondary"
  Note "Very hard to work out but they do appear to have 'customers', rather than acting as an ISP"
  Source "http://replay.waybackmachine.org/20001005152313/http://www.renater.fr/Reseau/Renater2/NRD_Carte.htm"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Renater2004"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "07"
  LastAccess "1/02/11"
  Access 0
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 1
  Transit 0
  NetworkDate "1999_07"
  DateYear "1999"
  LastProcessed "2011_09_01"
  Testbed 0
  levelsToS 51
  node [
    id 0
    label "0"
    Country "France"
    Longitude -0.56667
    Internal 1
    Latitude 44.83333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 1
    label "1"
    Country "France"
    Longitude 1.44367
    Internal 1
    Latitude 43.60426
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 2
    label "2"
    Country "France"
    Longitude 1.9
    Internal 1
    Latitude 47.91667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 3
    label "3"
    Country "France"
    Longitude 1.2578
    Internal 1
    Latitude 45.83153
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 4
    label "4"
    Country "France"
    Longitude 5.01667
    Internal 1
    Latitude 47.31667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 5
    label "5"
    Country "France"
    Longitude 6.03333
    Internal 1
    Latitude 47.25
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;37;38,40;39;42;35,41;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,43,44,45,46,47,48,49,50"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;12.055,0.866,1.653,0.758,0.713,1.566,82.388"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 6
    label "6"
    Country "France"
    Longitude 3.88333
    Internal 1
    Latitude 43.6
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 7
    label "7"
    Country "France"
    Longitude 3.08333
    Internal 1
    Latitude 45.78333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 8
    label "8"
    Country "France"
    Longitude 5.71667
    Internal 1
    Latitude 45.16667
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;37;38,40;39;42;35,41;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,43,44,45,46,47,48,49,50"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;12.055,0.866,1.653,0.758,0.713,1.566,82.388"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 9
    label "9"
    Country "France"
    Longitude 7.26608
    Internal 1
    Latitude 43.70313
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;37;38,40;39;42;35,41;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,43,44,45,46,47,48,49,50"
    schedulingWeights "12.055,0.866,1.653,0.758,0.713,1.566,82.388;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 10
    label "10"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 11
    label "11"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 12
    label "12"
    Country "France"
    Longitude 4.85
    Internal 1
    Latitude 45.75
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;37;38,40;39;42;35,41;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,43,44,45,46,47,48,49,50"
    schedulingWeights "12.055,0.866,1.653,0.758,0.713,1.566,82.388;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 13
    label "13"
    Country "France"
    Longitude 2.3488
    Internal 1
    Latitude 48.85341
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "44;36;43;45;49;48;47,50;46;33;34,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,35,37,38,39,40,41,42"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;12.694,12.055,13.513,0.001,0.001,0.001,0.001,0.001,0.001,61.732;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,82.282,17.71;0.001,0.001,0.001,0.792,0.826,0.713,1.548,0.706,0.001,95.411;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991;0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.991"
    levelsQoS 10
    queueSizes "32,32,32,32,32,32,32,32,32,32"
  ]
  node [
    id 14
    label "14"
    Country "France"
    Longitude 9.15
    Internal 1
    Latitude 42.3
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;37;38,40;39;42;35,41;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,43,44,45,46,47,48,49,50"
    schedulingWeights "12.055,0.866,1.653,0.758,0.713,1.566,82.388;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994;0.001,0.001,0.001,0.001,0.001,0.001,99.994"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 15
    label "15"
    Country "France"
    Longitude 5.4
    Internal 1
    Latitude 43.3
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 16
    label "16"
    Internal 0
    type "destination_urllc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 17
    label "17"
    Internal 0
    type "antenna"
    schedulingPolicy "WFQ"
    tosToQoSqueue "44;43;45;49;48;47,50;46;34,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42"
    schedulingWeights "12.694,13.513,0.792,0.826,0.713,1.548,0.706,69.208;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993;0.001,0.001,0.001,0.001,0.001,0.001,0.001,99.993"
    levelsQoS 8
    queueSizes "32,32,32,32,32,32,32,32"
  ]
  node [
    id 18
    label "18"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 19
    label "19"
    Internal 0
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 20
    label "20"
    Country "France"
    Longitude -1.55336
    Internal 1
    Latitude 47.21725
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 21
    label "21"
    Country "France"
    Longitude 0.33333
    Internal 1
    Latitude 46.58333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100;100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 22
    label "22"
    Country "France"
    Longitude 7.75
    Internal 1
    Latitude 48.58333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "36;37;38,40;39;42;35,41;33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,43,44,45,46,47,48,49,50"
    schedulingWeights "0.001,0.001,0.001,0.001,0.001,0.001,99.994;12.055,0.866,1.653,0.758,0.713,1.566,82.388"
    levelsQoS 7
    queueSizes "32,32,32,32,32,32,32"
  ]
  node [
    id 23
    label "23"
    Country "France"
    Longitude 6.2
    Internal 1
    Latitude 48.68333
    type "destination_mmtc"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 24
    label "24"
    Country "France"
    Longitude 4.03333
    Internal 1
    Latitude 49.25
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 25
    label "25"
    Country "France"
    Longitude 2.82606
    Internal 1
    Latitude 49.41794
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 26
    label "26"
    Country "France"
    Longitude 3.06667
    Internal 1
    Latitude 50.63333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 27
    label "27"
    Country "France"
    Longitude 1.09932
    Internal 1
    Latitude 49.44313
    type "destination_embb"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
  ]
  node [
    id 28
    label "28"
    Country "France"
    Longitude -0.35912
    Internal 1
    Latitude 49.18585
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 29
    label "29"
    Country "France"
    Longitude -1.68333
    Internal 1
    Latitude 48.08333
    type "inner"
    schedulingPolicy "WFQ"
    tosToQoSqueue "33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    schedulingWeights "100;100"
    levelsQoS 1
    queueSizes "32"
  ]
  node [
    id 30
    label "30"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_urllc"
  ]
  node [
    id 31
    label "31"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_mmtc"
  ]
  node [
    id 32
    label "32"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "destination_embb"
  ]
  node [
    id 33
    label "33"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 20570400.0
  ]
  node [
    id 34
    label "34"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_embb"
    reservation 17227800.0
  ]
  node [
    id 35
    label "35"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 195800.0
  ]
  node [
    id 36
    label "36"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3013850.0
  ]
  node [
    id 37
    label "37"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 216560.0
  ]
  node [
    id 38
    label "38"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206600.0
  ]
  node [
    id 39
    label "39"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 189500.0
  ]
  node [
    id 40
    label "40"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206600.0
  ]
  node [
    id 41
    label "41"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 195800.0
  ]
  node [
    id 42
    label "42"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 178340.0
  ]
  node [
    id 43
    label "43"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3378200.0
  ]
  node [
    id 44
    label "44"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_urllc"
    reservation 3173450.0
  ]
  node [
    id 45
    label "45"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 198080.0
  ]
  node [
    id 46
    label "46"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 176420.0
  ]
  node [
    id 47
    label "47"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 193460.0
  ]
  node [
    id 48
    label "48"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 178340.0
  ]
  node [
    id 49
    label "49"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 206600.0
  ]
  node [
    id 50
    label "50"
    schedulingPolicy "FIFO"
    levelsQoS "1"
    schedulingWeights "-"
    tosToQoSqueue "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
    queueSizes "32"
    type "origin_mmtc"
    reservation 193460.0
  ]
  edge [
    source 0
    target 1
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 0
    target 21
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 1
    target 0
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 1
    target 6
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 2
    target 13
    key 0
    LinkSpeed "622"
    LinkNote " it/s"
    LinkLabel "622 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 21
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 3
    target 7
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 4
    target 13
    key 0
    LinkSpeed "622"
    LinkNote " it/s"
    LinkLabel "622 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 12
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 5
    target 22
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20570400.0,195800.0,3013850.0,216560.0,206600.0,189500.0,206600.0,195800.0,178340.0"
    port 1
  ]
  edge [
    source 6
    target 1
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 6
    target 12
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 6
    target 15
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 7
    target 3
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 7
    target 12
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 8
    target 9
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 8
    target 12
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20570400.0,195800.0,3013850.0,216560.0,206600.0,189500.0,206600.0,195800.0,178340.0"
    port 1
  ]
  edge [
    source 9
    target 8
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20570400.0,195800.0,3013850.0,216560.0,206600.0,189500.0,206600.0,195800.0,178340.0"
    port 0
  ]
  edge [
    source 9
    target 14
    key 0
    LinkSpeed "155"
    LinkNote " it/s"
    LinkLabel "155 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 9
    target 15
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 10
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 11
    target 13
    key 0
    id "e33"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 12
    target 5
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20570400.0,195800.0,3013850.0,216560.0,206600.0,189500.0,206600.0,195800.0,178340.0"
    port 0
  ]
  edge [
    source 12
    target 6
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 12
    target 7
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 12
    target 8
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 12
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 12
    target 15
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 5
  ]
  edge [
    source 12
    target 19
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 13
    target 2
    key 0
    LinkSpeed "622"
    LinkNote " it/s"
    LinkLabel "622 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 13
    target 4
    key 0
    LinkSpeed "622"
    LinkNote " it/s"
    LinkLabel "622 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 13
    target 10
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 13
    target 11
    key 0
    id "e33"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 3
  ]
  edge [
    source 13
    target 12
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 4
  ]
  edge [
    source 13
    target 16
    key 0
    id "e32"
    bandwidth 25000000
    traffic "3500000,3500000,3500000"
    reservation "3013850.0,3378200.0,3173450.0"
    port 5
  ]
  edge [
    source 13
    target 17
    key 0
    id "e31"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 6
  ]
  edge [
    source 13
    target 18
    key 0
    id "e30"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 7
  ]
  edge [
    source 13
    target 19
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 8
  ]
  edge [
    source 13
    target 21
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "20570400.0"
    port 9
  ]
  edge [
    source 13
    target 23
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "200000,200000,200000,200000,200000,200000"
    reservation "198080.0,176420.0,193460.0,178340.0,206600.0,193460.0"
    port 10
  ]
  edge [
    source 13
    target 24
    key 0
    LinkSpeed "622"
    LinkNote " it/s"
    LinkLabel "622 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 11
  ]
  edge [
    source 13
    target 25
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 12
  ]
  edge [
    source 13
    target 26
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 13
  ]
  edge [
    source 13
    target 27
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "17227800.0"
    port 14
  ]
  edge [
    source 14
    target 9
    key 0
    LinkSpeed "155"
    LinkNote " it/s"
    LinkLabel "155 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 155000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20570400.0,195800.0,3013850.0,216560.0,206600.0,189500.0,206600.0,195800.0,178340.0"
    port 0
  ]
  edge [
    source 14
    target 33
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 35
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 36
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 37
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 38
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 39
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 40
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 41
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 14
    target 42
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 15
    target 6
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 15
    target 9
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 15
    target 12
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 16
    target 13
    key 0
    id "e32"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 16
    target 30
    key 0
    port 1
    weight 1
    bandwidth 350000000
    traffic "3500000,3500000,3500000"
    reservation "3013850.0,3378200.0,3173450.0"
  ]
  edge [
    source 17
    target 13
    key 0
    id "e31"
    bandwidth 25000000
    traffic "18000000,3500000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "17227800.0,3378200.0,3173450.0,198080.0,176420.0,193460.0,178340.0,206600.0,193460.0"
    port 0
  ]
  edge [
    source 17
    target 34
    key 0
    port 1
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 43
    key 0
    port 2
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 44
    key 0
    port 3
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 45
    key 0
    port 4
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 46
    key 0
    port 5
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 47
    key 0
    port 6
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 48
    key 0
    port 7
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 49
    key 0
    port 8
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 17
    target 50
    key 0
    port 9
    weight 1
    bandwidth 50000000
    traffic ""
    reservation ""
  ]
  edge [
    source 18
    target 13
    key 0
    id "e30"
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 12
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 19
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 20
    target 21
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 20
    target 29
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "20570400.0"
    port 1
  ]
  edge [
    source 21
    target 0
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 21
    target 3
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 21
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 2
  ]
  edge [
    source 21
    target 20
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "20570400.0"
    port 3
  ]
  edge [
    source 22
    target 5
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 22
    target 23
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000,200000,3500000,200000,200000,200000,200000,200000,200000"
    reservation "20570400.0,195800.0,3013850.0,216560.0,206600.0,189500.0,206600.0,195800.0,178340.0"
    port 1
  ]
  edge [
    source 23
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000,3500000"
    reservation "20570400.0,3013850.0"
    port 0
  ]
  edge [
    source 23
    target 22
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 23
    target 31
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000"
    reservation "195800.0,216560.0,206600.0,189500.0,206600.0,195800.0,178340.0,198080.0,176420.0,193460.0,178340.0,206600.0,193460.0"
  ]
  edge [
    source 24
    target 13
    key 0
    LinkSpeed "622"
    LinkNote " it/s"
    LinkLabel "622 Mbit/s"
    LinkSpeedUnits "M"
    LinkSpeedRaw 622000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 25
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 26
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 27
    target 13
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 27
    target 28
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 27
    target 32
    key 0
    port 2
    weight 1
    bandwidth 350000000
    traffic "18000000,18000000"
    reservation "20570400.0,17227800.0"
  ]
  edge [
    source 28
    target 27
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "20570400.0"
    port 0
  ]
  edge [
    source 28
    target 29
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 1
  ]
  edge [
    source 29
    target 20
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic ""
    reservation ""
    port 0
  ]
  edge [
    source 29
    target 28
    key 0
    LinkSpeed "2.5"
    LinkNote " it/s"
    LinkLabel "2.5 Gbit/s"
    LinkSpeedUnits "G"
    LinkSpeedRaw 2500000000.0
    bandwidth 25000000
    traffic "18000000"
    reservation "20570400.0"
    port 1
  ]
  edge [
    source 30
    target 16
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 31
    target 23
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 32
    target 27
    key 0
    port 0
    weight 1
    bandwidth 350000000
    traffic ""
    reservation ""
  ]
  edge [
    source 33
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "20570400.0"
  ]
  edge [
    source 34
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "18000000"
    reservation "17227800.0"
  ]
  edge [
    source 35
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "195800.0"
  ]
  edge [
    source 36
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3013850.0"
  ]
  edge [
    source 37
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "216560.0"
  ]
  edge [
    source 38
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206600.0"
  ]
  edge [
    source 39
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "189500.0"
  ]
  edge [
    source 40
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206600.0"
  ]
  edge [
    source 41
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "195800.0"
  ]
  edge [
    source 42
    target 14
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "178340.0"
  ]
  edge [
    source 43
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3378200.0"
  ]
  edge [
    source 44
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "3500000"
    reservation "3173450.0"
  ]
  edge [
    source 45
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "198080.0"
  ]
  edge [
    source 46
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "176420.0"
  ]
  edge [
    source 47
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "193460.0"
  ]
  edge [
    source 48
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "178340.0"
  ]
  edge [
    source 49
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "206600.0"
  ]
  edge [
    source 50
    target 17
    key 0
    port 0
    weight 1
    bandwidth 50000000
    traffic "200000"
    reservation "193460.0"
  ]
]
